import { getAsObject } from '@base-cms/object-path';
import queryFragment from '../../../api/fragments/website-scheduled-content';

$ const section = getAsObject(data, 'section');

<layout section=section>
  <h1 class="mb-4">${section.metadata.title}</h1>
  <if(section.description)>
    <p>${section.description}</p>
  </if>
  <-website-scheduled-content|{ items }|
    query-fragment=queryFragment
    section-id=section.id
    limit=24
    include-content-types=["Article"]
  >
    <div class="row">
      <for|content| of=items>
        <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <if(content.primaryImage)>
              <div class="embed-responsive embed-responsive-16by9 border-bottom">
                <img src=content.primaryImage.src class="card-img-top embed-responsive-item">
              </div>
            </if>
            <else>
              <div class="embed-responsive embed-responsive-16by9 border-bottom card-img-top" style="background: linear-gradient(to right, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);"></div>
            </else>
            <div class="card-body">
              <-value|{ value }| tag="small" for="content" obj=content path="primarySection.name" class="text-uppercase">
                <a href=content.primarySection.canonicalPath class="text-secondary">${value}</a>
              </-value>
              <-value|{ value }| tag="h5" for="content" obj=content path="shortName" class="mt-3">
                <a href=content.canonicalPath>${value}</a>
              </-value>
              <-value tag="p" class="mb-0 mt-3 text-muted" for="content" obj=content path="teaser" />
            </div>
          </div>
        </div>
      </for>
    </div>
  </-website-scheduled-content>
</layout>
