import { getAsObject, get } from '@base-cms/object-path';
import GAM from '../../../../config/gam';

$ const publication = getAsObject(input, 'publication');

<document>
  <@head>
    <cms-page-metadata for="magazine-publication" ...publication />
    <marko-web-gam-head
      slots={
        'gpt-ad-bs': GAM.getAdUnit({ name: 'BS' }),
        'gpt-ad-mr': GAM.getAdUnit({ name: 'MR' }),
        'gpt-ad-hp': GAM.getAdUnit({ name: 'HP' }),
      }
    />
    <${input.head} />
  </@head>
  <marko-web-page-container for="magazine-publication" class="container-fluid-max" id=publication.id>
    <${input.renderBody} />
  </marko-web-page-container>
  <hr>
  <site-footer />
</document>
