import { getAsObject, get } from '@base-cms/object-path';
import GAM from '../../../../config/gam';

$ const publication = getAsObject(input, 'publication');

<document>
  <@head>
    <marko-web-page-metadata
      title=get(publication, "metadata.title")
      description=get(publication, "metadata.description")
      canonical-path=publication.canonicalPath
    />
    <marko-web-gam-head
      slots={
        'gpt-ad-bs': GAM.getAdUnit({ name: 'BS' }),
        'gpt-ad-mr': GAM.getAdUnit({ name: 'MR' }),
        'gpt-ad-hp': GAM.getAdUnit({ name: 'HP' }),
      }
    />
    <${input.head} />
  </@head>
  <@container above-page=input.abovePage below-page=input.belowPage>
    <@page for="magazine-publication" id=publication.id>
      <${input.page} />
    </@page>
  </@container>
</document>
