import { getAsObject, get } from '@base-cms/object-path';

$ const publication = getAsObject(input, 'publication');

<document>
  <@head>
    <cms-page-metadata for="magazine-publication" ...publication />
    <cms-ad-gam-head
      slots={
        'gpt-ad-bs': { path: '/21687441225/Officer/Officer_BS', size: [[970, 250], [970, 90]] },
        'gpt-ad-mr': { path: '/21687441225/Officer/Officer_MR', size: [300, 250] },
        'gpt-ad-hp': { path: '/21687441225/Officer/Officer_HP', size: [300, 600] },
      }
    />
    <${input.head} />
  </@head>
  <cms-page-container for="magazine-publication" class="container-fluid-max" data=publication>
    <${input.renderBody} />
  </cms-page-container>
  <hr>
  <site-footer />
</document>
