import { asObject } from '@base-cms/utils';

<!--
Requires the following content fragment
{
  id
  type
  canonicalPath
  shortName
  teaser
  published
  company {
    id
    name
    canonicalPath
  }
  primarySection {
    id
    name
    fullName
    canonicalPath
  }
  primaryImage {
    id
    src
    alt
  }
}
-->

$ const tag = input.tag || 'div';
$ const block = 'content-card-body';
$ const content = asObject(input.content);

<${tag} class=[block, `${block}--style-a`, 'card-body']>
  <cms-image-element block=block obj=content.primaryImage link-to=content />
  <cms-content-short-name tag="h4" block=block obj=content link=true />
  <cms-content-name tag="small" block=block obj=content.company link=true />
  <cms-content-teaser tag="p" block=block obj=content />
  <small class="element-row">
    <cms-website-section-name block=block obj=content.primarySection link=true />
    <cms-content-published block=block obj=content />
  </small>
</>
