import { asObject } from '@base-cms/utils';

<!--
Requires the following content fragment
{
  id
  type
  canonicalPath
  shortName
  teaser
  published
  company {
    id
    name
    canonicalPath
  }
  primarySection {
    id
    name
    fullName
    canonicalPath
  }
  primaryImage {
    id
    src
    alt
  }
}
-->

$ const tag = input.tag || 'div';
$ const block = 'content-card-body';
$ const content = asObject(input.content);

<!-- @todo content-card-image.with-body and content-card-body.over-image (for overlays) do not work yet -->
<!-- @todo This will need to properly handle srcset input for different sizes of the card -->
<content-card-image block=block obj=content.primaryImage link-to=content class="border-bottom" />
<div class="card-body d-flex flex-column">
  <cms-content-short-name tag="h4" block=block obj=content link=true />
  <cms-content-name tag="small" class="mb-2" block=block obj=content.company link=true>
    <@before>
      From:&nbsp;
    </@before>
  </cms-content-name>
  <cms-content-teaser tag="p" class="mb-0" block=block obj=content />
</div>
<div class="card-footer d-flex justify-content-between small">
  <cms-website-section-name block=block obj=content.primarySection link=true />
  <cms-content-published block=block obj=content />
</div>
