import { getAsObject, get } from '@base-cms/object-path';

<document above-container=input.aboveContainer below-container=input.belowContainer>
  <@head>
    <marko-web-page-metadata
      title=get(publication, "metadata.title")
      description=get(ipublicationssue, "metadata.description")
      canonical-path=publication.canonicalPath
    />
    <${input.head} />
  </@head>
  <@container above-page=input.abovePage below-page=input.belowPage>
    <@page for="subscribe">
      <${input.page} />
    </@page>
  </@container>
</document>
