$ const { content } = data;

$ const displayPrimaryImage = ['whitepaper', 'media-gallery'].includes(content.type) ? false : true;
$ const displayPublishedDate = ['event', 'webinar', 'contact', 'whitepapter'].includes(content.type) ? false : true;

<marko-web-layout-content content=content>
  <@head>
    <marko-web-gtm-context|{ context }| for="content" obj=content>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <marko-theme-default-breadcrumbs-website-section section=content.primarySection />
            <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
            <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
            <if(content.type !== "contact")>
              <marko-theme-default-content-attribution obj=content />
            </if>
            <marko-theme-default-page-dates|{ blockName }|>
              <if(content.type === "event")>
                <marko-web-content-starts block-name=blockName obj=content />
                <marko-web-content-ends block-name=blockName obj=content />
              </if>
              <if(content.type === "webinar")>
                <marko-web-content-starts block-name=blockName obj=content />
              </if>
              <if(displayPublishedDate)>
                <marko-web-content-published block-name=blockName obj=content />
              </if>
            </marko-theme-default-page-dates>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <marko-theme-default-page-contents|{ blockName }| class="col-lg-8">
            <if(content.embedCode)>
              <marko-web-content-embed-code block-name=blockName obj=content />
            </if>
            <else-if(displayPrimaryImage)>
              <marko-web-block-page-image width=500 obj=content.primaryImage />
            </else-if>
            <marko-theme-default-content-contact-details obj=content />
            <marko-web-content-body block-name=blockName obj=content />
            <marko-web-content-sidebars block-name=blockName obj=content />
          </marko-theme-default-page-contents>
          <aside class="col-lg-4 page-rail"></aside>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-layout-content>
