$ const { content } = data;

$ const displayPrimaryImage = ['whitepaper', 'media-gallery'].includes(content.type) ? false : true;
$ const displayPublishedDate = ['event', 'webinar', 'contact', 'whitepapter'].includes(content.type) ? false : true;

<marko-web-layout-content content=content>
  <@head>
    <marko-web-gtm-context|{ context }| for="content" obj=content>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <!-- breadcrumbs here -->
            <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
            <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
            <!-- additional dates -->
            <if(displayPublishedDate)>
              <marko-web-content-published block-name="page-wrapper" obj=content />
            </if>
            <!-- attribution (authors, etc) -->
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <marko-theme-default-page-contents|{ blockName }| class="col-lg-8">
            <if(content.embedCode)>
              <marko-web-content-embed-code block-name=blockName obj=content />
            </if>
            <else-if(displayPrimaryImage)>
              <marko-web-block-page-image width=500 obj=content.primaryImage />
            </else-if>
            <marko-web-content-body block-name=blockName obj=content />
            <marko-web-content-sidebars block-name=blockName obj=content />
          </marko-theme-default-page-contents>
          <div class="col-lg-4"></div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-layout-content>
