import GAM from "../../../config/gam";

$ const { content } = data;

$ const displayPrimaryImage = ['whitepaper', 'media-gallery'].includes(content.type) ? false : true;
$ const displayPublishedDate = ['event', 'webinar', 'contact', 'whitepapter'].includes(content.type) ? false : true;

<marko-web-layout-content content=content>
  <@head>
    <marko-web-gtm-context|{ context }| for="content" obj=content>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-context>
    <marko-web-gam-slots slots={} />
    <marko-web-gam-targeting key-values={ cont_id: content.id, cont_type: content.type } />
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-website-section-breadcrumbs section=content.primarySection />
            <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
            <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
            <if(content.type !== "contact")>
              <default-theme-content-attribution obj=content />
            </if>
            <default-theme-page-dates|{ blockName }|>
              <if(content.type === "event")>
                <marko-web-content-starts block-name=blockName obj=content />
                <marko-web-content-ends block-name=blockName obj=content />
              </if>
              <if(content.type === "webinar")>
                <marko-web-content-starts block-name=blockName obj=content />
              </if>
              <if(displayPublishedDate)>
                <marko-web-content-published block-name=blockName obj=content />
              </if>
            </default-theme-page-dates>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <default-theme-page-contents|{ blockName }| class="col-lg-8">
            <if(content.embedCode)>
              <marko-web-content-embed-code block-name=blockName obj=content />
            </if>
            <else-if(displayPrimaryImage)>
              <marko-web-block-page-image width=500 obj=content.primaryImage />
            </else-if>
            <default-theme-content-contact-details obj=content />
            <marko-web-content-body block-name=blockName obj=content />
            <marko-web-content-sidebars block-name=blockName obj=content />
          </default-theme-page-contents>
          <aside class="col-lg-4 page-rail"></aside>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-layout-content>
