import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";
import contentTargeting from "../../utils/gam/content-targeting";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const targeting = contentTargeting(content);

      <marko-web-gam-targeting key-values=targeting />
    </marko-web-resolve-page>
  </@head>
  <@page>

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);

      <marko-web-gam-define-display-ad
        ...GAM.getAdUnit({ name: "lb-content-page-main", aliases, targeting: { pos: "728_1_a" } })
        modifiers=["top-of-page"]
      />

      <marko-web-page-wrapper modifiers=["top-border", "content-page-header"]>
        <@section>
          <lazarus-skin-page-grid>
            <@left-col>
              <website-global-left-rail-block
                aliases=aliases
                adunit={ name: "mr-section-page", pos: "300_1_lft" }
                query-fragment=queryFragment
              />
            </@left-col>
            <@right-col>
              <@bottom-row>
                <website-content-page-node node=content />
                <marko-web-load-more
                  append-to=".page-grid__bottom-row"
                  expand=500
                  component-name="content-page-load-more-flow"
                  component-input={
                    adunit: { name: "lb-content-page-list", pos: "728_2_a" }
                  }
                  fragment-name="content-page"
                  query-name="website-scheduled-content"
                  query-params={ sectionId: section.id, limit: 1, skip: 0, excludeContentIds: [id] }
                  page-input={ for: "content", id, type }
                />
              </@bottom-row>
            </@right-col>
          </lazarus-skin-page-grid>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
