import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import { buildImgixUrl } from "@base-cms/image";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";
import contentTargeting from "../../utils/gam/content-targeting";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayPrimaryImage = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const targeting = contentTargeting(content);
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-lb-top": GAM.getAdUnit({ name: "lb-top", aliases }),
        "gpt-ad-lb-flow": GAM.getAdUnit({ name: "lb-flow", aliases }),
        "gpt-ad-mr-rail": GAM.getAdUnit({ name: "mr-rail", aliases }),
        "gpt-ad-mr-flow": GAM.getAdUnit({ name: "mr-flow", aliases }),
      }
      <marko-web-gam-targeting key-values=targeting />
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb-top" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      <marko-web-page-wrapper modifiers=["top-border", "content-page-header"]>
        <@section>
          <div class="lazarus"> <!-- row -->
            <aside class="lazarus__left"> <!-- col -->
              <lazarus-left-rail ad-slot-id="gpt-ad-mr-rail" query-fragment=queryFragment />
            </aside>
            <div class="lazarus__right"> <!-- col -->
              <div class="lazarus__right-bottom"> <!-- row -->
                <div class="lazarus__content-column">

                  <!-- @todo determine where to place video embeds -->
                  <!-- @todo adjust left/right padding when left-rail breaks -->
                  <!-- @todo add upper-right image credit -->
                  <!-- @todo add lower-right image caption -->
                  <div class="content-page">
                    <div class="content-page__header">
                      <div class="content-page__header-image-wrapper">
                        <div class="content-page__image-inner-wrapper">
                          $ const primaryImage = resolved.getAsObject("primaryImage");
                          $ const hasImage = Boolean(primaryImage.src);
                          <if(hasImage)>
                            $ const src = buildImgixUrl(primaryImage.src, { w: 780 });
                            $ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];
                            <marko-web-img
                              src=src
                              srcset=srcset
                              alt=primaryImage.alt
                              class="content-page__image"
                              lazyload=true
                            />
                          </if>
                        </div>
                      </div>
                      <div class="content-page__header-body">
                        <marko-web-website-section-name block-name="content-page" obj=content.primarySection link=true />
                        <marko-web-content-name tag="h1" block-name="content-page" obj=content />
                        <marko-web-content-teaser tag="p" block-name="content-page" obj=content />
                        <if(content.type !== "contact")>
                          <default-theme-content-attribution obj=content />
                          <default-theme-page-dates|{ blockName }|>
                            <if(content.type === "event")>
                              <marko-web-content-start-date block-name=blockName obj=content />
                              <marko-web-content-end-date block-name=blockName obj=content />
                            </if>
                            <if(content.type === "webinar")>
                              <marko-web-content-start-date block-name=blockName obj=content />
                            </if>
                            <if(displayPublishedDate)>
                              <marko-web-content-published block-name=blockName obj=content />
                            </if>
                          </default-theme-page-dates>
                        </if>
                      </div>
                    </div>
                  </div>

                  <default-theme-page-contents|{ blockName }|>
                    <default-theme-content-contact-details obj=content />
                    <marko-web-content-body block-name=blockName obj=content />
                    <marko-web-content-sidebars block-name=blockName obj=content />
                  </default-theme-page-contents>

                </div>

                <!-- <marko-web-load-more
                  append-to=".lazarus__right-bottom"
                  expand=500
                  component-name="content-load-more-flow"
                  component-input={ aliases }
                  fragment-name="content-list"
                  query-name="website-scheduled-content"
                  query-params={ sectionId: id, limit: 7, skip: 15 }
                  page-input={ for: "website-section", id }
                /> -->
              </div>
            </div>
          </div>
        </@section>
        <!-- <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <if(content.type !== "contact")>
                <default-theme-content-attribution obj=content />
              </if>
              <default-theme-page-dates|{ blockName }|>
                <if(content.type === "event")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                  <marko-web-content-end-date block-name=blockName obj=content />
                </if>
                <if(content.type === "webinar")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                </if>
                <if(displayPublishedDate)>
                  <marko-web-content-published block-name=blockName obj=content />
                </if>
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0">
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayPrimaryImage)>
                <marko-web-page-image width=500 obj=content.primaryImage />
              </else-if>
              <else-if(type === "contact")>
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
              </else-if>
              <default-theme-content-contact-details obj=content />
              <marko-web-content-body block-name=blockName obj=content />
              <marko-web-content-sidebars block-name=blockName obj=content />
              <if(type === "document")>
                <default-theme-content-download obj=content>
                  <@wufoo user-name=site.get("wufoo.userName") />
                  <@link class="btn btn-lg btn-primary" />
                </default-theme-content-download>
              </if>
              <if(type === "webinar")>
                <default-theme-content-link-url
                  obj=content
                  label="Register/View"
                  target="_blank"
                />
              </if>
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad id="gpt-ad-mr-rail" />
              <marko-web-gam-display-ad id="gpt-ad-mr-flow" />
              <marko-web-resolve-page|{ data: content }| node=pageNode>
                $ const aliases = hierarchyAliases(content.primarySection);
                <website-related-content-block
                  id=id
                  type=type
                  section-id=section.id
                  section-name=section.name
                  query-fragment=queryFragment
                >
                  <@native-x index=4 name="default" aliases=aliases />
                </website-related-content-block>
              </marko-web-resolve-page>
            </aside>
          </div>
        </@section> -->
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <!-- <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <website-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=5
      >
        <@native-x index=0 name="default" aliases=aliases />
      </website-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page> -->
</marko-web-content-page-layout>
