import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";
import contentTargeting from "../../utils/gam/content-targeting";

$ const { site } = out.global;
$ const { id, type, pageNode } = data;

$ const displayPrimaryImage = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const targeting = contentTargeting(content);
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-lb-top": GAM.getAdUnit({ name: "lb-top", aliases }),
        "gpt-ad-lb-flow": GAM.getAdUnit({ name: "lb-flow", aliases }),
        "gpt-ad-mr-rail": GAM.getAdUnit({ name: "mr-rail", aliases }),
      }
      <marko-web-gam-targeting key-values=targeting />
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb-top" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      <marko-web-page-wrapper modifiers=["top-border", "content-page-header"]>
        <@section>
          <div class="lazarus"> <!-- row -->
            <aside class="lazarus__left"> <!-- col -->
              <lazarus-left-rail ad-slot-id="gpt-ad-mr-rail" query-fragment=queryFragment />
            </aside>
            <div class="lazarus__right"> <!-- col -->
              <div class="lazarus__right-bottom"> <!-- row -->
                <website-content-page-node node=content />
                <marko-web-load-more
                  append-to=".lazarus__right-bottom"
                  expand=500
                  component-name="content-page-load-more-flow"
                  fragment-name="content-page"
                  query-name="website-scheduled-content"
                  query-params={ sectionId: section.id, limit: 1, skip: 0, excludeContentIds: [id] }
                  page-input={ for: "content", id, type }
                />
              </div>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
</marko-web-content-page-layout>
