import { getAsObject, get } from "@base-cms/object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");

<marko-web-node image-position="left" flush-x=true>
  <@image
    src=primaryImage.src
    alt=primaryImage.alt
    fluid=false
    ar=null
    width=150
    link={ href: get(content, "siteContext.path") }
    use-placeholder=false
  />
  <@body>
    <@title tag="h5">
      <marko-web-content-name tag=null obj=content link=true />
    </@title>
    <@text>
      <default-theme-content-contact-details obj=content />
    </@text>
  </@body>
</marko-web-node>
