import defaultDescription from "@base-cms/marko-web/utils/published-content/description";
import GAM from "../../../config/gam";
import queryFragment from "../../api/fragments/content-list";

$ const { config } = out.global;

$ const type = "published-content";
$ const title = "Videos";
$ const description = defaultDescription(title, config);

<marko-web-layout-default type=type title=title description=description>
  <@head>
    <marko-web-gtm-context-default|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-context-default>
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={ contentTypes: ["Video"], limit: 10, queryFragment }
    >
      <website-content-card-deck-flow nodes=nodes />
    </marko-web-query>
  </@page>
  <@below-page>
    <marko-web-load-more
      component-name="content-card-deck-flow"
      fragment-name="content-list"
      query-name="all-published-content"
      query-params={ contentTypes: ["Video"], limit: 10, skip: 10 }
      page-input={ for: "published-content" }
    />
  </@below-page>
  <@foot>
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2" }) refresh-interval=0 />
  </@foot>
</marko-web-layout-default>
