import { getAsArray, get } from '@base-cms/object-path';
import { elementClassNames } from '@base-cms/web-common/utils';
import shouldCollapse from '../../../../utils/should-collapse';

$ const value = getAsArray(input.obj, `${input.field}.edges`).map(edge => edge.node);
$ const collapse = shouldCollapse(input.collapse);
$ const classNames = [...elementClassNames(input.block, input.obj, input.field, input.modifiers), input.class];

<if(!collapse || value.length)>
  <${input.tag} class=classNames ...input.attrs>
    <${input.before} length=value.length />
    <for|contact| of=value>
      <${input.renderBody} contact=contact />
    </for>
    <${input.after} length=value.length />
  </>
</if>
