import isDev from '../../../utils/is-dev';

$ const { document } = out.global;
$ const error = input.error || {};

<${document}>
  <@head>
    <marko-web-page-title value=`${input.statusCode} ${input.statusMessage}` />
  </@head>
  <@container>
    <@page for="error">
      <marko-web-page-wrapper>
        <@section>
          <h3>${input.statusCode} ${input.statusMessage}</h3>
          <h4>${error.message}</h4>
          <if(isDev)>
            <pre>${error.stack}</pre>
          </if>
        </@section>
      </marko-web-page-wrapper>
    </@page>
  </@container>
</>
