import { getAsObject } from '@base-cms/object-path';

$ const params = getAsObject(input, 'params');
$ if (params.skip) delete params.skip;
$ if (params.queryFragment) delete params.queryFragment;
$ if (params.renderBody) delete params.renderBody;

$ const { hasNextPage, endCursor } = getAsObject(input, 'pageInfo');
$ const loadMoreParams = { ...params, after: endCursor };
$ const props = {
  appendTo: input.appendTo,
  blockName: input.blockName,
  label: input.label || 'Load More',
  params: { ...params, after: endCursor },
  buttonClassObj: input.buttonClassObj,
  wrappingClassObj: input.wrappingClassObj,
};

<if(hasNextPage)>
  <cms-browser-component name="LoadMoreButton" props=props />
</if>
