import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import { getAsObject } from "@base-cms/object-path";
import queryFragment from "../../api/fragments/content-list";
import GAM from "../../../config/gam";

$ const { site, req, config } = out.global;
$ const { id, type, pageNode } = data;

$ const displayPrimaryImage = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;
$ const requiresRegistration = req.query["enable-gate"] === "true";
$ const displayInquiry = ["company", "product"].includes(type);

<marko-web-content-page-layout id=id type=type>
  <@head>
    <marko-web-gtm-content-context|{ context }| id=id>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-content-context>
    <marko-web-gam-targeting key-values={ cont_id: id, cont_type: type } />
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      $ const adSlots = {
        "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
        "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases }),
        "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases }),
      }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>

  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />
    <marko-web-resolve-page|{ data: content, resolved }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <default-theme-website-section-breadcrumbs section=content.primarySection />
              <marko-web-content-name tag="h1" class="page-wrapper__title" obj=content />
              <marko-web-content-teaser tag="p" class="page-wrapper__deck" obj=content />
              <if(content.type !== "contact")>
                <default-theme-content-attribution obj=content />
              </if>
              <default-theme-page-dates|{ blockName }|>
                <if(content.type === "event")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                  <marko-web-content-end-date block-name=blockName obj=content />
                </if>
                <if(content.type === "webinar")>
                  <marko-web-content-start-date block-name=blockName obj=content />
                </if>
                <if(displayPublishedDate)>
                  <marko-web-content-published block-name=blockName obj=content />
                </if>
              </default-theme-page-dates>
            </div>
          </div>
        </@section>
        <@section>
          <div class="row">
            <default-theme-page-contents|{ blockName }| class="col-lg-8 mb-3 mb-lg-0" attrs={ "data-gallery-id": id }>
              <if(content.embedCode)>
                <marko-web-content-embed-code block-name=blockName obj=content />
              </if>
              <else-if(displayPrimaryImage)>
                <marko-web-page-image width=500 obj=content.primaryImage />
              </else-if>
              <else-if(type === "contact")>
                <marko-web-page-image width=300 fluid=false obj=content.primaryImage />
              </else-if>

              <marko-web-social-sharing
                path=content.siteContext.path
                providers=["email", "facebook", "linkedin", "twitter", "pinterest", "print"]
              />

              <marko-web-identity-x-access|context| enabled=requiresRegistration>
                $ const {
                  canAccess,
                  isLoggedIn,
                  hasRequiredAccessLevel,
                  requiresAccessLevel,
                  requiresUserInput,
                  messages,
                } = context;
                <if(!canAccess)>
                  <if(isLoggedIn && !hasRequiredAccessLevel)>
                    $!{messages.loggedInNoAccess}
                  </if>
                  <else-if(!isLoggedIn && requiresAccessLevel)>
                    $!{messages.loggedOutNoAccess}
                  </else-if>
                  <else-if(!isLoggedIn)>
                    <marko-web-element tag="h5" name="title" block-name=blockName>
                      Log in to view the full article
                    </marko-web-element>

                    <marko-web-element name="body" block-name=blockName>
                      <p>Register on ${config.website("name")} and gain access to premium content, including this article and much more.</p>
                      <p>To log in or register, begin by entering your email address below.</p>
                    </marko-web-element>

                    <marko-web-element name="form-wrapper" block-name=blockName>
                      <marko-web-identity-x-form-register />
                    </marko-web-element>
                  </else-if>
                </if>
                <else-if(isLoggedIn && requiresUserInput)>
                  <marko-web-element tag="h5" name="title" block-name=blockName>
                    Complete profile to view full article
                  </marko-web-element>
                  <marko-web-element name="form-wrapper" block-name=blockName>
                    <marko-web-identity-x-form-profile reload-page-on-submit=true />
                  </marko-web-element>
                </else-if>
                <else>
                  <default-theme-content-contact-details obj=content />
                  <marko-web-content-body block-name=blockName obj=content />
                  <marko-web-content-sidebars block-name=blockName obj=content />
                  <if(type === "document")>
                    <default-theme-content-download obj=content>
                      <@wufoo user-name=site.get("wufoo.userName") />
                      <@link class="btn btn-lg btn-primary" />
                    </default-theme-content-download>
                  </if>
                  <if(type === "webinar")>
                    <default-theme-content-link-url
                      obj=content
                      label="Register/View"
                      target="_blank"
                    />
                  </if>
                  <if(displayInquiry)>
                    <marko-web-inquiry-form content=content />
                  </if>
                  <marko-web-identity-x-comment-stream
                    identifier=id
                    title=content.name
                    description=content.teaser
                    url=`${content.siteContext.canonicalUrl}`
                  />
                </else>
              </marko-web-identity-x-access>
            </default-theme-page-contents>
            <aside class="col-lg-4 page-rail">
              <marko-web-gam-display-ad id="gpt-ad-rail1" />
              <leaders-contextual content-id=content.id />
              <marko-web-gam-display-ad id="gpt-ad-rail2" />
              <marko-web-resolve-page|{ data: content }| node=pageNode>
                $ const aliases = hierarchyAliases(content.primarySection);
                <website-related-content-block
                  id=id
                  type=type
                  section-id=section.id
                  section-name=section.name
                  query-fragment=queryFragment
                >
                  <@native-x index=4 name="list1" aliases=aliases />
                </website-related-content-block>
              </marko-web-resolve-page>
            </aside>
            <marko-web-photoswipe-images images=resolved.getEdgeNodesFor("images")>
              <@props thumbnail-click-selectors=`[data-gallery-id="${id}"] [data-image-id]` />
            </marko-web-photoswipe-images>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ resolved, data: content }| node=pageNode>
      $ const section = resolved.getAsObject("primarySection");
      $ const aliases = hierarchyAliases(section);
      <website-content-load-more-block
        id=id
        type=type
        name=content.name
        aliases=aliases
        section-id=section.id
        section-name=section.name
        section-skip=5
      >
        <@native-x index=0 name="card" aliases=aliases />
      </website-content-load-more-block>
    </marko-web-resolve-page>
  </@below-page>
  <@foot>
    <marko-web-resolve-page|{ data: content }| node=pageNode>
      $ const aliases = hierarchyAliases(content.primarySection);
      <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=0 />
    </marko-web-resolve-page>
  </@foot>
</marko-web-content-page-layout>
