import { getAsArray } from '@base-cms/object-path';
import GAM from '../../../config/gam';

$ const nodes = getAsArray(input, "nodes");

$ const colClass = "mb-4 col-12 col-md-6 col-lg-4"

<if(nodes.length)>
  <div class="row">
    <for|node, index| of=nodes>
      <div class=colClass>
        <site-card-node node=node />
      </div>
      <if(index === 3)>
        <div class=colClass>
          <div class="d-flex h-100 justify-content-center align-items-center">
            <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "MR" }) />
          </div>
        </div>
      </if>
    </for>
  </div>
</if>
