import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment CardListAWebsiteScheduleQueryFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'content-card-deck';
$ const params = {
  ...input,
  limit: 4,
  queryFragment,
};

<!-- options={ w: 192, h: 108, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 } -->


<cms-query-website-scheduled-content|{ nodes }| ...params>
  <div class="row">
    <div class="mb-3 col-12 col-lg-6 col-xl-4">

    </div>
    <div class="mb-3 col-12 col-lg-6 col-xl-8">
      <div class="card h-100 border">

        <ul class="list-group list-group-flush">
          <for|content| of=nodes>
            <li class="list-group-item d-flex">
              <cms-image-element
                block=block
                obj=content.primaryImage
                link-to=content
                link-class="mr-3 my-auto"
                width=192
                options={ w: 192, fit: 'clip', dpr: 2 }
              />

              <div class="w-100 d-flex flex-column">
                <cms-content-short-name tag="h5" block=block obj=content link=true />
                <cms-content-name tag="small" block=block obj=content.company link=true />
                <cms-content-teaser tag="p" block=block obj=content />
                <small class="element-row mt-auto">
                  <cms-website-section-name block=block obj=content.primarySection link=true />
                  <cms-content-published block=block obj=content />
                </small>
              </div>
            </li>
          </for>
        </ul>

      </div>
    </div>
  </div>
</cms-query-website-scheduled-content>
