import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment RelatedPublishedRelatedContentFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'content-related-list';
$ const params = {
  ...input,
  limit: 5,
  queryFragment,
};

<cms-query-related-published-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class="card border">
      <div class="card-header">Related Content</div>
      <ul class="list-group list-group-flush">
        <for|content| of=nodes>
          <li class="list-group-item">
            <cms-content-short-name tag="h5" block=block obj=content link=true />
            <cms-content-teaser tag="p" block=block obj=content />
          </li>
        </for>
      </ul>
    </div>
  </if>
</cms-query-related-published-content>
