import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment SubPageAWebsiteScheduleQueryFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'content-sub-page-a';
$ const params = {
  ...input,
  limit: 15,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes, pageInfo }| ...params>
  <content-flow-card-deck-a nodes=nodes.slice(0, 11) />
  <content-flow-card-list-a nodes=nodes.slice(11) />

  $ const { hasNextPage, endCursor } = pageInfo;
  $ const loadMoreParams = { ...params, after: endCursor };
  <if(hasNextPage)>
    <load-more-button blockName="content-block-sub-page-a" params=loadMoreParams />
  </if>
</cms-query-website-scheduled-content>
