import { getAsArray } from "@base-cms/object-path";


<marko-web-node-element
  block-name=input.blockName
  name="body"
  tag=input.tag
  modifiers=input.modifiers
  attrs=input.attrs
>
  <if(input.header)>
    <marko-web-node-header ...input.header modifiers=["body", getAsArray(input, "header.modifiers")] />
  </if>
  <marko-web-node-element name="contents" modifiers=["body"] />
  <if(input.footer)>
    <marko-web-node-footer ...input.footer modifiers=["body", getAsArray(input, "footer.modifiers")] />
  </if>
</marko-web-node-element>
