import { getAsObject } from "@base-cms/object-path";

$ const left = getAsObject(input, "left");
$ const right = getAsObject(input, "right");

<marko-web-node-element
  block-name=input.blockName
  name="footer"
  tag=input.tag
  modifiers=input.modifiers
  attrs=input.attrs
>
  <if(left.renderBody)>
    <marko-web-node-element
      name="footer-left"
      tag=left.tag
      modifiers=left.modifiers
      attrs=left.attrs
    >
      <${left.renderBody} />
    </marko-web-node-element>
  </if>
  <if(right.renderBody)>
    <marko-web-node-element
      name="footer-right"
      tag=right.tag
      modifiers=right.modifiers
      attrs=right.attrs
    >
      <${right.renderBody} />
    </marko-web-node-element>
  </if>
</marko-web-node-element>
