import { getAsArray } from "@base-cms/object-path";

$ const blockName = input.blockName || "node";
$ const tag = input.tag || "div";

$ const modifiers = [...getAsArray(input.modifiers)];
$ if (input.imagePosition) modifiers.push(`image-${input.imagePosition}`);
$ if (input.flush) modifiers.push("flush");
$ if (input.flushX) modifiers.push("flush-x");
$ if (input.flushY) modifiers.push("flush-y");
$ if (input.card) modifiers.push("card");
$ if (input.imageFlush) modifiers.push("image-flush");
$ if (input.fullHeight) modifiers.push("full-height");

$ const classNames = [blockName, ...modifiers.map(mod => `${blockName}--${mod}`), input.class];

<${tag} ...input.attrs class=classNames>
  <if(input.header)>
    <marko-web-node-header ...input.header />
  </if>

  <marko-web-node-element name="contents">
    <if(input.image)>
      <marko-web-node-image-wrapper ...input.image />
    </if>
    <if(input.body)>
      <marko-web-node-body ...input.body />
    </if>
  </marko-web-node-element>

  <if(input.footer)>
    <marko-web-node-footer ...input.footer />
  </if>
</>
