import { getAsArray, get, getAsObject } from "@base-cms/object-path";

$ const blockName = input.blockName || "node";
$ const tag = input.tag || "div";

$ const image = getAsObject(input, "image");
$ const imagePosition = image.position || "top";

$ const modifiers = [`image-${imagePosition}`, ...getAsArray(input.modifiers)];
$ if (input.flush) modifiers.push("flush");
$ if (image.flush) modifiers.push("image-flush");
$ if (input.fullHeight) modifiers.push("full-height");

$ const classNames = [blockName, ...modifiers.map(mod => `${blockName}--${mod}`), input.class];

<${tag} ...input.attrs class=classNames>
  <if(input.header)>
    <marko-web-node-header ...input.header />
  </if>

  <marko-web-node-element name="contents">
    <if(input.body)>
      <marko-web-node-body ...input.body />
    </if>
  </marko-web-node-element>

  <if(input.footer)>
    <marko-web-node-footer ...input.footer />
  </if>
</>
