import { get, getAsObject, getAsArray } from "@base-cms/object-path";
import { dasherize } from "@base-cms/inflector";

$ const type = input.type || "obj";
$ const field = input.field || "id";
$ const obj = getAsObject(input, "obj");
$ const value = get(obj, field);

$ const classNames = [];
$ if (input.blockName) {
  const elementName = `${input.blockName}__${type}-${field.split(".").map(part => dasherize(part)).join("-")}`;
  classNames.push(elementName);
  classNames.push(...getAsArray(input.modifiers).map(mod => `${elementName}--${mod}`));
}
$ classNames.push(input.class);

<if(value && input.renderBody)>
  <${input.renderBody} value=value class-names=classNames />
</if>
