$ const tag = input.tag === undefined ? "div" : input.tag;
$ const value = input.value != null ? `${input.value}`.trim() : null;

$ const textInput = {
  html: input.html,
  renderBody: input.renderBody,
  value,
};

<if(value)>
  <if(input.link)>
    <if(tag)>
      <${tag} ...input.attrs class=input.class>
        <marko-web-link ...input.link>
          <text ...textInput />
        </marko-web-link>
      </>
    </if>
    <else>
      <marko-web-link ...input.link>
        <text ...textInput />
      </marko-web-link>
    </else>
  </if>
  <else>
    <if(tag)>
      <${tag} ...input.attrs class=input.class>
        <text ...textInput />
      </>
    </if>
    <else>
      <text ...textInput />
    </else>
  </else>
</if>
