import { getAsArray, getAsObject, get } from "@base-cms/object-path";
import imageValues from "@base-cms/marko-web/components/node/utils/image-values";

$ const { index, content, imageOptions } = input;

$ const shortName = index === 0 ? `${content.shortName} lets make this a longer title` : content.shortName;
$ const src = get(content, "primaryImage.src");
$ const primarySection = getAsObject(content, "primarySection");
$ const primaryImage = getAsObject(content, "primaryImage");

$ const blockName = "node";
$ const mods = ["full-height", ...getAsArray(input.mods)];
$ if (index === 3) mods.push("flush");
$ if (index === 2) mods.push("image-flush");
$ const classNames = [blockName, ...mods.map(mod => `${blockName}--${mod}`)];

<div class=classNames>
  <div class="node__header">
    <div class="node__header-left">Outer Left</div>
    <div class="node__header-right">Outer Right</div>
  </div>

  <div class="node__contents">

    $ const { width, height } = imageValues(imageOptions);
    $ const style = [];
    $ if (width) style.push(`width: ${width}px;`);
    $ if (height) style.push(`height: ${height}px;`);
    <div class="node__image-wrapper" style=style>
      <!-- overlay needs image height/width -->
      <marko-web-node-image-inner-wrapper
        ...imageOptions
        gradient=true
        src=primaryImage.src
        alt=primaryImage.alt
        options={ auto: "format", fit: "crop", crop: "focalpoint" }
        link={ href: content.canonicalPath }
      />

      <div class="node__header node__header--overlay">
        <div class="node__header-left">OL</div>
        <div class="node__header-right">OR</div>
      </div>

      <div class="node__body node__body--overlay">

        <div class="node__header node__header--body">
          <div class="node__header-left">BL</div>
          <div class="node__header-right">BR</div>
        </div>

        <div class="node__contents node__contents--body">

          <h5 class="node__title">
            <marko-web-text
              asHTML=true
              value=shortName
              tag=null
            />
          </h5>
        </div>

        <div class="node__footer node__footer--body">
          <div class="node__footer-left">BL</div>
          <div class="node__footer-right">BR</div>
        </div>

      </div>

    </div>

    <div class="node__body">

      <div class="node__header node__header--body">
        <div class="node__header-left">Body Left</div>
        <div class="node__header-right">Body Right</div>
      </div>

      <div class="node__contents node__contents--body">

        <h5 class="node__title">
          <marko-web-text
            asHTML=true
            value=shortName
            tag=null
          />
        </h5>

        <p class="node__text">
          <marko-web-text
            asHTML=true
            value=content.teaser
            tag=null
          />
        </p>

      </div>

      <div class="node__footer node__footer--body">
        <div class="node__footer-left">Body Left</div>
        <div class="node__footer-right">Body Right</div>
      </div>

    </div>

  </div>

  <div class="node__footer">
    <div class="node__footer-left">Outer Left</div>
    <div class="node__footer-right">Outer Right</div>
  </div>
</div>
