import { getAsObject, get } from "@base-cms/object-path";

$ const page = getAsObject(input, "page");
$ const context = {
  page_type: "dynamic-page",
  canonical_path: page.canonicalPath,
};

<document above-container=input.aboveContainer below-container=input.belowContainer>
  <@head>
    <marko-web-gtm-push data=context />
    <marko-web-page-metadata
      title=get(page, "metadata.title")
      description=get(page, "metadata.description")
      canonical-path=page.canonicalPath
    />
    <${input.head} />
    <marko-web-gtm-start />
  </@head>
  <marko-web-page-container for="dynamic-page" id=page.id>
    <${input.renderBody} />
  </marko-web-page-container>
</document>
