import { getAsObject } from '@base-cms/object-path';

$ const { site } = out.global;
$ const page = getAsObject(input, 'page');
$ const context = {
  page_type: 'dynamic-page',
  canonical_path: page.canonicalPath,
};

<document>
  <@head>
    <marko-web-gtm-init container-id=site.get('gtm.containerId') push=context />
    <cms-page-metadata for="dynamic-page" ...page />
    <${input.head} />
  </@head>
  <marko-web-gtm-start />
  <marko-web-page-container for="dynamic-page" class="container-fluid-max" id=page.id>
    <${input.renderBody} />
  </marko-web-page-container>
  <hr>
  <site-footer />
</document>
