import { BEM, warn } from "@base-cms/utils";

$ const { id, withWrapper } = input;
$ const blockName = input.blockName || "ad-container";
$ const classNames = [blockName, ...BEM.applyModifiers(blockName, input.modifiers), input.class];

<if(id)>
  <div id=(withWrapper ? null : id) class=classNames style=input.style>
    <marko-web-gam-ad-wrapper id=id enabled=withWrapper block-name=blockName>
      <script>googletag.cmd.push(function() { googletag.display('${id}'); });</script>
    </marko-web-gam-ad-wrapper>
  </div>
</if>
<else>
  $ warn("Unable to render ad unit: no `id` was provided.");
</else>
