import buildSlots from '../utils/build-slots';
import buildTargeting from '../utils/build-targeting';

$ const options = {
  enableSingleRequest: true,
  collapseEmptyDivs: true,
  ...input.options,
};

$ const calls = [];
$ buildSlots(input.slots).forEach(slot => calls.push(slot));

$ if (options.enableSingleRequest) calls.push('googletag.pubads().enableSingleRequest();');
$ if (options.collapseEmptyDivs) calls.push('googletag.pubads().collapseEmptyDivs();');

$ const targeting = buildTargeting(input.targeting);
$ if (targeting) calls.push(`googletag.pubads().${targeting};`);
$ calls.push('googletag.enableServices();');

<script>googletag.cmd.push(function() { ${calls.join(' ')} });</script>
