$ const type = input.type || "default";
$ const { title, description } = input;
$ const { document } = out.global;

<${document}
  above-container=input.aboveContainer
  below-container=input.belowContainer
  foot=input.foot
>
  <@head>
    <marko-web-default-page-metadata title=title description=description />
    <${input.head} />
  </@head>
  <!-- Note: camelcased vars due to nest input of dynamic document. perhaps a marko bug -->
  <@container abovePage=input.abovePage belowPage=input.belowPage>
    <@page for=type>
      <${input.page} />
    </@page>
  </@container>
</>
