import isLast from "@endeavor-business-media/common/utils/is-last";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  buttonStyle,
  buttonTextStyle,
  teaserStyle,
  labelStyle,
  fallbackLabel
} = input;
$ const titleTableStyle = defaultValue(input.titleTableStyle, "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;");
$ const titleStyle = defaultValue(input.titleStyle, "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font-weight": "bold",
  "color": "#00b398",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
});

<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="700" style=`${mainTableStyle}` align="left" class="main" padding=0 spacing=0>
          <if(title)>
            <tr>
              <td>
                <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td>
                      <h3 style=`${titleStyle}`>${title}</h3>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </if>
          <tr>
            <td valign="top" align="center">
              <for|node, index| of=nodes>
                $ const fallbackText = node.type === 'promotion' ? 'Advertisement' : '&nbsp;';
                <common-table width="595" style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="center" class="main center" padding=0 spacing=0>
                  <tr>
                    <td>
                      <div style=`${labelStyle}`>
                        <if(fallbackLabel == true)>
                          $!{getSponsoredByText(node, fallbackText)}
                        </if>
                        <else>
                          $!{getSponsoredByText(node, '&nbsp;')}
                        </else>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                        <marko-newsletter-imgix
                          src=image.src
                          alt=image.alt
                          options={ w: 595 }
                          class="main"
                          attrs={ border: 0, width: 595 }
                        >
                          <@link href=node.siteContext.url target="_blank" />
                        </marko-newsletter-imgix>
                      </marko-core-obj-value>
                      <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </common-table>
                <if(!isLast(nodes, index))>
                  <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td valign="top">
                        <hr style="margin:0;">
                      </td>
                    </tr>
                  </common-table>
                </if>
              </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
