$ const { name, date } = input;

<common-table width="700" style="border-collapse:collapse; background-color: #fff;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td style="font-family:Helvetica, Arial, sans-serif; font-size:11px; border-collapse: separate; padding: 0 15px 15px 15px; min-width: 100%; text-align: center;">
      <h3 style="font-weight:bold; margin:5px; font-family:Helvetica, Arial, sans-serif; font-size:11px; color:#999;text-align:left;">
        Advertisement
      </h3>
      <common-advertisement-element
        name=name
        date=date
      />
    </td>
  </tr>
</common-table>
