import isLast from "@endeavor-business-media/common/utils/is-last";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";
import getButtonText from "@endeavor-business-media/common/utils/get-button-text";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  buttonStyle,
  buttonTextStyle,
  teaserStyle
} = input;
$ const titleTableStyle = defaultValue(input.titleTableStyle, "font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important; color: #00b398; background-color: #ffffff; border-bottom: 3px solid #d7d7d7; border-top: 4px solid #00b398;");
$ const titleStyle = defaultValue(input.titleStyle, "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:15px; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font-family: Garamond, serif; font-size: 13px; line-height: 21px; margin: 0; border-bottom: 2px solid #d7d7d7; border-top: 2px solid #d7d7d7; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font-weight": "bold",
  "color": "#00b398",
  "font-size": "19.5px",
  "line-height": "20px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
});

$ const innerPadding = 20;
$ const imgWidth = 180;

<common-table width="480" style="border-collapse:collapse;" align="left" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="480" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
          <tr>
            <td>
              <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                <tr>
                  <td>
                    <h3 style=`${titleStyle}`>${title}</h3>
                  </td>
                </tr>
              </common-table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <for|node, index| of=nodes>
                <if(node.type === "promotion")>
                  <common-table width=200 style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                    <tr>
                      <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                        <common-table width=200 style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
                          <tr>
                            <td>
                              <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                                $!{getSponsoredByText(node, 'Advertisement')}
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                <marko-newsletter-imgix
                                  src=image.src
                                  alt=image.alt
                                  options={ w: imgWidth }
                                  class="main"
                                  attrs={ border: 0, width: imgWidth }
                                >
                                  <@link href=node.siteContext.url target="_blank" />
                                </marko-newsletter-imgix>
                              </marko-core-obj-value>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </common-table>
                      </td>
                    </tr>
                  </common-table>

                  <common-table width=200 style="border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                    <tr>
                      <td style=`padding: 0; padding-right: 25px; padding-bottom: ${innerPadding}px;`>
                        <common-table width=200 style=`border-collapse:collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>

                          <tr>
                            <td>
                              <marko-core-obj-text tag=null obj=node field="body" html=true attrs={ style: teaserStyle } />
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </common-table>
                      </td>
                    </tr>
                  </common-table>
                </if>
                <else>
                  <if(node.primaryImage)>
                    <common-table width=480 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                      <tr>
                        <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                          <common-table width=180 style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left" padding=0 spacing=0>
                            <tr>
                              <td>
                                <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                                  $!{getSponsoredByText(node, '&nbsp;')}
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                                  <marko-newsletter-imgix
                                    src=image.src
                                    alt=image.alt
                                    options={ w: 180 }
                                    class="main"
                                    attrs={ border: 0, width: 180 }
                                  >
                                    <@link href=node.siteContext.url target="_blank" />
                                  </marko-newsletter-imgix>
                                </marko-core-obj-value>
                              </td>
                            </tr>
                          </common-table>
                          <common-table width=250 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="right" padding=0 spacing=0>
                            <tr>
                              <td style=`padding: ${innerPadding}px;`>
                                <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                                  <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                                </marko-core-obj-text>
                                <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                              </td>
                            </tr>
                            <tr>
                              <td style=`padding: 0; padding-right: ${innerPadding}px; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
                                <common-table align="center" padding=0 spacing=0>
                                  <tr>
                                    <td style=`${buttonStyle}`>
                                      <marko-core-text value=getButtonText(node.type)>
                                        <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                      </marko-core-text>
                                      </td>
                                    </tr>
                                </common-table>
                              </td>
                            </tr>
                          </common-table>
                        </td>
                      </tr>
                    </common-table>
                  </if>
                  <else>
                    <common-table width=480 style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
                      <tr>
                        <td style=`padding: ${innerPadding}px;`>
                          <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                            <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                          </marko-core-obj-text>
                          <div height="10" style="font-size: 10px; margin: 0; padding: 0;">&nbsp</div>
                          <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />

                          <common-table style=`padding-top: ${innerPadding}px;` align="center" padding=0 spacing=0>
                            <tr>
                              <td style=`${buttonStyle}`>
                                <marko-core-text value=getButtonText(node.type)>
                                  <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                                </marko-core-text>
                                </td>
                              </tr>
                          </common-table>
                        </td>
                      </tr>
                    </common-table>
                  </else>
                </else>

                <if(!isLast(nodes, index))>
                  <common-table width="100%" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
                    <tr>
                      <td valign="top">
                        <hr style="margin:0;">
                      </td>
                    </tr>
                  </common-table>
                </if>
            </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
