import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";
import getButtonText from "@endeavor-business-media/common/utils/get-button-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
} = input;
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "font-size": "12px",
  "line-height": "146%",
  "margin": "0",
  "padding": "0",
  "color": "#000000",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
});
$ const teaserWrapperStyle = {...teaserStyle, ...{lineHeight: "175%",msoLineHeightRule: "exactly", msoLineHeightAlt: "146%"}};
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "14px",
  "line-height": "24px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#00B39E",
  "font-weight": "bold"
});
$ const buttonStyle = defaultValue(input.buttonStyle, "font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; border-spacing: 0; padding: 10px 15px; table-layout: fixed; background-color: #00b398;");
$ const buttonTextStyle = defaultValue(input.buttonTextStyle, {
  "color": "#ffffff",
  "font-family": "Helvetica, Arial, sans-serif",
  "font-size": "14px",
  "font-weight": "bold",
  "line-height": "21px",
  "text-decoration": "none",
  "text-transform": "uppercase"
});

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<if(node.primaryImage)>
  <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left main" padding=0 spacing=0>
    <tr>
      <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
        <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left main" padding=0 spacing=0>
          <tr>
            <td>
              <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                $!{getSponsoredByText(node, '&nbsp;')}
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                <marko-newsletter-imgix
                  src=image.src
                  alt=image.alt
                  options={ w: imgWidth }
                  class="main"
                  attrs={ border: 0, width: imgWidth }
                >
                  <@link href=node.siteContext.url target="_blank" />
                </marko-newsletter-imgix>
              </marko-core-obj-value>
            </td>
          </tr>
        </common-table>
      </td>
    </tr>
  </common-table>

  <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right" padding=0 spacing=0>
    <tr>
      <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
        <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="padding-bottom: 10px;">
              <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
              </marko-core-obj-text>
            </td>
          </tr>
          <tr>
            <td style=teaserWrapperStyle >
              <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
            </td>
          </tr>
          <if(node.linkText)>
            <tr>
              <td style=`padding-top: ${innerPadding}px;`>
                <common-table align="center" padding=0 spacing=0>
                  <tr>
                    <td style=`${buttonStyle}`>
                      <marko-core-text value=node.linkText>
                        <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                      </marko-core-text>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </if>
        </common-table>
      </td>
    </tr>
  </common-table>
</if>
<else>
  <common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left" padding=0 spacing=0>
    <tr>
      <td style=`padding: ${innerPadding}px;`>
        <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
          <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
        </marko-core-obj-text>
      </td>
    </tr>
    <tr>
      <td style=teaserWrapperStyle style="padding: 0 20px;" >
        <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
      </td>
    </tr>
    <if(node.linkText)>
      <tr>
        <td style=`padding-top: ${innerPadding}px;`>
            <common-table align="center" padding=0 spacing=0>
              <tr>
                <td style=`${buttonStyle}`>
                  <marko-core-text value=node.linkText>
                    <@link href=node.siteContext.url target="_blank" attrs={ style: buttonTextStyle } />
                  </marko-core-text>
                </td>
              </tr>
            </common-table>
        </td>
      </tr>
    </if>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </common-table>
</else>
