import { warn } from "@base-cms/utils";

$ const blockName = input.blockName || "content-download";
$ const { userName, surveyId, target } = input;
$ const props = {
  userName,
  formHash: surveyId,
  target,
  label: input.label,
  height: input.height,
};

<if(userName && surveyId && target)>
  <marko-web-element block-name=blockName name="wufoo-form">
    <marko-web-browser-component
      name="WufooGatedDownload"
      props=props
    />
  </marko-web-element>
</if>
<else>
  $ warn('Unable to create Wufoo download form: a username, survey ID, and file target are required.');
</else>
