import generateId from './utils/generate-id';
import buildSizeMapping from './utils/build-size-mapping';
import slotStyle from './utils/slot-size-style';

$ const id = input.id || generateId();
$ const size = typeof input.size === 'string' ? [input.size] : (Array.isArray(input.size) ? input.size : []);
$ const { adUnitPath } = input;
$ const applyStyle = typeof input.applyStyle === 'undefined' ? false : input.applyStyle;
$ const style = applyStyle ? slotStyle(size) : null;

$ const calls = [];
$ const sizeMapping = buildSizeMapping(input.sizeMapping);
$ if (input.outOfPage) {
  calls.push(`googletag.defineOutOfPageSlot('${adUnitPath}', '${id}').addService(googletag.pubads());`);
} else {
  calls.push(`googletag.defineSlot('${adUnitPath}', ${JSON.stringify(size)}, '${id}')${sizeMapping}.addService(googletag.pubads());`);
}
$ calls.push(`googletag.display('${id}');`);

<if(adUnitPath && (size.length || input.outOfPage === true))>
  <div id=id style=style class=input.class>
    <script>googletag.cmd.push(function() { ${calls.join(' ')} });</script>
  </div>
</if>
