import generateId from './utils/generate-id';
import slotStyle from './utils/slot-size-style';

$ const id = input.id || generateId();
$ const size = typeof input.size === 'string' ? [input.size] : (Array.isArray(input.size) ? input.size : []);
$ const { adUnitPath } = input;
$ const applyStyle = typeof input.applyStyle === 'undefined' ? true : input.applyStyle;
$ const style = applyStyle ? slotStyle(size) : null;

<if(size.length && adUnitPath)>
  <div id=id style=style class=input.class>
    <script>
      googletag.cmd.push(function() {
        googletag.defineSlot('${adUnitPath}', ${JSON.stringify(size)}, '${id}').addService(googletag.pubads());
        googletag.display('${id}');
      });
    </script>
  </div>
</if>
