import isDev from "@base-cms/marko-web/utils/is-dev";

$ const error = input.error || {};

<document>
  <@container>
    <@page for="error">
      <marko-web-page-wrapper>
        <@section>
          <div class="row">
            <div class="col">
              <h2>${input.statusCode} ${input.statusMessage}</h2>
              <h3>${error.message}</h3>
              <if(isDev)>
                <pre>${error.stack}</pre>
              </if>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </@page>
  </@container>
</document>
