import queryFragment from '../api/fragments/website-scheduled-content';
import { getAsObject, get } from '@base-cms/object-path';
import GAM from '../../config/gam';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const context = {
  page_type: 'home',
  page_path: '/',
  section_id: section.id,
  section_name: section.name,
  section_path: section.name,
  root_section_id: section.id,
  root_section_name: section.name,
};

<document>
  <@head>
    <marko-web-gam-head />
    <marko-web-gtm-init container-id=site.get('gtm.containerId') push=context start=true />
  </@head>
  <marko-web-page-container for="home" class="container-fluid-max">

    <marko-web-query-website-scheduled-content|{ nodes }|
      query-fragment=queryFragment
      section-id=section.id
      limit=4
    >
      $ const heroNode = nodes[0];
      $ const listNodes = nodes.slice(1);
      <div class="row">
        <div class="col-8">
          <marko-web-node full-height=true>
            <@image
              src=get(heroNode, "primaryImage.src")
              alt=get(heroNode, "primaryImage.alt")
              fluid=true
              ar="16:9"
              width=750
              link={ href: heroNode.canonicalPath }
            />
            <@body>
              <@title tag="h5">
                <marko-web-text
                  asHTML=true
                  value=heroNode.shortName
                  tag=null
                  link={ href: heroNode.canonicalPath }
                />
              </@title>
              <@text tag="p">
                <marko-web-text
                  asHTML=true
                  value=heroNode.teaser
                  tag=null
                />
              </@text>
              <@footer>
                <@left>
                  <marko-web-text
                    value=get(heroNode, "primarySection.name")
                    tag="span"
                    link={ href: get(heroNode, "primarySection.canonicalPath") }
                  />
                  <marko-web-date
                    value=heroNode.published
                    tag="span"
                  />
                </@left>
              </@footer>
            </@body>
          </marko-web-node>
        </div>
        <div class="col-4">
          <marko-web-node-list nodes=listNodes />
        </div>
      </div>


      <div class="row">
        <for|content, index| of=nodes>
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">
            <node-card
              mods=["image-top"]
              content=content
              index=index
              image-options={ fluid: true, ar: "6:5", width: 200 }
            >
            </node-card>
          </div>

          <div class="mb-4 col-3">
            <marko-web-node full-height=true flush=(index === 3) image-flush=(index === 2)>
              <@header>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@header>
              <@image
                src=primaryImage.src
                alt=primaryImage.alt
                fluid=true
                ar="6:5"
                width=200
                gradient=true
                link={ href: content.canonicalPath }
              >
                <@header>
                  <@left>OL</@left>
                  <@right>OR</@right>
                </@header>

                <@body>
                  <@header>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@header>
                  <@title tag="h5">${content.shortName}</@title>
                  <@text tag="p">${content.teaser}</@text>
                  <@footer>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@footer>
                </@body>

              </@image>
              <@body>
                <@header>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@header>
                <@title tag="h5">${content.shortName}</@title>
                <@text tag="p">${content.teaser}</@text>
                <@footer>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@footer>
              </@body>
              <@footer>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@footer>
            </marko-web-node>
          </div>
        </for>
      </div>

      <hr>
      <hr>

      <div class="row">
        <for|content, index| of=nodes>
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">
            <node-card
              mods=["image-bottom"]
              content=content
              index=index
              image-options={ fluid: true, ar: "6:5", width: 200 }
            />
          </div>

          <div class="mb-4 col-3">
            <marko-web-node image-position="bottom" full-height=true flush=(index === 3) image-flush=(index === 2)>
              <@header>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@header>
              <@image
                src=primaryImage.src
                alt=primaryImage.alt
                fluid=true
                ar="6:5"
                width=200
                gradient=true
                link={ href: content.canonicalPath }
              >
                <@header>
                  <@left>OL</@left>
                  <@right>OR</@right>
                </@header>

                <@body>
                  <@header>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@header>
                  <@title tag="h5">${content.shortName}</@title>
                  <@text tag="p">${content.teaser}</@text>
                  <@footer>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@footer>
                </@body>

              </@image>
              <@body>
                <@header>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@header>
                <@title tag="h5">${content.shortName}</@title>
                <@text tag="p">${content.teaser}</@text>
                <@footer>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@footer>
              </@body>
              <@footer>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@footer>
            </marko-web-node>
          </div>
        </for>
      </div>

      <hr>
      <hr>

      <div class="row">
        <for|content, index| of=nodes>
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">
            <node-card
              mods=["image-left"]
              content=content
              index=index
              image-options={ fluid: false, ar: "16:9", width: 150 }
            />
          </div>

          <div class="mb-4 col-3">
            <marko-web-node image-position="left" full-height=true flush=(index === 3) image-flush=(index === 2)>
              <@header>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@header>
              <@image
                src=primaryImage.src
                alt=primaryImage.alt
                ar="16:9"
                width=150
                gradient=true
                link={ href: content.canonicalPath }
              >
                <@header>
                  <@left>OL</@left>
                  <@right>OR</@right>
                </@header>

                <@body>
                  <@header>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@header>
                  <@title tag="h5">${content.shortName}</@title>
                  <@text tag="p">${content.teaser}</@text>
                  <@footer>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@footer>
                </@body>

              </@image>
              <@body>
                <@header>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@header>
                <@title tag="h5">${content.shortName}</@title>
                <@text tag="p">${content.teaser}</@text>
                <@footer>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@footer>
              </@body>
              <@footer>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@footer>
            </marko-web-node>
          </div>
        </for>
      </div>

      <hr>
      <hr>

      <div class="row">
        <for|content, index| of=nodes>
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">
            <node-card
              mods=["image-right"]
              content=content
              index=index
              image-options={ fluid: false, ar: "16:9", width: 150 }
            />
          </div>

          <div class="mb-4 col-3">
            <marko-web-node image-position="right" full-height=true flush=(index === 3) image-flush=(index === 2)>
              <@header>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@header>
              <@image
                src=primaryImage.src
                alt=primaryImage.alt
                ar="16:9"
                width=150
                gradient=true
                link={ href: content.canonicalPath }
              >
                <@header>
                  <@left>OL</@left>
                  <@right>OR</@right>
                </@header>

                <@body>
                  <@header>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@header>
                  <@title tag="h5">${content.shortName}</@title>
                  <@text tag="p">${content.teaser}</@text>
                  <@footer>
                    <@left>BL</@left>
                    <@right>BR</@right>
                  </@footer>
                </@body>

              </@image>
              <@body>
                <@header>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@header>
                <@title tag="h5">${content.shortName}</@title>
                <@text tag="p">${content.teaser}</@text>
                <@footer>
                  <@left>Body Left</@left>
                  <@right>Body Right</@right>
                </@footer>
              </@body>
              <@footer>
                <@left>Outer Left</@left>
                <@right>Outer Right</@right>
              </@footer>
            </marko-web-node>
          </div>
        </for>
      </div>

    </marko-web-query-website-scheduled-content>
    <site-footer />
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "BS" }) />
  </marko-web-page-container>
</document>
