import queryFragment from '../api/fragments/website-scheduled-content';
import { getAsObject } from '@base-cms/object-path';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const context = {
  page_type: 'home',
  page_path: '/',
  section_id: section.id,
  section_name: section.name,
  section_path: section.name,
  root_section_id: section.id,
  root_section_name: section.name,
};

<document>
  <@head>
    <cms-gtm-container-init container-id=site.get('gtm.containerId') />
    <cms-gtm-container-push data=context />
    <cms-gtm-container-push data={
      event: 'test',
      includedBefore: 'gtm.start',
    } />
    <cms-gtm-container-start />
  </@head>
  <cms-page-container for="home" class="container-fluid">
    <h1>Homepage</h1>
    $ const block = 'content-list';
    <cms-query-website-scheduled-content|{ nodes }|
      query-fragment=queryFragment
      section-id=section.id
      limit=18
    >
      <for|content| of=nodes>
        <div class="row">
          <div class="col">
            <div class="card border-0 shadow-sm mb-4 w-100">
              <div class="card-body d-flex flex-row py-4">
                <div class="d-flex my-auto mr-3">
                  <a href=content.canonicalPath>
                    <if(content.primaryImage)>
                      <img class="lazyload" data-src=`${content.primaryImage.src}?auto=format&w=160&h=160&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5` style="max-width: 160px; max-height: 160px; border-radius: 0.5rem;" />
                    </if>
                    <else>
                      <!-- @todo Add a site logo within the no-image, image? -->
                      <!-- @todo Generate random gradient directions based on overall theme -->
                      <div style="width: 160px; height: 160px; border-radius: 0.5rem; background: linear-gradient(to right, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);"></div>
                    </else>
                  </a>
                </div>
                <div>
                  <cms-content-short-name tag="h5" block=block obj=content link=true />
                  <cms-content-teaser tag="p" block=block obj=content />
                  <cms-website-section-name tag="small" block=block content=content link=true />
                </div>
              </div>
            </div>
          </div>
        </div>
      </for>
    </cms-query-website-scheduled-content>
    <site-footer />
  </cms-page-container>
</document>
