import queryFragment from "../api/fragments/website-scheduled-content";
import { getAsObject, get } from "@base-cms/object-path";
import GAM from "../../config/gam";
import Layout from "./website-section/components/layout";

$ const { config } = out.global;
$ const section = getAsObject(data, "section");

<${Layout} section=section>
  <@head>
    <marko-web-gam-head
      slots={
        "gpt-ad-bs": GAM.getAdUnit({ name: "BS" }),
        "gpt-ad-mr": GAM.getAdUnit({ name: "MR" }),
        "gpt-ad-hp": GAM.getAdUnit({ name: "HP" }),
        "gpt-ad-ms": GAM.getAdUnit({ name: "MS" }),
      }
    />
  </@head>

  <!-- Should this be wrapped in @page??? -->

  <marko-web-gam-display-ad id="gpt-ad-bs" class="text-center" />

  <marko-web-page-wrapper class="mt-4">
    <@section>
      <h1>${config.siteName()}</h1>
      <p class="mb-0">${section.description}</p>
    </@section>
  </marko-web-page-wrapper>

  <div class="row">
    <marko-web-query-website-optioned-content|{ nodes }|
      section-id=section.id
      option-id=40097
      query-fragment=queryFragment
      requires-image=true
      exclude-content-type=["Company", "Contact"]
      limit=7
    >
      $ const heroNodes = nodes.slice(0, 1);
      $ const listNodes = nodes.slice(1);

      <div class="col-lg-8 mt-4">
        <marko-web-node-list inner-justified=true full-height=true>
          <@nodes nodes=heroNodes>
            <@slot|{ node }|>
              <site-hero-node node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </div>

      <div class="col-lg-4 mt-4">
        <marko-web-node-list inner-justified=true>
          <@nodes nodes=listNodes>
            <@slot|{ node }|>
              <site-list-node-no-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </div>
    </marko-web-query-website-optioned-content>
  </div>

  <div class="row">
    <div class="col-lg-4 mt-4">
      <marko-web-query-website-scheduled-content|{ nodes }|
        section-id=section.id
        exclude-content-type=["Company", "Contact"]
        query-fragment=queryFragment
        limit=5
        skip=7
      >
        <marko-web-node-list inner-justified=true>
          <@header>Latest</@header>
          <@nodes nodes=nodes>
            <@slot|{ node }|>
              <site-list-node-with-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>

      </marko-web-query-website-scheduled-content>
    </div>

    <div class="col-lg-4 mt-4">
      <marko-web-gam-display-ad id="gpt-ad-hp" class="text-center my-auto" />
    </div>

    <div class="col-lg-4 mt-4">
      <marko-web-query-website-optioned-content|{ nodes }|
        section-id=section.id
        exclude-content-type=["Company"]
        option-id=40098
        query-fragment=queryFragment
        limit=4
      >
        <marko-web-node-list inner-justified=true>
          <@header>Sponsored Content</@header>
          <@body>
            <small>Sponsored By</small>
            <marko-web-gam-display-ad id="gpt-ad-ms" />
          </@body>
          <@nodes nodes=nodes>
            <@slot|{ node }|>
              <site-list-node-with-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>

      </marko-web-query-website-optioned-content>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mt-4">
      <marko-web-query|{ nodes }| name="website-scheduled-content" params={ sectionAlias: "tactical", limit: 4, queryFragment }>
        <site-node-layout-section-list nodes=nodes>
          <@header>
            <marko-web-link href="/tactical">Tactical</marko-web-link>
          </@header>
        </site-node-layout-section-list>
      </marko-web-query>
    </div>

    <div class="col-lg-4 mt-4">
      <marko-web-query|{ nodes }| name="all-published-content" params={ contentTypes: ["Video"], limit: 4, queryFragment }>
        <site-node-layout-section-list nodes=nodes>
          <@header>
            <marko-web-link href="/videos">Videos</marko-web-link>
          </@header>
        </site-node-layout-section-list>
      </marko-web-query>
    </div>

    <div class="col-lg-4 mt-4">
      <marko-web-query-website-scheduled-content|{ nodes }|
        section-alias="on-the-street"
        query-fragment=queryFragment
        limit=4
      >
        <marko-web-node-list inner-justified=true>
          <@header>
            <marko-web-link href="/on-the-street">
              On The Street
            </marko-web-link>
          </@header>
          <@nodes nodes=nodes>
            <@slot|{ node }| position="at" index=0>
              <site-list-node-hero-image node=node />
            </@slot>
            <@slot|{ node }|>
              <site-list-node-no-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </marko-web-query-website-scheduled-content>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mt-4">
      <marko-web-query-website-scheduled-content|{ nodes }|
        section-alias="investigations"
        query-fragment=queryFragment
        limit=4
      >
        <marko-web-node-list inner-justified=true>
          <@header>
            <marko-web-link href="/investigations">
              Investigations
            </marko-web-link>
          </@header>
          <@nodes nodes=nodes>
            <@slot|{ node }| position="at" index=0>
              <site-list-node-hero-image node=node />
            </@slot>
            <@slot|{ node }|>
              <site-list-node-no-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </marko-web-query-website-scheduled-content>
    </div>

    <div class="col-lg-4 mt-4">
      <marko-web-query-website-scheduled-content|{ nodes }|
        section-alias="command-hq"
        query-fragment=queryFragment
        limit=4
      >
        <marko-web-node-list inner-justified=true>
          <@header>
            <marko-web-link href="/command-hq">
              Command/HQ
            </marko-web-link>
          </@header>
          <@nodes nodes=nodes>
            <@slot|{ node }| position="at" index=0>
              <site-list-node-hero-image node=node />
            </@slot>
            <@slot|{ node }|>
              <site-list-node-no-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </marko-web-query-website-scheduled-content>
    </div>

    <div class="col-lg-4 mt-4">
      <marko-web-query-website-scheduled-content|{ nodes }|
        section-alias="features/honoring-the-fallen"
        query-fragment=queryFragment
        limit=4
      >
        <marko-web-node-list inner-justified=true>
          <@header>
            <marko-web-link href="/features/honoring-the-fallen">
              Honoring the Fallen
            </marko-web-link>
          </@header>
          <@nodes nodes=nodes>
            <@slot|{ node }| position="at" index=0>
              <site-list-node-hero-image node=node />
            </@slot>
            <@slot|{ node }|>
              <site-list-node-no-image node=node />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </marko-web-query-website-scheduled-content>
    </div>
  </div>

  <@after-page>
    <marko-web-load-more
      component-name="card-deck"
      component-input={}
      fragment-name="content-list"
      query-name="website-scheduled-content"
      query-params={ sectionId: section.id, skip: 12, limit: 11 }
      header="More Content"
    />
  </@after-page>
</>
