import queryFragment from '../api/fragments/website-scheduled-content';
import { getAsObject, get } from '@base-cms/object-path';
import GAM from '../../config/gam';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const context = {
  page_type: 'home',
  page_path: '/',
  section_id: section.id,
  section_name: section.name,
  section_path: section.name,
  root_section_id: section.id,
  root_section_name: section.name,
};

<document>
  <@head>
    <marko-web-gam-head
      slots={
        'gpt-ad-bs': GAM.getAdUnit({ name: 'BS' }),
        'gpt-ad-mr': GAM.getAdUnit({ name: 'MR' }),
      }
    />
    <marko-web-gtm-init container-id=site.get('gtm.containerId') push=context start=true />
  </@head>
  <div class="container-fluid-max">
    <marko-web-page-container for="home">

      <marko-web-gam-display-ad id="gpt-ad-bs" class="text-center mb-4" />

      <marko-web-query-website-optioned-content|{ nodes }|
        section-id=section.id
        option-id=40097
        query-fragment=queryFragment
        requires-image=true
        exclude-content-type=["Company", "Contact"]
        limit=6
      >
        $ const heroNodes = nodes.slice(0, 1);
        $ const listNodes = nodes.slice(1);
        <div class="row mb-4">

          <div class="col-8">
            <marko-web-node-list inner-justified=true full-height=true>
              <@nodes nodes=heroNodes>
                <@slot|{ node }|>
                  <site-hero-node node=node />
                </@slot>
              </@nodes>
            </marko-web-node-list>
          </div>

          <div class="col-4">
            <marko-web-node-list inner-justified=true>
              <@nodes nodes=listNodes>
                <!-- <@slot|{ node }| position="at" index=0>
                  <marko-web-node full-height=true image-position="top">
                    <@image
                      src=get(node, "primaryImage.src")
                      alt=get(node, "primaryImage.alt")
                      fluid=true
                      ar="16:9"
                      width=300
                      link={ href: node.canonicalPath }
                    />
                    <@body>
                      <@title tag="h5">
                        <marko-web-text
                          asHTML=true
                          value=node.shortName
                          tag=null
                          link={ href: node.canonicalPath }
                        />
                      </@title>
                      <@footer>
                        <@left>
                          <marko-web-text
                            value=get(node, "primarySection.name")
                            tag="span"
                            link={ href: get(node, "primarySection.canonicalPath") }
                          />
                          <marko-web-date
                            value=node.published
                            tag="span"
                          />
                        </@left>
                      </@footer>
                    </@body>
                  </marko-web-node>
                </@slot> -->

                <@slot|{ node }|>
                  <site-list-node-no-image node=node />
                </@slot>
              </@nodes>
            </marko-web-node-list>
          </div>
        </div>
      </marko-web-query-website-optioned-content>
    </marko-web-page-container>
  </div>

  <site-footer />
  <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "BS" }) />

</document>
