import queryFragment from '../api/fragments/website-scheduled-content';
import { getAsObject, get } from '@base-cms/object-path';
import GAM from '../../config/gam';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const context = {
  page_type: 'home',
  page_path: '/',
  section_id: section.id,
  section_name: section.name,
  section_path: section.name,
  root_section_id: section.id,
  root_section_name: section.name,
};

<document>
  <@head>
    <marko-web-gam-head />
    <marko-web-gtm-init container-id=site.get('gtm.containerId') push=context start=true />
  </@head>
  <marko-web-page-container for="home" class="container-fluid">
    <h1>Homepage</h1>
    $ const block = 'content-list';


    <marko-web-query-website-scheduled-content|{ nodes }|
      query-fragment=queryFragment
      section-id=section.id
      limit=4
    >

      <div class="row">
        <for|content, index| of=nodes>
          $ const flush = index === 3 ? 'node-card--flush' : '';
          $ const shortName = index === 0 ? `${content.shortName} lets make this a longer title` : content.shortName;
          $ const src = get(content, "primaryImage.src");
          $ const primarySection = getAsObject(content, "primarySection");
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">

            <div class=`node-card node-card node-card--image-top node-card--full-height ${flush}`>
              <div class="node-card__header">
                <div class="node-card__header-left">Outer Left</div>
                <div class="node-card__header-right">Outer Right</div>
              </div>

              <div class="node-card__contents">

                <marko-web-node-image-container
                  src=primaryImage.src
                  alt=primaryImage.alt
                  fluid=true
                  ar="6:5"
                  width=200
                  options={ auto: "format", fit: "crop", crop: "focalpoint" }
                  link={ href: content.canonicalPath }
                />


                <div class="node-card__body">

                  <div class="node-card__header node-card__header--body">
                    <div class="node-card__header-left">Body Left</div>
                    <div class="node-card__header-right">Body Right</div>
                  </div>

                  <h5 class="node-card__title">
                    <marko-web-text
                      asHTML=true
                      value=shortName
                      tag=null
                    />
                  </h5>

                  <p class="node-card__text">
                    <marko-web-text
                      asHTML=true
                      value=content.teaser
                      tag=null
                    />
                  </p>

                  <div class="node-card__footer node-card__footer--body">
                    <div class="node-card__footer-left">Body Left</div>
                    <div class="node-card__footer-right">Body Right</div>
                  </div>

                </div>

              </div>

              <div class="node-card__footer">
                <div class="node-card__footer-left">Outer Left</div>
                <div class="node-card__footer-right">Outer Right</div>
              </div>
            </div>

          </div>
        </for>
      </div>

      <hr>
      <hr>

      <div class="row">
        <for|content, index| of=nodes>
          $ const flush = index === 3 ? 'node-card--flush' : '';
          $ const shortName = index === 0 ? `${content.shortName} lets make this a longer title` : content.shortName;
          $ const src = get(content, "primaryImage.src");
          $ const primarySection = getAsObject(content, "primarySection");
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">

            <div class=`node-card node-card node-card--image-left node-card--full-height ${flush}`>
              <div class="node-card__header">
                <div class="node-card__header-left">Outer Left</div>
                <div class="node-card__header-right">Outer Right</div>
              </div>

              <div class="node-card__contents">

                <marko-web-node-image-container
                  src=primaryImage.src
                  alt=primaryImage.alt
                  fluid=false
                  ar="6:5"
                  width=120
                  options={ auto: "format", fit: "crop", crop: "focalpoint" }
                  link={ href: content.canonicalPath }
                />


                <div class="node-card__body">

                  <div class="node-card__header node-card__header--body">
                    <div class="node-card__header-left">Body Left</div>
                    <div class="node-card__header-right">Body Right</div>
                  </div>

                  <h5 class="node-card__title">
                    <marko-web-text
                      asHTML=true
                      value=shortName
                      tag=null
                    />
                  </h5>

                  <div class="node-card__text">
                    <marko-web-text
                      asHTML=true
                      value=content.teaser
                      tag=null
                    />
                  </div>

                  <div class="node-card__footer node-card__footer--body">
                    <div class="node-card__footer-left">Body Left</div>
                    <div class="node-card__footer-right">Body Right</div>
                  </div>

                </div>

              </div>

              <div class="node-card__footer">
                <div class="node-card__footer-left">Outer Left</div>
                <div class="node-card__footer-right">Outer Right</div>
              </div>
            </div>

          </div>
        </for>
      </div>

      <hr>
      <hr>

      <div class="row">
        <for|content, index| of=nodes>
          $ const flush = index === 3 ? 'node-card--flush' : '';
          $ const shortName = index === 0 ? `${content.shortName} lets make this a longer title` : content.shortName;
          $ const src = get(content, "primaryImage.src");
          $ const primarySection = getAsObject(content, "primarySection");
          $ const primaryImage = getAsObject(content, "primaryImage");
          <div class="mb-4 col-3">

            <div class=`node-card node-card node-card--image-right node-card--full-height ${flush}`>
              <div class="node-card__header">
                <div class="node-card__header-left">Outer Left</div>
                <div class="node-card__header-right">Outer Right</div>
              </div>

              <div class="node-card__contents">

                <marko-web-node-image-container
                  src=primaryImage.src
                  alt=primaryImage.alt
                  fluid=false
                  ar="6:5"
                  width=120
                  options={ auto: "format", fit: "crop", crop: "focalpoint" }
                  link={ href: content.canonicalPath }
                />


                <div class="node-card__body">

                  <div class="node-card__header node-card__header--body">
                    <div class="node-card__header-left">Body Left</div>
                    <div class="node-card__header-right">Body Right</div>
                  </div>

                  <h5 class="node-card__title">
                    <marko-web-text
                      asHTML=true
                      value=shortName
                      tag=null
                    />
                  </h5>

                  <div class="node-card__text">
                    <marko-web-text
                      asHTML=true
                      value=content.teaser
                      tag=null
                    />
                  </div>

                  <div class="node-card__footer node-card__footer--body">
                    <div class="node-card__footer-left">Body Left</div>
                    <div class="node-card__footer-right">Body Right</div>
                  </div>

                </div>

              </div>

              <div class="node-card__footer">
                <div class="node-card__footer-left">Outer Left</div>
                <div class="node-card__footer-right">Outer Right</div>
              </div>
            </div>

          </div>
        </for>
      </div>


      <div class="row">
        <for|content, index| of=nodes>
          <div class="mb-4 col-3">
            $ const shortName = index === 1 ? `${content.shortName} lets make this a longer title` : content.shortName;
            $ const src = get(content, "primaryImage.src");
            $ const primarySection = getAsObject(content, "primarySection");
            $ const primaryImage = getAsObject(content, "primaryImage");

            <!-- <marko-web-node>
              <@image
                position="overlay" -- forces fluid=true!
                ar="16:9"
                width=320
                fluid=true
                options={ format: "auto", fit: "crop", crop: "focalpoint" }
                src=primaryImage.src
                alt=primaryImage.alt
                link={ href: content.canonicalPath }
              />
            </marko-web-node>

            <marko-web-node-image-container ar="16:9" fluid=true>
              <@image class="foo" />
            </marko-web-node-image-container> -->

            <div class="node node--image-overlay node--full-height">
              <!-- @todo image-overlay requires fluidity -->
              <!-- @todo a fluid left or right image needs full-height -->
              <div class="node__container">

                <!-- <div class="node__contents-above"> -->


<!--
                  <p class="node__description">
                    <marko-web-text
                      asHTML=true
                      value=content.teaser
                      tag=null
                    />
                  </p> -->

                <!-- </div> -->

                <marko-web-node-image-container
                  src=primaryImage.src
                  alt=primaryImage.alt
                  fluid=true
                  ar="6:5"
                  width=200
                  options={ auto: "format", fit: "crop", crop: "focalpoint" }
                  link={ href: content.canonicalPath }
                />

                <div class="node__header">
                  <div class="node__header-left">
                    <marko-web-text value=primarySection.name link={ href: primarySection.canonicalPath } />
                  </div>
                  <div class="node__header-right">
                    <marko-web-date value=content.published format="MM/DD/YYYY" class="foo-date" />
                  </div>
                </div>

                <div class="node__body">
                  <div class="node__title">
                    <marko-web-text
                      asHTML=true
                      value=shortName
                      tag="h5"
                      link={ href: content.canonicalPath, class: "some-link-class" }
                    />
                  </div>

                  <div class="node__description">
                    <marko-web-text
                      asHTML=true
                      value=content.teaser
                      tag="p"
                    />
                  </div>
                </div>

                <!-- <div class="node__footer">
                  <div class="node__footer-left">
                    <marko-web-date value=content.published format="MM/DD/YYYY" class="foo-date" />
                  </div>
                  <div class="node__footer-right">
                    <marko-web-text value=primarySection.name link={ href: primarySection.canonicalPath } />
                  </div>
                </div> -->

                <!-- <div class="node__contents-below">

                  <div class="node__header">
                    <div class="node__header-left">
                      <marko-web-text value=primarySection.name link={ href: primarySection.canonicalPath } />
                    </div>
                    <div class="node__header-right">
                      <marko-web-date value=content.published format="MM/DD/YYYY" class="foo-date" />
                    </div>
                  </div>

                  <div class="node__title">
                    <marko-web-text
                      asHTML=true
                      value=shortName
                      tag="h5"
                      link={ href: content.canonicalPath, class: "some-link-class" }
                    />
                  </div>

                  <div class="node__description">
                    <marko-web-text
                      asHTML=true
                      value=content.teaser
                      tag="p"
                    />
                  </div>

                  <div class="node__footer">
                    <div class="node__footer-left">
                      <marko-web-date value=content.published format="MM/DD/YYYY" class="foo-date" />
                    </div>
                    <div class="node__footer-right">
                      <marko-web-text value=primarySection.name link={ href: primarySection.canonicalPath } />
                    </div>
                  </div>

                </div> -->
              </div>
            </div>
            <!-- <div class="card border-0 shadow-sm mb-4 w-100">
              <div class="card-body d-flex flex-row py-4">
                <div class="d-flex my-auto mr-3">
                  <a href=content.canonicalPath>
                    <if(content.primaryImage)>
                      <img class="lazyload" data-src=`${content.primaryImage.src}?auto=format&w=160&h=160&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5` style="max-width: 160px; max-height: 160px; border-radius: 0.5rem;" />
                    </if>
                    <else>
                      <div style="width: 160px; height: 160px; border-radius: 0.5rem; background: linear-gradient(to right, rgba(122,188,255,1) 0%,rgba(96,171,248,1) 44%,rgba(64,150,238,1) 100%);"></div>
                    </else>
                  </a>
                </div>
                <div>
                  <cms-content-short-name tag="h5" block=block obj=content link=true />
                  <cms-content-teaser tag="p" block=block obj=content />
                  <cms-website-section-name tag="small" block=block content=content link=true />
                </div>
              </div>
            </div> -->
          </div>
        </for>

      </div>
    </marko-web-query-website-scheduled-content>
    <site-footer />
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "BS" }) />
  </marko-web-page-container>
</document>
