import { getAsObject, get } from '@base-cms/object-path';
import GAM from '../../../../config/gam';

$ const issue = getAsObject(input, 'issue');

<document above-container=input.aboveContainer below-container=input.belowContainer>
  <@head>
    <marko-web-page-metadata
      title=get(issue, "metadata.title")
      description=get(issue, "metadata.description")
      canonical-path=issue.canonicalPath
    />
    <marko-web-gam-head
      slots={
        'gpt-ad-bs': GAM.getAdUnit({ name: 'BS' }),
        'gpt-ad-mr': GAM.getAdUnit({ name: 'MR' }),
        'gpt-ad-hp': GAM.getAdUnit({ name: 'HP' }),
      }
    />
    <${input.head} />
  </@head>
  <@container above-page=input.abovePage below-page=input.belowPage>
    <@page for="magazine-issue" id=issue.id>
      <${input.page} />
    </@page>
  </@container>
</document>
