<!--[if mso]>
  <style type="text/css">
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 100%;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->

<style type="text/css">
  .linkColor a {
    color: #000000;
    text-decoration: none;
  }

  .body h3,
  .body h3 a {
    font-size: 28px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: regular;
    margin: 10px 0;
  }

  .body p b,
  .body p a {
    font-size: 12px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
  }

  .body p {
    font-size: 13px;
    color: #666666;
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
  }

  ul {
    list-style-position: inside;
    padding-inline-start: 5px;
  }

  a {
    text-decoration: none !important;
  }

  @media only screen and (max-width: 650px) {
    /* mobile-specific CSS styles go here */
    .top {
      width: 340px !important;
    }
    .scaleAd,
    .scaleAd img {
      width: 320px !important;
      height: auto !important;
    }
    .main {
      width: 345px !important;
    }
    .main table.right,
    .main table.left {
      max-width: 325px;
    }
    .main .right {
      margin-right: 5px;
      margin-top: 12px;
    }
    .left img,
    .right img {
      max-width: 315px;
    }
    .main.header img {
      max-width: 345px;
    }
    .right .advertisement {
      margin-right: 15px;
      margin-top: 12px;
    }
    .img-small {
      padding-right: 0 !important;
    }
    .sponsored {
      width: 280px !important;
    }
    .mobileHide {
      display: none !important;
    }
    .mobileText {
      font-size: 0.6em;
      line-height: 1.3em;
    }
    .mobilePadding {
      padding-right: 15px;
    }
    .logoScale {
      width: 320px !important;
    }
    .center {
      text-align: center !important;
      line-height: 18px !important;
    }
    .marginTop {
      margin-top: 6px !important;
    }
    td[class=short] {
      height: 10px !important;
    }
    .breakLn {
      display: block !important;
    }
  }
</style>
