$ const { config } = out.global;

<!doctype html>
<html lang=config.locale() dir=input.dir>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=input.viewport>
    <link rel="stylesheet" href="/dist/index.css">
    <!-- @todo determine if this should go at the bottom of the page -->
    <assets />
    <${input.head} />
  </head>
  <body>
    <${input.bodyHeader} />
    <${input.renderBody} />
    <if(config.lazyloadImages())>
      <!-- @todo This should use internal JS -->
      <script src="https://afarkas.github.io/lazysizes/lazysizes.min.js" async></script>
    </if>
    <${input.bodyFooter} />
    <cms-document-live-reload />
  </body>
</html>
