import { getAsObject } from "@base-cms/object-path";
import { buildImgixUrl } from "@base-cms/image";
import queryFragment from "../../graphql/fragments/content-list";
<!-- @todo create own fragment for related content -->

$ const { site } = out.global;
$ const { content } = input;
$ const { type } = content;
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const hasImage = Boolean(primaryImage.src);

$ const src = buildImgixUrl(primaryImage.src, { w: 768, h: 432 });
$ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];

$ const displayPrimaryImage = ["whitepaper", "media-gallery", "contact"].includes(type) ? false : true;
$ const displayPublishedDate = ["event", "webinar", "contact"].includes(type) ? false : true;

<!-- @todo determine where to place video embeds -->
<!-- @todo adjust left/right padding when left-rail breaks -->
<!-- @todo add upper-right image credit -->
<!-- @todo add lower-right image caption -->
<div class="content-page-column">
  <div class="content-page">
    <div class="content-page__header">
      <div class="content-page__header-image-wrapper">
        <div class="content-page__image-inner-wrapper">
          <if(hasImage)>
            <marko-web-img
              src=src
              srcset=srcset
              alt=primaryImage.alt
              class="content-page__image"
              lazyload=true
            />
          </if>
        </div>
      </div>
      <div class="content-page__header-body">
        <marko-web-website-section-name block-name="content-page" obj=primarySection link=true />
        <marko-web-content-name tag="h1" block-name="content-page" obj=content />
        <marko-web-content-teaser tag="p" block-name="content-page" obj=content />
        <if(type !== "contact")>
          <default-theme-content-attribution obj=content />
          <default-theme-page-dates|{ blockName }|>
            <if(type === "event")>
              <marko-web-content-start-date block-name=blockName obj=content />
              <marko-web-content-end-date block-name=blockName obj=content />
            </if>
            <if(type === "webinar")>
              <marko-web-content-start-date block-name=blockName obj=content />
            </if>
            <if(displayPublishedDate)>
              <marko-web-content-published block-name=blockName obj=content />
            </if>
          </default-theme-page-dates>
        </if>
      </div>
    </div>
  </div>

  <default-theme-page-contents|{ blockName }|>
    <default-theme-content-contact-details obj=content />
    <marko-web-gam-display-ad id="gpt-ad-mr-flow" modifiers=["max-width-300", "float-right"] />
    <marko-web-content-body block-name=blockName obj=content />
    <marko-web-content-sidebars block-name=blockName obj=content />

    <if(type === "document")>
      <default-theme-content-download obj=content>
        <@wufoo user-name=site.get("wufoo.userName") />
        <@link class="btn btn-lg btn-primary" />
      </default-theme-content-download>
    </if>
    <if(type === "webinar")>
      <default-theme-content-link-url
        obj=content
        label="Register/View"
        target="_blank"
      />
    </if>
  </default-theme-page-contents>

  <!-- @todo add inarticle1 ad unit -->

  <website-related-content-block
    id=content.id
    type=content.type
    section-id=primarySection.id
    section-name=primarySection.name
    query-fragment=queryFragment
  />
</div>
