import isDev from "../../../utils/is-dev";

$ const isDevelopment = process.env.NODE_ENV === 'development';
$ const { onAsyncBlockError } = out.global;

<await(input.loader(out.global.apollo, input))>
  <@then|results|>
    <${input.renderBody} ...results />
  </@then>
  <@catch|err|>
    $ if (typeof onAsyncBlockError === 'function') onAsyncBlockError(err);
    <if(input.onError)>
      <${input.onError} err=err />
    </if>
    <else>
      <pre>An unexpected error occurred: ${err.message}</pre>
      <if(isDev)>
        <pre>${err.stack}</pre>
      </if>
    </else>
  </@catch>
</await>
