import { getAsArray } from "@base-cms/object-path";
import GAM from "../../../config/gam";

$ const { aliases } = input;
$ const nodes = getAsArray(input, "nodes");

<if(nodes.length)>
  <default-theme-card-deck-block nodes=nodes.slice(0, 10)>
    <@slot|{ node }|>
      <website-content-card-node image-width=340 node=node />
    </@slot>
    <@slot position="after" index=1>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 250], aliases }) modifiers=["in-card"] />
    </@slot>
    <@slot position="after" index=6>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 250], aliases }) modifiers=["in-card"] />
    </@slot>
  </default-theme-card-deck-block>
  <default-theme-column-list-block nodes=nodes.slice(10)>
    <@column>
      <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "load-more", size: [300, 600], aliases }) modifiers=["in-card"] />
    </@column>
    <@list|{ nodes: listNodes }|>
      <website-content-list-block nodes=listNodes with-teaser=true />
    </@list>
  </default-theme-column-list-block>
</if>
