import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment ContentBlockRelatedBFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
  }
`;

$ const block = 'content-sub-page-a';
$ const params = {
  ...input,
  limit: 5,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  <if(nodes.length)>
    <div class="card border">
      <div class="card-header">You May Also Like</div>
      <ul class="list-group list-group-flush">
        <for|content| of=nodes>
          <li class="list-group-item">
            <cms-content-short-name tag="h5" block=block obj=content link=true />
          </li>
        </for>
      </ul>
    </div>
  </if>
</cms-query-website-scheduled-content>
