import { getAsObject, get } from '@base-cms/object-path';

$ const node = getAsObject(input, "node");

<marko-web-node full-height=true flush=true image-position="top">
  <@image
    src=get(node, "primaryImage.src")
    alt=get(node, "primaryImage.alt")
    fluid=true
    ar="16:9"
    width=750
    link={ href: node.canonicalPath }
  />
  <@body>
    <@title tag="h5">
      <marko-web-text
        html=true
        value=node.shortName
        tag=null
        link={ href: node.canonicalPath }
      />
    </@title>
    <@text tag="p">
      <marko-web-text
        html=true
        value=node.teaser
        tag=null
      />
    </@text>
    <@footer>
      <@left tag="small">
        <marko-web-text
          value=get(node, "primarySection.name")
          tag=null
          link={ href: get(node, "primarySection.canonicalPath") }
        />
      </@left>
      <@right tag="small">
        <marko-web-date
          value=node.published
          tag=null
        />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
