import { getAsObject, get } from '@base-cms/object-path';

$ const node = getAsObject(input, "node");
$ const section = getAsObject(node, "primarySection");

<marko-web-node flush=true>
  <@body>
    <@title tag="h6">
      <marko-web-text
        html=true
        value=node.shortName
        tag=null
        link={ href: node.canonicalPath }
      />
    </@title>
    <@footer>
      <@left|{ blockName }| tag="small">
        <marko-web-website-section-name block-name=blockName obj=section link={ href: section.canonicalPath } />
      </@left>
      <@right|{ blockName }|  tag="small">
        <marko-web-content-published block-name=blockName obj=node />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
