import { getAsObject, get } from '@base-cms/object-path';

$ const node = getAsObject(input, "node");

<marko-web-node flush=true>
  <@body>
    <@title tag="h6">
      <marko-web-text
        asHTML=true
        value=node.shortName
        tag=null
        link={ href: node.canonicalPath }
      />
    </@title>
    <@footer>
      <@left tag="small">
        <marko-web-text
          value=get(node, "primarySection.name")
          tag=null
          link={ href: get(node, "primarySection.canonicalPath") }
        />
      </@left>
      <@right tag="small">
        <marko-web-date
          value=node.published
          tag=null
        />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
