import { getAsArray } from "@base-cms/object-path";

$ const blockName = "column-list-flow";
$ const nodes = getAsArray(input, "nodes");
$ const modifiers = getAsArray(input, "modifiers");
$ if (input.reverse) modifiers.push("reverse");

<if(nodes.length)>
  <marko-web-block
    name=blockName
    tag=input.tag
    class=input.class
    modifiers=modifiers
    attrs=input.attrs
  >
    <if(input.column)>
      <marko-web-element ...input.column name="column" block-name=blockName>
        <${input.column} block-name=blockName />
      </marko-web-element>
    </if>
    <if(input.list)>
      <marko-web-element ...input.list name="list" block-name=blockName>
        <${input.list} nodes=nodes block-name=blockName />
      </marko-web-element>
    </if>
  </marko-web-block>
</if>
