import { getAsArray } from "@base-cms/object-path";

$ const blockName = "hero-flow";
$ const nodes = getAsArray(input, "nodes");
$ const heroNode = nodes.slice(0, 1)[0];
$ const listNodes = nodes.slice(1);
$ const modifiers = getAsArray(input, "modifiers");
$ if (input.reverse) modifiers.push("reverse");

<if(nodes.length)>
  <marko-web-block
    name=blockName
    tag=input.tag
    class=input.class
    modifiers=modifiers
    attrs=input.attrs
  >
    <if(input.hero)>
      <marko-web-element name="hero" block-name=blockName>
        <${input.hero} node=heroNode block-name=blockName />
      </marko-web-element>
    </if>
    <if(listNodes.length && input.list)>
      <marko-web-element name="list" block-name=blockName>
        <${input.list} nodes=listNodes block-name=blockName />
      </marko-web-element>
    </if>
  </marko-web-block>
</if>
