import { getAsObject, get } from "@base-cms/object-path";

$ const content = getAsObject(input, "content");
$ const company = getAsObject(content, "company");
$ const createdBy = getAsObject(content, "createdBy");
$ const section = getAsObject(content, "primarySection");
$ const channel = getAsObject(section, "hierarchy.0");
$ const context = {
  page_type: "content",
  canonical_path: content.canonicalPath,
  content_id: content.id,
  content_type: content.type,
  content_title: content.name,
  published_date: content.published ? new Date(content.published).toISOString() : undefined,
  created_by_id: createdBy.id,
  created_by_username: createdBy.username,
  company_id: company.id,
  company_name: company.name,
  section_id: section.id,
  section_name: section.name,
  section_path: section.fullName,
  root_section_id: channel.id,
  root_section_name: channel.name,
};

<document>
  <@head>
    <marko-web-gtm-push data=context />
    <marko-web-page-content-metadata
      type=content.type
      title=get(content, "metadata.title")
      description=get(content, "metadata.description")
      canonical-path=content.canonicalPath
      image-src=get(content, "metadata.image.src")
      published-date=get(content, "metadata.publishedDate")
      updated-date=get(content, "metadata.updatedDate")
      expires-date=get(content, "metadata.expiresDate")
    />
    <${input.head} />
    <marko-web-gtm-start />
  </@head>
  <marko-web-page-container for="content" tag="article" id=content.id type=content.type>
    <${input.renderBody} />
  </marko-web-page-container>
</document>
