import contentList from "../../../graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  primaryColor,
  align
} = input;

$ const titleStyle = defaultValue(input.titleStyle, {
  "text-decoration": "none !important",
  "font-size": "14px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#000000",
  "text-align": "left",
  "font-weight": "bold",
});

$ const teaserStyle = defaultValue(input.teaserStyle, {
  "text-decoration": "none !important",
  "font-size": "13px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": "#666666",
  "font-weight": "normal",
  "text-align": "left",
  "margin-top": "5px !important",
  "line-height": "1.2em",
});

$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "text-decoration": "none",
  "text-align": "left",
  "text-decoration": "none !important",
  "font-size": "16px",
  "font-family": "Arial, Helvetica, sans-serif",
  "color": primaryColor,
  "font-weight": "bold"
});


<marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionId: sectionId,
  limit: limit,
  skip: skip,
  queryFragment: contentList,
}>
  <common-table width="300" style="border-collapse:collapse;" align=align class="main" padding=0 spacing=0>
    <if(title)>
      <tr>
        <td style=titleStyle>
          ${title}
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </if>
    <tr>
      <td valign="top">
        <for|node| of=nodes>
          <common-table width="300" style="border-collapse:collapse;" align=align class="center" padding=0 spacing=0>
            <tr>
              <td>
                <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                  <marko-newsletter-imgix
                    src=image.src
                    alt=image.alt
                    options={ w: 300 }
                    class="main"
                    attrs={ border: 0, width: 300 }
                  >
                    <@link href=node.siteContext.url target="_blank" />
                  </marko-newsletter-imgix>
                </marko-core-obj-value>

                <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "5px", "text-align": "left" } } >
                  <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                </marko-core-obj-text>
                <marko-core-obj-text tag="div" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </common-table>
        </for>
      </td>
    </tr>
  </common-table>
</marko-web-query>
