import { isObject } from "@base-cms/utils";
import extractRender from "../extract-render";

$ const linkInput = { field: "digitalEditionUrl" };
$ if (input.link === true) {
  input.link = linkInput;
} else if (isObject(input.link)) {
  input.link = { ...input.link, ...linkInput };
}

<marko-web-obj-text
  type="magazine-issue"
  block-name=input.blockName
  obj=input.obj
  field="digitalEditionUrl"
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  link=input.link
  ...extractRender(input)
/>
