import gql from 'graphql-tag';
import { asArray, asObject } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment HeroBlockAWebsiteScheduleQueryFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'content-hero';
$ const params = {
  ...input,
  queryFragment,
};

<cms-query-website-scheduled-content|{ nodes }| ...params>
  $ const heroNode = asObject(nodes[0]);
  $ const listNodes = asArray(nodes.slice(1))

  <div class="row">
    <div class="col-lg-7 col-xl-8">
      <if(heroNode)>
        <div class="card h-100">
          <cms-image-element
            obj=heroNode.primaryImage
            class="card-img-top img-fluid embed-responsive-item border-bottom"
            link-class="embed-responsive embed-responsive-16by9"
            options={ w: 640, h: 360, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
            link-to=heroNode
          />
          <div class="card-body d-flex flex-column">
            <cms-content-short-name tag="h4" block="hero-card-item" obj=heroNode link=true />
            <cms-content-name tag="small" class="mb-2" block="hero-card-item" obj=heroNode.company link=true>
              <@before>
                From:&nbsp;
              </@before>
            </cms-content-name>
            <cms-content-teaser tag="p" class="mb-0" block="hero-card-item" obj=heroNode />
          </div>
          <div class="card-footer d-flex justify-content-between small">
            <cms-website-section-name block="hero-card-item" obj=heroNode.primarySection link=true />
            <cms-content-published block="hero-card-item" obj=heroNode />
          </div>
        </div>
      </if>
    </div>
    <div class="col-lg-5 col-xl-4">
      <if(listNodes.length)>
        <div class="card border">
          <ul class="list-group list-group-flush">
            <for|content| of=listNodes>
              <li class="list-group-item">
                <cms-content-short-name tag="h5" block="hero-list-item" obj=content link=true />
                <cms-content-name tag="small" block="hero-list-item" obj=content.company link=true />
                <small class="element-row">
                  <cms-website-section-name block="hero-list-item" obj=content.primarySection link=true />
                  <cms-content-published block="hero-list-item" obj=content />
                </small>
              </li>
            </for>
          </ul>
        </div>
      </if>
    </div>
  </div>

</cms-query-website-scheduled-content>
