import { getAsObject } from "@base-cms/object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : false;

$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  flush=true
  image-position="left"
  attrs=input.attrs
>
  <if(displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=false
      use-placeholder=false
      ar="3:2"
      width=120
      align="top"
      link={ href: content.canonicalPath, attrs: linkAttrs }
    />
  </if>
  <@body>
    <@title tag="h5">
      <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text|{ blockName }|>
      <dates block-name=blockName content=content />
    </@text>
    <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
      <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
    </@text>
    <@footer>
      <@left|{ blockName }|>
        <marko-web-website-section-name obj=primarySection link=true />
        <!-- <attribution content=content /> -->
      </@left>
    </@footer>
  </@body>
</marko-web-node>
