import { warn } from "@base-cms/utils";
import { getAsObject } from "@base-cms/object-path";
import buildUrl from "../utils/build-url";

$ const adUnit = getAsObject(input, "adUnit");
$ const params = getAsObject(input, "params");

$ const { uri, id, width, height, name, alias } = adUnit;
$ const { email, date, send } = params;

$ const canDisplay = Boolean(uri && id && email && date);

$ const rand = Math.floor(Math.random() * 100000000);
$ const query = { date, rand, email, send };
$ const href = buildUrl({ action: "click", uri, id, query });
$ const src = buildUrl({ action: "image", uri, id, query });
$ const imageAttrs = {
  ...getAsObject(input.image, "attrs"),
  width,
  height,
};
$ const classNames = [`email-x-${alias}-${name}`, input.class];

<if(canDisplay)>
  <div ...input.attrs class=classNames>
    <marko-core-img ...input.image src=src attrs=imageAttrs>
      <@link target="_blank" ...input.link href=href />
    </marko-core-img>
  </div>
</if>
<else>
  $ warn("Unable to render EmailX ad unit: a required input property is missing.");
</else>
