import { get, getAsObject } from "@base-cms/object-path";

$ const section = getAsObject(input, "section");
$ const { document } = out.global;

<${document} above-container=input.aboveContainer below-container=input.belowContainer>
  <@head>
    <marko-web-page-metadata
      title=get(section, "metadata.title")
      description=get(section, "metadata.description")
      canonical-path=section.canonicalPath
    />
    <${input.head} />
  </@head>
  <@container above-page=input.abovePage below-page=input.belowPage>
    <@page for="website-section" id=section.id>
      <${input.page} />
    </@page>
  </@container>
</>
