import { get, getAsObject } from "@base-cms/object-path";

$ const section = getAsObject(input, "section");
$ const { document } = out.global;
$ const withRss = input.withRss != null ? input.withRss : true;

<${document}
  above-container=input.aboveContainer
  below-container=input.belowContainer
  foot=input.foot
>
  <@head>
    <marko-web-page-metadata
      title=get(section, "metadata.title")
      description=get(section, "metadata.description")
      canonical-path=section.canonicalPath
    />
    <if(withRss)>
      <marko-web-rss-website-section alias=section.alias name=section.name />
    </if>
    <${input.head} />
  </@head>
  <!-- Note: camelcased vars due to nest input of dynamic document. perhaps a marko bug -->
  <@container abovePage=input.abovePage belowPage=input.belowPage>
    <@page for="website-section" id=section.id>
      <${input.page} />
    </@page>
  </@container>
</>
