import { asArray } from '@base-cms/utils';
import GAM  from '../../../config/gam';

$ const { site } = out.global;
$ const nodes = asArray(input.nodes);
$ const block = 'content-card-deck';

<if(nodes.length)>
  <div class="row">
    <div class="mb-3 col-12 col-lg-6 col-xl-4">
      <div class="card h-100 border">
        <div class="card-body d-flex justify-content-center align-items-center">
          <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "HP" }) />
        </div>
      </div>
    </div>
    <div class="mb-3 col-12 col-lg-6 col-xl-8">
      <div class="card h-100 border">

        <ul class="list-group list-group-flush">
          <for|content| of=nodes>
            <li class="list-group-item d-flex">
              <cms-image-element
                block=block
                obj=content.primaryImage
                link-to=content
                link-class="mr-3 my-auto"
                width=192
                options={ w: 192, fit: 'clip', dpr: 2 }
              />

              <div class="w-100 d-flex flex-column">
                <cms-content-short-name tag="h5" block=block obj=content link=true />
                <cms-content-name tag="small" block=block obj=content.company link=true />
                <cms-content-teaser tag="p" block=block obj=content />
                <small class="element-row mt-auto">
                  <cms-website-section-name block=block obj=content.primarySection link=true />
                  <cms-content-published block=block obj=content />
                </small>
              </div>
            </li>
          </for>
        </ul>

      </div>
    </div>
  </div>
</if>
