<footer class="site-footer">
  <nav class="navbar navbar-dark navbar-expand bg-dark">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="/page/privacy-policy">Privacy Policy</a></li>
      <li class="nav-item"><a class="nav-link" href="/page/terms-conditions">Terms &amp; Conditions</a></li>
      <li casss="nav-item">
        <a class="nav-link" href="https://facebook.com">
          <marko-web-icon name="facebook" modifiers=["md", "light", "shadow"] />
        </a>
      </li>
      <li casss="nav-item">
        <a class="nav-link" href="https://twitter.com">
          <marko-web-icon name="twitter" modifiers=["md", "light", "shadow"] />
        </a>
      </li>
      <li casss="nav-item">
        <a class="nav-link" href="https://linkedin.com">
          <marko-web-icon name="linkedin" modifiers=["md", "light", "shadow"] />
        </a>
      </li>
    </ul>
  </nav>
</footer>
