import getAlignment from "@endeavor-business-media/common/utils/get-alignment";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  allowFullPromotion,
  sectionId,
  title,
  limit,
  skip,
  teaserStyle
} = input;
$ const titleStyle = defaultValue(input.titleStyle, "font: bold 16px/24px 'Helvetica Neue', Helvetica, sans-serif; margin: 0;");
$ const titleTableStyle = defaultValue(input.titleTableStyle, titleStyle + "table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #000; background-color: #ffffff;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: bold 16px/24px 'Helvetica Neue', Helvetica, sans-serif; margin: 0; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "color": "#0000EE",
  "font": "bold 18px/27px 'Helvetica Neue', Helvetica, sans-serif"
});

<common-table width="700" style="border-collapse:collapse;" align="center" class="main card-section-wrapper" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
          <if(title)>
            <tr>
              <td>
                <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td>
                      <h3 style=`${titleStyle}`>${title}</h3>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </if>
          <tr>
            <td valign="top">
              <for|node, index| of=nodes>
                $ const alignment = getAlignment(index);
                <if(node.type === "promotion")>
                    <common-style-a-promotion-block node=node alignment=alignment content-link-style=contentLinkStyle teaser-style=teaserStyle />
                </if>
                <else>
                  <common-style-b-simple-card-half-block
                    node=node
                    alignment=alignment
                    content-link-style=contentLinkStyle
                    teaser-style=teaserStyle
                  />
                </else>
              </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
