import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  imagePath
} = input;

$ const dateStyle = defaultValue(input.dateStyle, "text-transform: uppercase; font-size: 12px; line-height: 146%; color: #6b6b6b; font-weight: 700; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;")

<common-table width="700" style="border-collapse:collapse;" align="center" class="main header image-only-header" padding=0 spacing=0>
  <tr>
    <td>
      <span>
        <marko-newsletter-imgix
          src=imagePath
          alt=newsletter.name
          options={ w: 700 }
          attrs={ border: 0, width: 700 }
        >
        </marko-newsletter-imgix>
      </span>
    </td>
  </tr>
  <tr>
    <td style=dateStyle>
      ${date.format("MMMM D, YYYY")}
    </td>
  </tr>
</common-table>
