import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  tableWidth,
  imgWidth,
} = input;
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "color": "#000000",
  "font": "normal 14px/18px sans-serif",
  "margin": "0",
  "padding": "0"
});
$ const teaserWrapperStyle = {...teaserStyle, ...{lineHeight: "175%", msoLineHeightRule: "exactly", msoLineHeightAlt: "146%"}};
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "color": "#00b398",
  "font": "bold 18px/27px sans-serif"
});
$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);
$ const imageTableWidth = imgWidth + (innerPadding * 2);

<common-table width="100%" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" class="main simple-card-full" padding=0 spacing=0>
  <tr>
    <td>
      <common-table width=imageTableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="left" class="left main simple-card-full__image" padding=0 spacing=0>
        <tr>
          <td style=`padding: 0; padding-left: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
            <common-table width=imgWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="left" class="left main" padding=0 spacing=0>
              <tr>
                <td>
                  <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
                    $!{getSponsoredByText(node, '&nbsp;')}
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: imgWidth }
                      class="main"
                      attrs={ border: 0, width: imgWidth }
                    >
                      <@link href=node.siteContext.url target="_blank" />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </common-table>

      <common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align="right" class="main right simple-card-full__content" padding=0 spacing=0>
        <tr>
          <td style=`padding: 0; padding-right: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
            <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align="right" class="right" padding=0 spacing=0>
              <tr>
                <td>
                  <div style="font: normal 11px/17px Helvetica, 'Helvetica Neue', Arial, sans-serif;">
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 5px;">
                  <marko-core-obj-text obj=node field="name" attrs={ style: { "text-align": "left" } } >
                    <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                  </marko-core-obj-text>
                </td>
              </tr>
              <tr>
                <td style=teaserWrapperStyle>
                  <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
                </td>
              </tr>
            </common-table>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
