import defaultValue from "@base-cms/marko-core/utils/default-value";
import getSponsoredByText from "@endeavor-business-media/common/utils/get-sponsored-by-text";

$ const {
  node,
  alignment,
  tableWidth,
  imgWidth,
} = input;
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "color": "#000000",
  "font": "normal 14px/18px sans-serif",
  "margin": "0",
  "padding": "0"
});
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "color": "#00b398",
  "font": "bold 18px/27px sans-serif"
});

$ const innerPadding = 20;
$ const innerTableWidth = tableWidth - (innerPadding * 2);

<common-table width=tableWidth style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;" align=alignment class=`${alignment} main simple-card-half` padding=0 spacing=0>
  <tr>
    <td style=`padding: 0; padding-${alignment}: ${innerPadding}px; padding-bottom: ${innerPadding}px;`>
      <common-table width=innerTableWidth style=`border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0; margin:0;` align=alignment class=`${alignment} main` padding=0 spacing=0>
        <tr>
          <td>
            <div style=" font-weight: normal; color: #6b6b6b; font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif; font-size: 11px;">
              $!{getSponsoredByText(node, '&nbsp;')}
            </div>
          </td>
        </tr>
        <tr>
          <td style="line-height: 175%; mso-line-heigh-rule: exactly; mso-line-height-alt: 146%;">
            <marko-core-obj-value|{ value: image }| obj=node field="primaryImage" as="object">
              <marko-newsletter-imgix
                src=image.src
                alt=image.alt
                options={ w: imgWidth }
                class="main"
                attrs={ border: 0, width: imgWidth }
              >
                <@link href=node.siteContext.url target="_blank" />
              </marko-newsletter-imgix>
            </marko-core-obj-value>

            <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "10px", "text-align": "left" } } >
              <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
            </marko-core-obj-text>
            <div height="10">&nbsp;</div>
            <marko-core-obj-text tag="span" obj=node field="teaser" html=true attrs={ style: teaserStyle } />
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>
