import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";
import isLast from "@endeavor-business-media/common/utils/is-last";
import isFirst from "@endeavor-business-media/common/utils/is-first";

$ const {
  date,
  limit,
  newsletter,
  sectionId,
  skip,
  psc
} = input;

$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: normal 12px/18px sans-serif; margin: 0; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const teaserStyle = defaultValue(input.teaserStyle, {
  "color": "#000",
  "font": "normal 14px/18px sans-serif",
  "margin": "0",
  "padding": "0"
});
$ const buttonStyle = defaultValue(input.buttonStyle, "background-color: #000; padding: 5px 20px;");
$ const buttonTextStyle = defaultValue(input.buttonTextStyle, {
  "color": "#fff",
  "font": "bold 16px/24px sans-serif"
});
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font": "bold 18px/27px sans-serif",
  "color": "#0000EE"
});

<common-table width="700" style="border-collapse:collapse;" align="center" class="main text-promo-wrapper" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        skip: skip,
        queryFragment: contentList,
      }>
        <for|node, index| of=nodes>
          <if(!isFirst(nodes, index) && !psc)>
            <common-table width="100%" class="main" padding=0 spacing=0>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
          </if>
          <common-table width="700" align="center"  style=`${mainTableStyle}` class="main" padding=0 spacing=0>
            <tr>
              <td valign="top">
                <if(psc)>
                  <common-style-b-psc-card-block
                    node=node
                    content-link-style=contentLinkStyle
                    button-style=buttonStyle
                    button-text-style=buttonTextStyle
                    teaser-style=teaserStyle
                  />
                </if>
                <else>
                  <common-style-b-promo-card-block
                    node=node
                    content-link-style=contentLinkStyle
                    button-style=buttonStyle
                    button-text-style=buttonTextStyle
                    teaser-style=teaserStyle
                  />
                </else>
              </td>
            </tr>
          </common-table>
          <if(isLast(nodes, index) && psc)>
            <common-table width="100%" class="main" padding=0 spacing=0>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </common-table>
          </if>
        </for>
      </marko-web-query>
    </td>
  </tr>
</common-table>
