import getAlignment from "@endeavor-business-media/common/utils/get-alignment";
import getIsFullWidth from "@endeavor-business-media/common/utils/get-is-full-width";
import showDivider from "@endeavor-business-media/common/utils/show-divider";
import contentList from "@endeavor-business-media/common/graphql/fragments/content-list";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  newsletter,
  date,
  sectionId,
  title,
  limit,
  skip,
  ignoreDate
} = input;

$ const titleTableStyle = defaultValue(input.titleTableStyle, "font: 400 16px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0 auto; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000;");
$ const titleStyle = defaultValue(input.titleStyle, "font: 400 16px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 9px; margin-left: 20px; margin-bottom: 9px; font-weight: bold;");
$ const mainTableStyle = defaultValue(input.mainTableStyle, "border-collapse:collapse; font: 400 16px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;");
$ const contentLinkStyle = defaultValue(input.contentLinkStyle, {
  "font": "700 16px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif",
  "color": "#000",
});

<common-table width="700" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
  <tr>
    <td>
      <!-- Section Query Wrapper -->
      <marko-web-query|{ nodes }| name="newsletter-scheduled-content" params={
        date: date.valueOf(),
        newsletterId: newsletter.id,
        sectionId: sectionId,
        limit: limit,
        queryFragment: contentList,
        ignoreStartDate: ignoreDate
      }>
        <common-table width="700" style=mainTableStyle align="left" class="main" padding=0 spacing=0>
          <if(title)>
            <tr>
              <td>
                <common-table width="100%" style=titleTableStyle align="center" class="main" padding=0 spacing=0>
                  <tr>
                    <td>
                      <h3 style=`${titleStyle}`>${title}</h3>
                    </td>
                  </tr>
                </common-table>
              </td>
            </tr>
          </if>
          <tr>
            <td valign="top" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
              <for|node, index| of=nodes>
                <marko-core-obj-text obj=node field="name" attrs={ style: { "margin-top": "20px", "text-align": "left" } } >
                  <@link href=node.siteContext.url target="_blank" attrs={ style: contentLinkStyle } />
                </marko-core-obj-text>
              </for>
            </td>
          </tr>
        </common-table>
      </marko-web-query>
    </td>
  </tr>
</common-table>
