import { getAsObject } from '@base-cms/object-path';

$ const metadata = getAsObject(input, 'metadata');
$ const { canonicalPath } = input;
$ const attrs = {
  metadata,
  canonicalPath,
};

<if(input.for === 'content')>
  <content metadata=metadata canonicalPath=canonicalPath />
</if>
<else-if(input.for === 'website-section')>
  <website-section metadata=metadata canonicalPath=canonicalPath />
</else-if>
<else-if(input.for === 'dynamic-page')>
  <dynamic-page metadata=metadata canonicalPath=canonicalPath />
</else-if>
<else-if(input.for === 'magazine-issue')>
  <magazine-issue metadata=metadata canonicalPath=canonicalPath />
</else-if>
<else-if(input.for === 'magazine-publication')>
  <magazine-publication metadata=metadata canonicalPath=canonicalPath />
</else-if>
<else>
<pre>${input.for}</pre>
</else>
