import GAM from "../../../config/gam";

$ const { config } = out.global;

$ const type = "authenticate";
<marko-web-default-page-layout type=type title="Authenticate">
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <marko-web-identity-x-form-authenticate />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
