import GAM from "../../../config/gam";

$ const type = "profile";
$ const title = "Manage User Profile"

<marko-web-default-page-layout type=type title=title>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper>
      <@section>
        <div class="row">
          <div class="col">
            <h1 class="page-wrapper__title">
              ${title}
            </h1>
            <marko-web-identity-x-form-profile />
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
