import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../graphql/fragments/content-list";
import GAM from "../../config/gam";

$ const { id, alias, name, pageNode } = data;

$ const getAdSlots = ({ aliases }) => ({
  "gpt-lb-section-page-main": GAM.getAdUnit({ name: "lb-section-page-main", aliases, targeting: { pos: "728_1_a" } }),
  "gpt-lb-section-page-list": GAM.getAdUnit({ name: "lb-section-page-list", aliases, targeting: { pos: "728_2_a" } }),
  "gpt-mr-section-page-left": GAM.getAdUnit({ name: "mr-section-page", aliases, targeting: { pos: "300_1_lft" } }),
  "gpt-mr-section-page-right": GAM.getAdUnit({ name: "mr-section-page", aliases, targeting: { pos: "300_1_rht" } }),
});

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-targeting key-values={ ptype: "homepage" } />
      <marko-web-gam-slots slots=getAdSlots({ aliases }) />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = getAdSlots({ aliases });

      <marko-web-gam-display-ad
        id="gpt-lb-section-page-main"
        slots=adSlots
        modifiers=["top-of-page"]
      />

      <marko-web-page-wrapper modifiers=["top-border"]>
        <@section>
          <lazarus-skin-page-grid>
            <@left-col>
              <website-global-left-rail-block
                aliases=aliases
                adunit={ name: "mr-section-page", pos: "300_1_lft" }
                query-fragment=queryFragment
              />
            </@left-col>
            <@right-col>
              <@top-row>
                <div class="col">
                  <marko-web-query|{ nodes }|
                    name="website-optioned-content"
                    params={ sectionId: id, optionName: "Pinned", limit: 4, requiresImage: true, queryFragment }
                  >
                    <default-theme-hero-flow nodes=nodes>
                      <@header>Top Stories</@header>
                      <@hero|{ node }|>
                        <website-content-card-node node=node>
                          <@image width=630 />
                          <@title modifiers=["large"] />
                        </website-content-card-node>
                      </@hero>
                      <@list|{ nodes: listNodes }|>
                        <default-theme-card-deck-flow cols=3 nodes=listNodes>
                          <@slot|{ node }|>
                            <website-content-card-node node=node />
                          </@slot>
                        </default-theme-card-deck-flow>
                      </@list>
                    </default-theme-hero-flow>
                  </marko-web-query>
                </div>
              </@top-row>
              <@bottom-row>
                <div class="col-md-6 mb-block">

                  <marko-web-query|{ nodes }|
                    name="website-scheduled-content"
                    params={ sectionAlias: "operations", limit: 3, requiresImage: true, queryFragment }
                  >
                    <website-content-hero-flow nodes=nodes>
                      <@header>
                        <marko-web-link href="/operations">
                          Operations
                        </marko-web-link>
                      </@header>
                      <@card
                        with-teaser=false
                        with-section=false
                        modifiers=["dark", "increased-padding"]
                      />
                      <@list>
                        <@node with-teaser=false with-section=false />
                      </@list>
                    </website-content-hero-flow>
                  </marko-web-query>

                </div>

                <div class="col-md-6 mb-block">

                  <marko-web-query|{ nodes }|
                    name="website-scheduled-content"
                    params={ sectionAlias: "leadership", limit: 3, requiresImage: true, queryFragment }
                  >
                    <website-content-hero-flow nodes=nodes>
                      <@header>
                        <marko-web-link href="/leadership">
                          Leadership
                        </marko-web-link>
                      </@header>
                      <@card
                        with-teaser=false
                        with-section=false
                        modifiers=["dark", "increased-padding"]
                      />
                      <@list>
                        <@node with-teaser=false with-section=false />
                      </@list>
                    </website-content-hero-flow>
                  </marko-web-query>

                </div>

                <div class="col-12 mb-block">
                  <marko-web-query|{ nodes }|
                    name="website-scheduled-content"
                    params={ sectionAlias: "technology-and-iiot", limit: 5, requiresImage: true, queryFragment }
                  >
                    <default-theme-hero-flow nodes=nodes>
                      <@header>
                        <marko-web-link href="/technology-and-iiot">
                          Technology and IIoT
                        </marko-web-link>
                      </@header>

                      <@hero|{ node, blockName }|>
                        <marko-web-element block-name=blockName name="ad-wrapper">
                          <website-content-card-node
                            node=node
                            with-teaser=false
                            with-section=false
                            modifiers=["dark", "increased-padding"]
                          >
                            <@image width=500 />
                            <@title modifiers=["large"] />
                          </website-content-card-node>
                          <marko-web-element block-name=blockName name="ad" modifiers=["max-width-300"]>
                            <marko-web-gam-display-ad
                              id="gpt-mr-section-page-right"
                              slots=adSlots
                            />
                          </marko-web-element>
                        </marko-web-element>
                      </@hero>
                      <@list|{ nodes: listNodes }|>
                        <website-content-list-flow nodes=listNodes
                          flush-x=true
                          flush-y=true
                          modifiers=["rows"]
                        >
                          <@node with-teaser=false with-section=false />
                        </website-content-list-flow>
                      </@list>
                    </default-theme-hero-flow>
                  </marko-web-query>
                </div>

                <div class="col-md-6 mb-block">

                  <marko-web-query|{ nodes }|
                    name="website-scheduled-content"
                    params={ sectionAlias: "talent", limit: 1, requiresImage: true, queryFragment }
                  >
                    <website-content-hero-flow nodes=nodes>
                      <@header>
                        <marko-web-link href="/talent">
                          Talent
                        </marko-web-link>
                      </@header>
                      <@card
                        with-teaser=false
                        with-section=false
                        modifiers=["increased-padding"]
                      />
                    </website-content-hero-flow>
                  </marko-web-query>

                </div>

                <div class="col-md-6 mb-block">

                  <marko-web-query|{ nodes }|
                    name="website-scheduled-content"
                    params={ sectionAlias: "the-economy", limit: 1, requiresImage: true, queryFragment }
                  >
                    <website-content-hero-flow nodes=nodes>
                      <@header>
                        <marko-web-link href="/the-economy">
                          The Economy
                        </marko-web-link>
                      </@header>
                      <@card
                        with-teaser=false
                        with-section=false
                        modifiers=["increased-padding"]
                      />
                    </website-content-hero-flow>
                  </marko-web-query>

                </div>

                <div class="col-12">
                  <marko-web-query|{ nodes }|
                    name="all-published-content"
                    params={ limit: 1, includeContentTypes: ["MediaGallery"], requiresImage: true, queryFragment }
                  >
                    <website-content-hero-flow nodes=nodes>
                      <@header>Featured Media</@header>
                      <@card
                        with-section=false
                        modifiers=["dark", "increased-padding"]
                      />
                    </website-content-hero-flow>
                  </marko-web-query>
                </div>
              </@bottom-row>
            </@right-col>
          </lazarus-skin-page-grid>
        </@section>
      </marko-web-page-wrapper>

    </marko-web-resolve-page>
  </@page>
</marko-web-website-section-page-layout>
