import hierarchyAliases from "@base-cms/marko-web-gam/utils/hierarchy-aliases";
import queryFragment from "../api/fragments/content-list";
import GAM from "../../config/gam";

$ const { section } = data;

$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
}

<marko-web-layout-website-section section=section>
  <@head>
    <marko-web-gam-slots slots=adSlots />
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: section.id, optionId: 9, limit: 5, queryFragment }
    >
      <website-content-hero-block nodes=nodes />
    </marko-web-query>

    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-lg-6 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "detectors-imaging", limit: 3, requiresImage: true, queryFragment }
            >
              <website-content-list-block nodes=nodes>
                <@header>
                  <marko-web-link href="/detectors-imaging">Detectors & Imaging</marko-web-link>
                </@header>
              </website-content-list-block>
            </marko-web-query>
          </div>
          <div class="col-lg-6 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "lasers-sources", limit: 3, requiresImage: true, queryFragment }
            >
              <website-content-list-block nodes=nodes>
                <@header>
                  <marko-web-link href="/lasers-sources">Lasers & Sources</marko-web-link>
                </@header>
              </website-content-list-block>
            </marko-web-query>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-block">
             <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "optics", limit: 3, requiresImage: true, queryFragment }
            >
              <website-content-list-block nodes=nodes>
                <@header>
                  <marko-web-link href="/optics">Optics</marko-web-link>
                </@header>
              </website-content-list-block>
            </marko-web-query>
          </div>
          <div class="col-lg-6 mb-block">
            <marko-web-query|{ nodes }|
              name="website-scheduled-content"
              params={ sectionAlias: "fiber-optics", limit: 3, requiresImage: true, queryFragment }
            >
              <website-content-list-block nodes=nodes>
                <@header>
                  <marko-web-link href="/fiber-optics">Fiber Optics</marko-web-link>
                </@header>
              </website-content-list-block>
            </marko-web-query>
          </div>
        </div>
      </div>

      <div class="col-lg-4 page-rail">
        <marko-web-gam-display-ad id="gpt-ad-rail1" />
        <marko-web-gam-display-ad id="gpt-ad-rail2" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "software-accessories", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/software-accessories">Software & Accessories</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "test-measurement", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/test-measurement">Test & Measurement</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={ contentTypes: ["Webinar"], limit: 3, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/webcasts">Webcasts</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={ contentTypes: ["Whitepaper"], limit: 5, queryFragment }
        >
          <website-content-list-block nodes=nodes display-image=false>
            <@header>
              <marko-web-link href="/white-papers">White Papers</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="all-published-content"
          params={ contentTypes: ["Video"], limit: 5, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/videos">Videos</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <!-- <endeavor-magazine-query-latest-issue
          publication-id="5ca4e38b75a25490050041a9"
          header="Current Issue"
          as-card=true
          content-count=0
        /> -->
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "blogs", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/blogs">Commentary</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "photonics-business", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/photonics-business">Photonics Business</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
      <div class="col-lg-4 mb-block">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "optics/optics-design", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header>
              <marko-web-link href="/optics/optics-design">Optics & Design</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>
    </div>

  </@page>
  <@foot>
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=0 />
  </@foot>
</marko-web-layout-website-section>
