import hierarchyAliases from "@base-cms/marko-web-gam/utils/hierarchy-aliases";
import queryFragment from "../api/fragments/content-list";
import GAM from "../../config/gam";

$ const { section } = data;

$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
  "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
  "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
}

<marko-web-layout-website-section section=section>
  <@head>
    <marko-web-gam-slots slots=adSlots />
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-query|{ nodes }|
      name="website-optioned-content"
      params={ sectionId: section.id, optionId: 9, limit: 5, queryFragment }
    >
      <default-theme-hero-node-block nodes=nodes>
        <@hero|{ node }|>
          <website-content-card-node node=node title-modifiers=["large"] />
        </@hero>
        <@list|{ nodes }|>
          <website-content-list-block nodes=nodes />
        </@list>
      </default-theme-hero-node-block>
    </marko-web-query>

    <!-- <div class="row">

      <div class="col-lg-4 mb-4">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "detectors-imaging", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header tag="h3">
              <marko-web-link href="/detectors-imaging">Detectors & Imaging</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>

      <div class="col-lg-4 mb-4">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "lasers-sources", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header tag="h3">
              <marko-web-link href="/lasers-sources">Lasers & Sources</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>

      <div class="col-lg-4 mb-4">
        <marko-web-query|{ nodes }|
          name="website-scheduled-content"
          params={ sectionAlias: "optics", limit: 3, requiresImage: true, queryFragment }
        >
          <website-content-list-block nodes=nodes>
            <@header tag="h3">
              <marko-web-link href="/optics">Optics</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>

    </div> -->
  </@page>
  <@foot>
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2", aliases }) refresh-interval=0 />
  </@foot>
</marko-web-layout-website-section>
