import GAM from "../../config/gam";

$ const { config, req } = out.global;
$ const { q } = req.query;

$ const type = "search";
$ const title = "Search";
$ const description = `Search ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-context-default|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-context-default>
  </@head>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${description}</h1>
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col">
            <!-- @todo Actually implement search. -->
            <form>
              <input type="search" name="q" value=q class="form-control mb-3" placeholder="Enter search phrase...">
              <button type="submit" class="btn btn-primary">
                <marko-web-icon name="search" modifiers=["light"] /> Search
              </button>
            </form>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
