import queryFragment from "../api/fragments/content-list";

$ const { config } = out.global;
$ const { section } = data;

<marko-web-layout-website-section section=section>
  <@page>
    <h1>${config.siteName()}</h1>

    <div class="row">

      <div class="col-lg-4 mt-4">
        <marko-web-query|{ nodes }| name="website-scheduled-content" params={ sectionAlias: "industry-buzz", limit: 5, queryFragment }>
          <website-content-list-block nodes=nodes display-image=false>
            <@header tag="h3">
              <marko-web-link href="/industry-buzz">Industry Buzz</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>

      <div class="col-lg-4 mt-4">
        <marko-web-query|{ nodes }| name="website-scheduled-content" params={ sectionAlias: "production-strategy", limit: 5, requiresImage: true, queryFragment }>
          <website-content-list-block nodes=nodes>
            <@header tag="h3">
              <marko-web-link href="/production-strategy">Production & Strategy</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>

      <div class="col-lg-4 mt-4">
        <marko-web-query|{ nodes }| name="website-scheduled-content" params={ sectionAlias: "style-decor", limit: 5, requiresImage: true, queryFragment }>
          <website-content-list-block nodes=nodes>
            <@header tag="h3">
              <marko-web-link href="/style-decor">Style & Decor</marko-web-link>
            </@header>
          </website-content-list-block>
        </marko-web-query>
      </div>

    </div>
  </@page>
</marko-web-layout-website-section>
