import defaultDescription from "@base-cms/marko-web/utils/published-content/description";
import GAM from "../../../config/gam";
import queryFragment from "../../graphql/fragments/content-list";

$ const { config } = out.global;

$ const type = "published-content";
$ const title = "Events";
$ const description = defaultDescription(title, config);
$ const now = (new Date()).valueOf();

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <div class="page-wrapper__deck">${description}</div>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>

    <marko-web-query|{ nodes }|
      name="all-published-content"
      params={ contentTypes: ["Event"], sortField: "startDate", sortOrder: "asc", endingAfter: now, limit: 18, queryFragment }
    >
      <website-content-list-flow nodes=nodes />
    </marko-web-query>
  </@page>
  <@below-page>
    <marko-web-load-more
      component-name="content-list-flow"
      fragment-name="content-list"
      query-name="all-published-content"
      query-params={ contentTypes: ["Event"], sortField: "startDate", sortOrder: "asc", endingAfter: now, limit: 18, skip: 18 }
      page-input={ for: "published-content" }
    />
  </@below-page>
  <@foot>
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "lb2" }) refresh-interval=0 />
  </@foot>
</marko-web-default-page-layout>
