import GAM from "../../../config/gam";
import latestIssueFragment from "../../api/fragments/magazine-latest-issue";
import publicationListFragment from "../../api/fragments/magazine-publication-list";
import issueArchiveListFragment from "../../api/fragments/magazine-issue-archive";

$ const { site } = out.global;

$ const type = "magazines";
$ const title = "Magazines";
$ const description = site.get("magazines.description");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <if(description)>
              <p class="page-wrapper__deck">${description}</p>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        <marko-web-query|{ nodes }| name="magazine-publications" params={ queryFragmet: publicationListFragment }>
          <for|publication| of=nodes>
            <marko-web-query|{ node: latestIssue }| name="magazine-latest-issue" params={ publicationId: publication.id }>
              <default-theme-magazine-publication-card-block publication-id=publication.id issue-id=latestIssue.id>
                <@header>
                  <marko-web-magazine-publication-name tag=null obj=publication link=true />
                </@header>
              </default-theme-magazine-publication-card-block>
            </marko-web-query>
          </for>
        </marko-web-query>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
