import GAM from "../../../config/gam";

$ const { site } = out.global;

$ const type = "magazines";
$ const title = "Magazines";
$ const description = site.get("magazines.description");

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb1" }) modifiers=["top-of-page"] />
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <default-theme-breadcrumbs-with-home>
              <@item>${title}</@item>
            </default-theme-breadcrumbs-with-home>
            <h1 class="page-wrapper__title">${title}</h1>
            <if(description)>
              <h1 class="page-wrapper__deck">${description}</h1>
            </if>
          </div>
        </div>
      </@section>
      <@section>
        Stuff here
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
