import GAM from '../../../config/gam';

$ const { site } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get('gtm.containerId') />
    <${input.head} />
  </@head>
  <@above-container>
    <marko-web-gtm-track-load-more />
    <site-navbar />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <site-footer />
    <marko-web-gam-fixed-ad-bottom ...GAM.getAdUnit({ name: "BS" }) />
  </@below-container>
</marko-web-document>
