import { getAsObject } from "@base-cms/object-path";

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const displayImage = input.displayImage != null ? input.displayImage : true;
$ const withTeaser = input.withTeaser != null ? input.withTeaser : true;

$ const { linkAttrs } = input;

<marko-web-node
  type=`${content.type}-content`
  image-position="top"
  card=true
  full-height=true
  attrs=input.attrs
>
  <if(displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=true
      ar="21:9"
      width=(input.imageWidth || 300)
      link={ href: content.canonicalPath, attrs: linkAttrs }
    />
  </if>
  <@body>
    <@header>
      <@left>
        <marko-web-website-section-name obj=primarySection link=true />
      </@left>
    </@header>
    <@title tag="h5" modifiers=input.titleModifiers>
      <marko-web-content-short-name tag=null obj=content link={ attrs: linkAttrs } />
    </@title>
    <@text modifiers=["teaser"] show=(withTeaser && content.teaser)>
      <marko-web-content-teaser tag=null obj=content link={ attrs: linkAttrs } />
    </@text>
    <@footer>
      <@left>
        <attribution content=content />
      </@left>
      <@right|{ blockName }|>
        <dates block-name=blockName content=content />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
