import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

<marko-web-node image-position="top" card=true full-height=true>
  <if(input.displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=true
      ar="21:9"
      width=630
      link={ href: content.canonicalPath }
    />
  </if>
  <@body>
    <@header>
      <@left>
        <marko-web-website-section-name obj=primarySection link=true />
      </@left>
    </@header>
    <@title tag="h5" modifiers=input.titleModifiers>
      <marko-web-content-short-name tag=null obj=content link=true />
    </@title>
    <@text modifiers=["teaser"]>
      <if(input.withTeaser)>
        <marko-web-content-teaser tag=null obj=content link=true />
      </if>
    </@text>
    <@footer>
      <@left>
        <attribution content=content />
      </@left>
      <@right|{ blockName }|>
        <dates block-name=blockName content=content />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
