import { getAsObject, get } from '@base-cms/object-path';

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");
$ const company = getAsObject(content, "company")

<marko-web-node flush=true image-position="right">
  <if(input.displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=false
      ar="1:1"
      width=75
      link={ href: content.canonicalPath }
    />
  </if>
  <@header>
    <@left>
      <marko-web-website-section-name obj=primarySection link=true />
    </@left>
  </@header>
  <@body>
    <@title tag="h5">
      <marko-web-content-short-name tag=null obj=content link=true />
    </@title>
    <@footer>
      <@left>
        <if(company.id)>
          <marko-web-content-name modifiers=["company-name"] obj=company link=true />
        </if>
        <else>
          <marko-web-content-authors|{ node: author }| obj=content>
            <marko-web-content-name obj=author link=true />
          </marko-web-content-authors>
        </else>
      </@left>
      <@right|{ blockName }|>
        <if(content.type === "event" || content.type === "webinar")>
          <span class=`${blockName}__content-event-dates`>
            <marko-web-content-starts block-name=blockName obj=content />
            <marko-web-content-ends block-name=blockName obj=content />
          </span>
        </if>
        <else>
          <marko-web-content-published obj=content />
        </else>
      </@right>
    </@footer>
  </@body>
</marko-web-node>
