import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(input, "node");
$ const primaryImage = getAsObject(content, "primaryImage");
$ const primarySection = getAsObject(content, "primarySection");

<marko-web-node flush=true image-position="right">
  <if(input.displayImage)>
    <@image
      src=primaryImage.src
      alt=primaryImage.alt
      is-logo=primaryImage.isLogo
      fluid=false
      ar="1:1"
      width=75
      link={ href: content.canonicalPath }
    />
  </if>
  <@body>
    <@header>
      <@left>
        <marko-web-website-section-name obj=primarySection link=true />
      </@left>
    </@header>
    <@title tag="h5">
      <marko-web-content-short-name tag=null obj=content link=true />
    </@title>
    <@text modifiers=["teaser"] show=(input.withTeaser && content.teaser)>
      <marko-web-content-teaser tag=null obj=content link=true />
    </@text>
    <@footer>
      <@left>
        <attribution content=content />
      </@left>
      <@right|{ blockName }|>
        <dates block-name=blockName content=content />
      </@right>
    </@footer>
  </@body>
</marko-web-node>
