import { getAsObject, get } from '@base-cms/object-path';

$ const content = getAsObject(data, 'content');
$ const block = 'content-page';

<layout content=content>
  <@head>
    <script>
      googletag.cmd.push(function() {
        googletag.defineSlot('/21687441225/Officer/Officer_BS', [[970, 250], [970, 90]], 'div-gpt-ad-1553631869602-0').addService(googletag.pubads());
        googletag.defineSlot('/21687441225/Officer/Officer_MR', [300, 250], 'div-gpt-ad-1553632245675-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        // googletag.pubads().setTargeting('chan_name', ['AIRCRAFT', 'AIRPORT TECH SECURITY']);
        // googletag.pubads().definePassback('/21687441225/Officer/Officer_HP', [300, 600]).setTargeting('category', ['activated-carbon-filter']).display();
        googletag.enableServices();
      });
    </script>
  </@head>

  <cms-page-container for="content" data=content>
    <!-- /21687441225/Officer/Officer_BS -->
    <cms-ad-gam-display id="div-gpt-ad-1553631869602-0" class="text-center" />

    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body pb-0">
            <cms-website-section-name tag="small" class="text-uppercase d-block mb-2" block=block obj=content.primarySection link=true />
            <cms-content-name tag="h1" class="mb-2" block=block obj=content />
            <cms-content-teaser tag="p" block=block obj=content />
            <cms-content-published tag="small" class="text-uppercase text-muted" block=block obj=content />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <cms-content-body tag="div" block=block obj=content />
          </div>
        </div>
      </div>
      <aside class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body px-1 d-flex justify-content-center">
            <!-- /21687441225/Officer/Officer_MR -->
            <cms-ad-gam-display id="div-gpt-ad-1553632245675-0" style="width:300px; height:250px;" />
          </div>
        </div>

        <content-related-a content-id=content.id />

        <content-related-b
          exclude-content-ids=[content.id]
          section-id=get(content, 'primarySection.id')
        />
      </aside>
    </div>
  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <hr>
    <div class="text-center">
      <h2 class="text-uppercase mb-3">More in ${section.name}</h2>
    </div>
    <content-block-sub-page-a
      skip=5
      exclude-content-ids=[content.id]
      section-id=section.id
    />
  </if>
</layout>
