import { getAsObject, get } from "@base-cms/object-path";
import GAM from "../../../config/gam";

$ const content = getAsObject(data, "content");
$ const block = "content-page";

<layout content=content>
  <@head>
    <marko-web-gam-head
      slots={
        "gpt-ad-bs": GAM.getAdUnit({ name: "BS" }),
        "gpt-ad-mr": GAM.getAdUnit({ name: "MR" }),
      }
    />
  </@head>

  <@page>
    <marko-web-gam-display-ad id="gpt-ad-bs" class="text-center" />

    <marko-web-page-wrapper class="mt-4">
      <@section>
        <div class="row">
          <div class="col">
            <nav>
              <marko-web-website-section-hierarchy|{ node }| tag="ol" class="breadcrumb" block-name=block obj=content.primarySection>
                <marko-web-content-name tag="li" class="text-uppercase breadcrumb-item small" block-name=block obj=node link=true />
              </marko-web-website-section-hierarchy>
            </nav>

            <marko-web-content-name tag="h1" class="mb-2" block-name=block obj=content />
            <marko-web-content-teaser tag="p" block-name=block obj=content />

            <div class="content-authorable mb-2">
              <marko-web-content-byline tag="div" class="small" block-name=block obj=content />

              <marko-web-content-authors|{ node }| tag="small" block-name=block obj=content>
                <marko-web-content-name tag="span" block-name=block obj=node link=true />
              </marko-web-content-authors>

              <marko-web-content-contributors|{ node }| tag="small" block-name=block obj=content>
                <marko-web-content-name tag="span" block-name=block obj=node link=true />
              </marko-web-content-contributors>

              <marko-web-content-photographers|{ node }| tag="small" block-name=block obj=content>
                <marko-web-content-name tag="span" block-name=block obj=node link=true />
              </marko-web-content-photographers>

              <marko-web-content-sponsors|{ node }| tag="small" block-name=block obj=content>
                <marko-web-content-name tag="span" block-name=block obj=node link=true />
              </marko-web-content-sponsors>

              <marko-web-content-source tag="div" class="small" block-name=block obj=content />

              <marko-web-content-name tag="div" class="small" block-name=block obj=content.company modifiers=["company"] link=true />
            </div>

            <marko-web-content-published tag="small" class="text-uppercase text-muted" block-name=block obj=content />
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col-lg-8">
            <marko-web-content-embed-code block-name=block obj=content class="embed-responsive embed-responsive-16by9 mb-3" />
            <marko-web-content-body block-name=block obj=content />
            <marko-web-content-sidebars block-name=block obj=content />
          </div>
          <aside class="col-lg-4">
            <div class="d-flex justify-content-center mb-4">
              <marko-web-gam-display-ad id="gpt-ad-mr" />
            </div>

            <content-related-a content-id=content.id />

            <content-related-b
              exclude-content-ids=[content.id]
              section-id=get(content, "primarySection.id")
            />
          </aside>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>

  <@below-page>
    <div class="page">
      <marko-web-page-wrapper>
        <@section>
          <h1>Another page</h1>
          <p class="mb-0">Example page wrapper with section</p>
        </@section>
      </marko-web-page-wrapper>
    </div>

    $ const section = getAsObject(content, "primarySection");

    <if(section.id)>
      <marko-web-load-more
        component-name="card-deck"
        component-input={}
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: section.id, limit: 11, skip: 5, excludeContentIds: [content.id] }
        header=`More in ${section.name}`
        max-pages=5
        page-input={ for: "content", id: content.id, type: content.type }
        trigger-input={ buttonClass: "btn btn-large btn-primary" }
      />
    </if>
  </@below-page>
</layout>
