import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(data, 'content');
$ const block = 'content-page';

<layout content=content>

  <cms-page-container for="content" data=content>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body pb-0">
            <cms-website-section-name tag="small" class="text-uppercase d-block mb-2" block=block obj=content.primarySection link=true />
            <cms-content-name tag="h1" class="mb-2" block=block obj=content />
            <cms-content-teaser tag="p" block=block obj=content />
            <cms-content-published tag="small" class="text-uppercase text-muted" block=block obj=content />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <cms-content-body tag="div" block=block obj=content />
          </div>
        </div>
      </div>
      <aside class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body px-1">
            <cms-ad-placeholder size="300x250" class="text-center" />
          </div>
        </div>

        <div class="card">
          <div class="card-body">
          </div>
        </div>
      </aside>
    </div>
  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <hr>
    <div class="text-center">
      <h2 class="text-uppercase mb-3">More in ${section.name}</h2>
    </div>
    <content-card-deck-a
      exclude-content-ids=[content.id]
      section-id=section.id
      requires-image=true
    />
    <content-card-list-a
      exclude-content-ids=[content.id]
      skip=11
      section-id=section.id
      requires-image=true
    />
  </if>

</layout>
