import { getAsObject, get } from "@base-cms/object-path";
import GAM from "../../../config/gam";

$ const content = getAsObject(data, "content");
$ const block = "content-page";

<layout content=content>
  <@head>
    <marko-web-gam-head
      slots={
        "gpt-ad-bs": GAM.getAdUnit({ name: "BS" }),
        "gpt-ad-mr": GAM.getAdUnit({ name: "MR" }),
      }
    />
  </@head>

  <@page>
    <marko-web-gam-display-ad id="gpt-ad-bs" class="text-center" />

    <marko-web-page-wrapper class="mt-4">
      <@section>
        <div class="row">
          <div class="col">

            <nav aria-label="breadcrumb">
              <cms-website-section-hierarchy|{ section }| tag="ol" class="breadcrumb" block=block obj=content.primarySection>
                <cms-website-section-name tag="li" class="text-uppercase breadcrumb-item small" block=block obj=section link=true />
              </cms-website-section-hierarchy>
            </nav>

            <cms-content-name tag="h1" class="mb-2" block=block obj=content />
            <cms-content-teaser tag="p" block=block obj=content />

            <div class="content-authorable mb-2">
              <cms-content-byline tag="div" class="small" block=block obj=content>
                <@before>By:&nbsp;</@before>
              </cms-content-byline>

              <cms-content-authors|{ contact }| tag="div" class="small" block=block obj=content>
                <@before|{ length }|>
                  Author<if(length > 1)>s</if>:&nbsp;
                </@before>
                <cms-content-name tag="span" block=block obj=contact link=true />
              </cms-content-authors>
              <cms-content-contributors|{ contact }| tag="div" class="small" block=block obj=content>
                <@before|{ length }|>
                  Contributor<if(length > 1)>s</if>:&nbsp;
                </@before>
                <cms-content-name tag="span" block=block obj=contact link=true />
              </cms-content-contributors>
              <cms-content-photographers|{ contact }| tag="div" class="small" block=block obj=content>
                <@before|{ length }|>
                  Photographer<if(length > 1)>s</if>:&nbsp;
                </@before>
                <cms-content-name tag="span" block=block obj=contact link=true />
              </cms-content-photographers>

              <cms-content-source tag="div" class="small" block=block obj=content>
                <@before>Source:&nbsp;</@before>
              </cms-content-source>

              <cms-content-name tag="div" class="small" block=block obj=content.company link=true>
                <@before>From:&nbsp;</@before>
              </cms-content-name>
            </div>

            <cms-content-published tag="small" class="text-uppercase text-muted" block=block obj=content />
          </div>
        </div>
      </@section>
      <@section>
        <div class="row">
          <div class="col-lg-8">
            <cms-content-embed-code class="embed-responsive embed-responsive-16by9 mb-3" block=block obj=content />
            <cms-content-body tag="div" block=block obj=content />
            <cms-content-sidebars obj=content />
          </div>
          <aside class="col-lg-4">
            <div class="d-flex justify-content-center mb-4">
              <marko-web-gam-display-ad id="gpt-ad-mr" />
            </div>

            <content-related-a content-id=content.id />

            <content-related-b
              exclude-content-ids=[content.id]
              section-id=get(content, "primarySection.id")
            />
          </aside>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>

  <@below-page>
    <div class="page">
      <marko-web-page-wrapper>
        <@section>
          <h1>Another page</h1>
          <p class="mb-0">Example page wrapper with section</p>
        </@section>
      </marko-web-page-wrapper>
    </div>

    $ const section = getAsObject(content, "primarySection");

    <if(section.id)>
      <marko-web-load-more
        component-name="card-deck"
        component-input={}
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: section.id, limit: 11, skip: 5, excludeContentIds: [content.id] }
        header=`More in ${section.name}`
        max-pages=5
        page-input={ for: "content", id: content.id, type: content.type }
        trigger-input={ buttonClass: "btn btn-large btn-primary" }
      />
    </if>
  </@below-page>
</layout>
