import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(data, 'content');

<layout content=content>
  <div class="row">
    <div class="col">
      <div class="card border-0 shadow">
        <div class="card-body">
          <content-name tag="h1" block="content-page" obj=content />
          <content-teaser tag="p" block="content-page" obj=content />
          <hr>
          <content-body tag="div" block="content-page" obj=content />
        </div>
      </div>
    </div>
  </div>

</layout>
