import { getAsObject, get } from '@base-cms/object-path';

$ const content = getAsObject(data, 'content');
$ const block = 'content-page';

<layout content=content>
  <@head>
    <cms-ad-gam-head
      slots={
        'gpt-ad-bs': { path: '/21687441225/Officer/Officer_BS', size: [[970, 250], [970, 90]] },
        'gpt-ad-mr': { path: '/21687441225/Officer/Officer_MR', size: [300, 250] },
      }
      targeting={
        chan_name: ['AIRCRAFT', 'BOATS'],
        foo: 'bar',
      }
    />
  </@head>

  <cms-page-container for="content" data=content>
    <cms-ad-gam-display id="gpt-ad-bs" class="text-center" />

    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body pb-0">
            <cms-website-section-name tag="small" class="text-uppercase d-block mb-2" block=block obj=content.primarySection link=true />
            <cms-content-name tag="h1" class="mb-2" block=block obj=content />
            <cms-content-teaser tag="p" block=block obj=content />
            <cms-content-published tag="small" class="text-uppercase text-muted" block=block obj=content />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <cms-content-body tag="div" block=block obj=content />
          </div>
        </div>
      </div>
      <aside class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body px-1 d-flex justify-content-center">
            <cms-ad-gam-display id="gpt-ad-mr" />
          </div>
        </div>

        <content-related-a content-id=content.id />

        <content-related-b
          exclude-content-ids=[content.id]
          section-id=get(content, 'primarySection.id')
        />
      </aside>
    </div>
  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <hr>
    <div class="text-center">
      <h2 class="text-uppercase mb-3">More in ${section.name}</h2>
    </div>
    <content-block-sub-page-a
      skip=5
      exclude-content-ids=[content.id]
      section-id=section.id
    />
  </if>
</layout>
