import { buildImgixUrl } from '@base-cms/image';

$ const { config } = out.global;
$ const src = buildImgixUrl(input.src, input.options);

<if(src)>
  <if(config.lazyloadImages() && input.lazyload !== false)>
    <img
      data-src=src
      class=[input.class, 'lazyload']
      alt=input.alt
      title=input.title
      width=input.width
      height=input.height
    />
  </if>
  <else>
    <img
      src=src
      class=input.class
      alt=input.alt
      title=input.title
      width=input.width
      height=input.height
    />
  </else>
</if>
