import { buildImgixUrl } from '@base-cms/image';
import { get } from '@base-cms/object-path';

$ const lazyloadImages = get(out.global, 'config.images.lazyload', true);
$ const src = buildImgixUrl(input.src, input.options);

<if(src)>
  <if(lazyloadImages && input.lazyload !== false)>
    <img
      data-src=src
      class=[input.class, 'lazyload']
      alt=input.alt
      title=input.title
      width=input.width
      height=input.height
    />
  </if>
  <else>
    <img
      src=src
      class=input.class
      alt=input.alt
      title=input.title
      width=input.width
      height=input.height
    />
  </else>
</if>
