import { getAsArray, get } from '@base-cms/object-path';
import publicationFragment from '../../api/fragments/magazine-publication';
import latestIssueFragment from '../../api/fragments/magazine-latest-issue';

<layout>
  <cms-ad-gam-display id="gpt-ad-bs" class="text-center" />

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body pb-0">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="text-uppercase breadcrumb-item small">Magazines</li>
            </ol>
          </nav>

          <h1 class="mb-2">Officer.com Magazines</h1>
          <p>Law Enforcement Technology (LET) and Law Enforcement Product News (LEPN) are the leading magazine publications for the police and law enforcement community.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">

    <cms-query-magazine-publications|{ nodes }| query-fragment=publicationFragment>
      <for|publication| of=nodes>
        <div class="col col-md-6">
          <div class="card">
            <span class="card-header">${publication.name}</span>
            <div class="card-body row">

              <cms-query-magazine-latest-issue|{ node }|
                publication-id=publication.id
                query-fragment=latestIssueFragment
              >
                <cms-magazine-issue-link obj=node class="col-6">
                  <cms-magazine-issue-image obj=node.coverImage />
                </cms-magazine-issue-link>

                <div class="col-6">
                  <cms-magazine-publication-subscribe obj=node.publication>
                    Subscribe
                  </cms-magazine-publication-subscribe>
                  <cms-magazine-issue-digital-edition obj=node>
                    Digital Edition
                  </cms-magazine-issue-digital-edition>
                  <cms-magazine-publication-link obj=node.publication>
                    Archive
                  </cms-magazine-publication-link>
                </div>

              </cms-query-magazine-latest-issue>

              <p class="mt-3">${publication.description}</p>
            </div>
          </div>
        </div>
      </for>
    </cms-query-magazine-publications>

  </div>
</layout>
