import { getAsObject, get } from '@base-cms/object-path';

$ const publication = getAsObject(data, 'publication');

<layout>
  <cms-ad-placeholder size="970x90" class="text-center mb-4" />

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body pb-0">
          <h1 class="mb-2">${publication.name}</h1>
          <div class="row">
            <cms-image-element obj=publication.coverImage width=160 class="col-3 text-center" />
            <div class="col">${publication.description}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row mt-3 mx-2">
    <magazine-block-active-issues id=publication.id />
  </div>

</layout>
