import { getAsObject, get } from '@base-cms/object-path';
import queryFragment from '../../api/fragments/magazine-active-issues';

$ const publication = getAsObject(data, 'publication');

<layout>
  <cms-ad-placeholder size="970x90" class="text-center mb-4" />

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body pb-0">
          <h1 class="mb-2">${publication.name}</h1>
          <div class="row">
            <cms-image-element obj=publication.coverImage width=160 class="col-3 text-center" />
            <div class="col">${publication.description}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row mt-3">
    <cms-query-magazine-active-issues|{ nodes }|
      query-fragment=queryFragment
      id=publication.id
      limit=12
    >
      <for|issue| of=nodes>
        <div class="col col-md-6 col-lg-4 col-xl-3 text-center">
          <div class="card">
            <cms-magazine-issue-link obj=issue class="card-image-top">
              <cms-magazine-issue-image obj=issue.coverImage />
            </cms-magazine-issue-link>
            <p class="card-body">${issue.name}</p>
          </div>
        </div>
      </for>
    </cms-query-magazine-active-issues>
  </div>

</layout>
