import { getAsObject, get } from '@base-cms/object-path';

$ const publication = getAsObject(data, 'publication');

<layout>
  <cms-ad-gam-display id="gpt-ad-bs" class="text-center" />

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body pb-0">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="text-uppercase breadcrumb-item small"><a href="/magazine">Magazines</a></li>
              <li class="text-uppercase breadcrumb-item small">${publication.name}</li>
            </ol>
          </nav>

          <h1 class="mb-2">${publication.name}</h1>
          <div class="row">
            <cms-image-element obj=publication.coverImage width=160 class="col-3 text-center" />
            <div class="col">${publication.description}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row mt-3 mx-2">
    <magazine-block-active-issues publication-id=publication.id />
  </div>
</layout>
