import { getAsObject, get } from '@base-cms/object-path';

$ const publication = getAsObject(data, 'publication');
$ console.log({ publication });

<layout>
  <cms-ad-placeholder size="970x90" class="text-center mb-4" />

  <div class="row">
    <div class="col">
      <div class="card">
        <div class="card-body pb-0">
          <h1 class="mb-2">${publication.name}</h1>
          <p>
            <!-- <if(publication.coverImage)><img align="left" src=`${publication.coverImage.src}?auto=format&w=160&h=160&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5` /></if> -->
            ${publication.description}
          </p>
        </div>
      </div>
    </div>
  </div>

</layout>
