$ const { newsletter, date } = input;

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
    <title>${newsletter.name}</title>
	  <meta charset="UTF-8">
    <meta name="date" content=date.format("YYYY-MM-DD") scheme="YYYY-MM-DD">
    <meta name="description" content=newsletter.description>
    <common-styles-static />
    <!-- global dynamic styles -->
    <!-- dmn: stealth links -->
    <${input.head} />
  </head>
  <body style="margin: 0px !important;">
    <${input.renderBody} />
    <marko-newsletter-live-reload />
  </body>
</html>
