$ const { site } = out.global;

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <${input.head} />
    <marko-web-gtm-start />
  </@head>
  <@above-container>
    <header>
      <nav>Header Navigation</nav>
    </header>
    <${input.aboveContainer} />
  </@above-container>

  <@below-container>
    <${input.belowContainer} />
    <footer>
      <nav>Footer Navigation</nav>
    </footer>
  </@below-container>
</marko-web-document>



<!-- import { getAsObject } from '@base-cms/object-path';

<cms-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <cms-ad-gam-init />
    <${input.head} />
  </@head>

  <cms-browser-component name="ReskinListener" />
  <cms-gtm-container-start />

  <if(input.navbar)>
    <${input.navbar} />
  </if>
  <else>
    <endeavor-navbar-site-a />
  </else>

  <${input.renderBody} />

  <if(input.footer)>
    <${input.footer} />
  </if>
</cms-document> -->
