import { get } from '@base-cms/object-path';
import { modelClassNames } from '@base-cms/web-common/utils';

$ const result = get(input.obj, input.path, input.default);
$ const value = result == null ? '' : `${result}`.trim();
$ const tag = input.tag || 'div';
$ const collapsible = input.collapsible == null ? true : false;

$ const tagProps = {
  class: [...modelClassNames(input.for, input.path), input.class],
  attrs: input.attrs,
};

$ const contentProps = {
  renderBody: input.renderBody,
  value,
  asHTML: input.asHTML,
};

$ const href = get(input.obj, input.linkPath || 'canonicalPath');
$ const linkProps = {
  href,
  attrs: input.linkAttrs,
  class: input.linkClass,
};

<if(!collapsible || value)>
  <if(input.link && (!collapsible || href))>
    <${tag} ...tagProps>
      <a ...linkProps>
        <tag-content ...contentProps />
      </a>
    </>
  </if>
  <else>
    <${tag} ...tagProps>
      <tag-content ...contentProps />
    </>
  </else>
</if>
