import { get } from '@base-cms/object-path';
import { modelClassNames } from '@base-cms/web-common/utils';

$ const result = get(input.obj, input.path, input.default);
$ const value = result == null ? '' : `${result}`.trim();
$ const tag = input.tag || 'span';

$ const tagProps = {
  class: [...modelClassNames(input.for, input.path), input.class],
  attrs: input.attrs,
};

$ const contentProps = {
  renderBody: input.renderBody,
  value,
  asHTML: input.asHTML,
};

$ const href = get(input.obj, input.linkPath || 'canonicalPath');
$ const linkProps = {
  href,
  attrs: input.linkAttrs,
  class: [`${input.for}-link`, input.linkClass],
};

<if(!input.collapsible || (input.collapsible && value))>
  <if(input.link && (!input.collapsible || (input.collapsible && href)))>
    <${tag} ...tagProps>
      <a ...linkProps>
        <tag-content ...contentProps />
      </a>
    </>
  </if>
  <else>
    <${tag} ...tagProps>
      <tag-content ...contentProps />
    </>
  </else>
</if>
