import { cleanPath, asArray } from "@base-cms/utils";
import { buildImgixUrl } from "@base-cms/image";

$ const { config } = out.global;

$ const hasPath = Boolean(input.path);
$ const path = cleanPath(input.path);
$ const src = buildImgixUrl(`https://${config.website("imageHost")}/${path}`, input.options);
$ const srcset = [`${buildImgixUrl(src, { dpr: 2 })} 2x`];

<if(hasPath)>
  <marko-core-img
    src=src
    srcset=srcset
    alt=input.alt
    class=input.class
    attrs=input.attrs
    link=input.link
  />
</if>
