import { getAsObject } from "@base-cms/object-path";
import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const {
  title,
  description,
  date,
  body,
} = input;
$ const newsletter = getAsObject(input, "newsletter");

<!doctype html>
<html>
	<head>
    <if(title)>
      <title>${title}</title>
    </if>
	  <meta charset="UTF-8">
    <if(date)>
      <meta name="date" content=date.format("YYYY-MM-DD") scheme="YYYY-MM-DD">
    </if>
    <if(description)>
      <meta name="description" content=description>
    </if>
    <${input.head} />
  </head>
  <if(body)>
    <body ...body.attrs class=body.class style=body.style>
      <if(body.renderBody)>
        <${body.renderBody} />
      </if>
      <marko-newsletter-live-reload />
    </body>
  </if>
</html>
