<!--[if mso]>
  <style type="text/css">
    .ExternalClass {width: 100%;}
    .ExternalClass * {line-height: 100%; mso-line-height-exactly; }
    img {-ms-interpolation-mode: bicubic;}
    div a { text-decoration: none !important;}
  </style>
<![endif]-->

<style type="text/css">
  body p b,
  body p a {
    color: #000000;
    font: normal 12px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif;;
  }

  body p {
    color: #666666;
    font: normal 12px/18px Arial, 'Helvetica Neue', Helvetica, sans-serif;;
    margin: 10px 0;
  }

  ul {
    list-style-position: inside;
    padding-inline-start: 5px;
  }

  div a {
    text-decoration: none;
  }

  @media only screen and (max-width: 650px) {
    /* mobile-specific CSS styles go here */
    .top {
      width: 340px !important;
    }
    .center {
      text-align: center !important;
    }
    .scaleAd,
    .scaleAd img {
      width: 320px !important;
      height: auto !important;
    }
    .main {
      width: 345px !important;
    }
    .main table.right,
    .main table.left {
      max-width: 325px;
    }
    .main .right {
      margin-right: 5px;
      margin-top: 12px;
    }
    .left img,
    .right img {
      max-width: 315px;
    }
    .main.header img {
      max-width: 345px;
    }
    .right .advertisement {
      margin-right: 15px;
      margin-top: 12px;
    }
    .img-small {
      padding-right: 0 !important;
    }
    .sponsored {
      width: 280px !important;
    }
    .mobileHide {
      display: none !important;
    }
    .mobileText {
      font-size: 0.6em;
      line-height: 1.3em;
    }
    .mobilePadding {
      padding-right: 15px;
    }
    .logoScale {
      width: 320px !important;
    }
    .center {
      text-align: center !important;
      line-height: 18px !important;
    }
    .marginTop {
      margin-top: 6px !important;
    }
    td[class=short] {
      height: 10px !important;
    }
    .breakLn {
      display: block !important;
    }
  }
</style>
