<!-- @todo This data should be generated via GraphQL for each object type. -->

$ const {
  publishedDate,
  updatedDate,
  expiresDate,
} = input;

<common ...input />
<if(input.type === "video")>
  <meta property="og:type" content="video.other" />
  <if(publishedDate)>
    <meta property="video:release_date" content=publishedDate />
  </if>
</if>
<else>
  <meta property="og:type" content="article" />
  <if(publishedDate)>
    <meta property="article:published_time" content=publishedDate />
  </if>
  <if(updatedDate)>
    <meta property="article:modified_time" content=updatedDate />
  </if>
  <if(expiresDate)>
    <meta property="article:expiration_time" content=expiresDate />
  </if>
</else>
