import { getAsObject } from '@base-cms/object-path';

$ const content = getAsObject(data, 'content');

<layout content=content>
  <div class="row">
    <div class="col">
      <div class="card border-0 shadow">
        <div class="card-body">
          <-value tag="h1" class="mb-0" for="content" obj=content path="name" />
          <-value tag="p" class="mt-3" for="content" obj=content path="teaser" asHTML=true />
          <hr />
          <-value for="content" class="mt-3" obj=content path="body" asHTML=true />
        </div>
      </div>
    </div>
  </div>

</layout>
