import pageName from '../../utils/page-name';

$ const name = pageName(out.global.dirs.app.templates, out.global.template.path);

<lasso-page name=name dependencies=[`${out.global.dirs.app.styles}/index.scss`] />
<!doctype html>
<html lang=`${input.lang}` dir=`${input.dir}`>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=`${input.viewport}`>
    <lasso-head />
    <${input.head} />
  </head>
  <body>
    <${input.bodyHeader} />
    <${input.renderBody} />
    <${input.bodyFooter} />
    <lasso-body />
  </body>
</html>
