$ const { site } = out.global;

<marko-web-leaders props={
  sectionAlias: site.get("leaders.alias"),
  open: null,
  expanded: false,
  headerImgSrc: site.get("leaders.header.imgSrc"),
  headerImgAlt: site.get("leaders.title"),
  calloutValue: site.get("leaders.calloutValue"),
  columns: 1,
  offsetTop: 50,
  viewAllHref: '/leaders',
  mediaQueries: [
    { prop: "open", value: "right", query: "(min-width: 1490px)" },
    { prop: "columns", value: 2, query: "(min-width: 700px)" },
    { prop: "displayCallout", value: false, query: "(max-width: 660px)" },
  ],
}/>
