import { getAsArray } from "@base-cms/object-path";
import { asObject } from "@base-cms/utils";

$ const blockName = input.blockName || "site-footer";
$ const items = getAsArray(input, "items");

<if(items.length)>
  <marko-web-element
    block-name=blockName
    name="social-icons"
    tag=input.tag
    modifiers=input.modifiers
  >
    <for|item| of=items>
      $ const link = asObject(item);
      <default-theme-social-icon-link
        provider=link.provider
        href=link.href
        modifiers=input.iconModifiers
        target="_blank"
      />
    </for>
  </marko-web-element>
</if>
