<!-- import campaigns -->

<!-- $ const { newsletter, template } = input; -->
<!-- set const for campaign dates -->

<document>
  <@head>
    <page-title value="Deployments" />
  </@head>

  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3">
        <div class="card-header">Newsletter Name <!-- will display here--></div>
        <div class="list-group list-group-flush">
          Dates will display here
          <!-- <if(dates.length)>
            <for|date| of=dates>
              <if(date.issueID)>
                <div class="list-group-item">
                  <h5 class="card-title mb-2">
                    <a href=`/templates/${template}?date=${date}`>${date}</a>
                  </h5>
                </div>
              </if>
            </for>
          </if> -->
        </div>
      </div>
    </div>
  </div>
</document>
