import moment from "moment-timezone";
$ const { newsletters, staticTemplates } = data;
$ const format = "MMM Do, YYYY";

<document>
  <@head>
    <page-title value="Newsletters" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <style>
    .deployment-list {
      max-height: 5em;
      overflow-y: scroll;
    }
  </style>
  </@head>
  
  <div class="row">
    <div class="col-lg-6">
      <div class="card mb-3">
        <div class="card-header">BaseCMS Newsletters</div>
        <div class="list-group list-group-flush">
          <if(newsletters.length)>
            <for|newsletter| of=newsletters>
              <div class="list-group-item">
                <h5 class="card-title mb-2">${newsletter.name}</h5>
                <div class="d-block mb-1">
                  <h6 class="card-subtitle text-muted d-inline">Site: </h6>
                  <p class="d-inline"><small>${newsletter.site.name}</small></p>
                </div>
                <div class="d-block mb-1">
                  <h6 class="card-subtitle mb-1 text-muted  d-inline">Alias: </h6>
                  <p class="d-inline"><small>${newsletter.alias}</small></p>
                </div>
                  <if(newsletter.templates.length)>
                    <for|template| of=newsletter.templates>
                      <if(!newsletter.campaigns || !newsletter.campaigns.length)>
                        <div class="d-block mb-1">
                          <h6 class="card-subtitle mb-1 text-muted d-inline">Templates: </h6>
                          <p class="mb-0 d-inline"><small>${newsletter.alias}</small></p>
                        </div>
                        <div class="d-block mb-1">
                          <h6 class="card-subtitle mb-1 text-muted d-inline">Deployments: </h6>
                          <p class="mb-1 d-inline"><small>${template}</small></p>
                        </div>
                        <p class="mb-1">
                          <small>
                            [<a href=`/templates/${template}`>Todays</a>] 
                            [<select-day template=template />]
                          </small>
                        </p>
                      </if>
                      <else>
                        <div class="d-block mb-1">
                          <h6 class="card-subtitle mb-1 text-muted d-inline">Deployments: </h6>
                          <p class="mb-0 d-inline"><small>${newsletter.alias}</small></p>
                        </div>
                        <div class="d-block my-1 p-2 bg-light">
                          <p class="mb-1">
                            <small>
                              [
                                <a href=`/templates/${template}?date=${newsletter.campaigns[0].deploymentDate}`>
                                  Lastest
                                </a>
                              ]
                              [<a href=`/templates/${template}`>Todays</a>] 
                              [<select-day template=template />]
                            </small>
                          </p>
                          <p class="card-subtitle mb-1 text-bold">
                            <small>
                              [ Past Deployments ]
                            </small>
                          </p>
                          <div class="deployment-list m-1 p-1 bg-white">
                            <small>        
                              <for|c| of=newsletter.campaigns>
                                  <a href= `/templates/${template}?date=${c.deploymentDate}`>
                                    $ const campaignDate = moment(c.deploymentDate).format(format);
                                    ${campaignDate}
                                  </a>
                                  <br>
                              </for>
                            </small>
                          </div>
                        </div>
                      </else>
                    </for>
                  </if>
                  <else>
                    <div class="d-block mb-1">
                      <h6 class="card-subtitle mb-1 text-muted d-inline">Templates: </h6>
                      <p class="mb-0 d-inline"><small>No templates mathing alias: ${newsletter.alias}</small></p>
                    </div>
                  </else>
                </div>
            </for>
          </if>
          <else>
            <div class="list-group-item text-muted">
              No newsletters found
            </div>
          </else>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card mb-3">
        <div class="card-header">Static Templates</div>
        <div class="list-group list-group-flush">
          <if(staticTemplates.length)>
            <for|template| of=staticTemplates>
              <div class="list-group-item">
                <h6 class="card-subtitle mb-1 mt-0 text-muted">Template:</h6>
                <p class="mb-0">
                  ${template} <small>[<a href=`/templates/${template}`>most recent</a>] [<select-day template=template />]</small>
                </p>
              </div>
            </for>
          </if>
          <else>
            <div class="list-group-item text-muted">
              No templates found
            </div>
          </else>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
  <script>
    (function() {
      var elements = document.getElementsByClassName('template-select-day');
      Array.prototype.forEach.call(elements, function(element) {
        element.addEventListener('click', function(event) {
          event.preventDefault();
        });
        new Pikaday({
          field: element,
          onSelect: function(date) {
            window.location.href = element.href + '?date=' + date.valueOf();
          },
        });
      });
    })();
  </script>
</document>
