$ const { scheduleList } = data;
<!-- TODO: import template data -->
$ const template = "equipment-weekly";

<document>
  <@head>
    <page-title value="Schedules" />
  </@head>

  <div class="row">
    <div class="col">
      <div class="mb-3">
        <a href="/">Return to template list</a>
      </div>
      <div class="card mb-3">
        <div class="card-header">
          <div>Newsletter Schedules</div>
        </div>
        <div class="list-group list-group-flush">
          <if(scheduleList)>
            <for|schedule| of=scheduleList>
              $ const { deploymentDate, name } = schedule;
              $ const date = new Date(deploymentDate).toDateString();
              <div class="list-group-item">
                <h5 class="card-title mb-2">
                  <a href=`/templates/${template}?date=${deploymentDate}`>${date}</a>
                </h5>
              </div>
            </for>
          </if>
          <else>
            <div class="list-group-item">No schedule List Available</div>
          </else>
        </div>
      </div>
    </div>
  </div>
</document>
