$ const {
  id,
  type,
  queryFragment,
  sectionId,
  sectionName,
} = input;

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={ contentId: id, limit: 4, queryFragment }
>
  <website-content-list-flow
    nodes=nodes
    flush-x=true
    flush-y=true
    inner-justified=false
    modifiers=["related-content"]
    node-modifiers=["related-content"]
    image-width=120
  >
    <@header>Related</@header>
  </website-content-list-flow>
</marko-web-query>
<if(!['contact', 'company'].includes(type))>
  <marko-web-query|{ nodes }|
    name="website-scheduled-content"
    params={ sectionId, excludeContentIds: [id], limit: 4, queryFragment }
  >
    <website-content-list-flow
      nodes=nodes
      flush-x=true
      flush-y=true
      inner-justified=false
      modifiers=["related-content"]
      node-modifiers=["related-content"]
      image-width=120
      native-x=input.nativeX
    >
      <@header>Latest in ${sectionName}</@header>
    </website-content-list-flow>
  </marko-web-query>
</if>
