<nav class="navbar navbar--site navbar-dark navbar-expand-lg">
  <a class="navbar-brand" href="/">
    <img src=`${out.global.site.config.logo}` height="35">
  </a>
  <div class="d-flex flex-column-reverse">
    <ul class="navbar-nav navbar-nav--primary">
      <for|item| of=out.global.site.config.primaryNavItems>
        <li class="nav-item">
          <a class="nav-link pt-1 text-white" href=`${item.to}`>${item.label}</a>
        </li>
      </for>
    </ul>
    <ul class="navbar-nav">
      <for|item| of=out.global.site.config.secondaryNavItems>
        <li class="nav-item">
          <a class="nav-link pb-1 text-secondary" href=`${item.to}`><small>${item.label}</small></a>
        </li>
      </for>
    </ul>
  </div>


</nav>
