import moment from "moment";

import { getAsObject } from "@base-cms/object-path";
import defaultValue from "../../utils/default-value";

$ const config = getAsObject(out.global, "markoCoreDate");

$ const format = defaultValue(input.format, config.format || "MMM Do, YYYY");
$ const locale = defaultValue(input.locale, config.locale);
$ if (locale) moment.locale(locale);

$ const date = defaultValue(input.value, null, v => moment(v));
$ const value = date && date.isValid() ? date.format(format) : null;

$ const textInput = {
  value,
  tag: input.tag,
  class: input.class,
  attrs: input.attrs,
  link: input.link,
  renderBody: input.renderBody,
};

<marko-core-text ...textInput />
