import { get } from '@base-cms/object-path';

$ const { config } = out.global;
$ const metadata = input.metadata;
$ const { title, description, image } = metadata;
$ const { publishedDate } = metadata;
$ const src = get(image, 'src');

<!-- Standard Fields -->
<cms-page-title value=title />
<cms-page-rel-canonical pathname=input.canonicalPath />

<!-- Name/Title (OpenGrah, and Schema.org respectively) -->
<meta property="og:title" item-prop="name" content=title />
<!-- Description -->
<cms-page-description content=description />

<if (src)>
  <!-- Image (standard, OpenGrah, and Schema.org respectively) -->
  <meta name="image" property="og:image" item-prop="image" content=src />
  <!-- @todo Create a new focal point preview for FB's 1200x630 ratio (would need to ) -->
</if>

<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content=title />
<if (description)>
  <meta name="twitter:description" content=description />
</if>
<if (src)>
  <meta name="twitter:image:src" content=src />
</if>

<!-- OpenGraph (Facebook, etc.) -->
<cms-page-rel-canonical|{ href }| pathname=input.canonicalPath>
  <meta property="og:url" content=href />
</cms-page-rel-canonical>
<meta property="og:site_name" content=config.siteName() />
<meta property="og:locale" content=config.locale() />
<meta property="og:type" content="article" />
<if (publishedDate)>
  <meta property="article:published_time" content=publishedDate />
</if>
