import { get } from '@base-cms/object-path';

$ const { config } = out.global;
$ const metadata = input.metadata;
$ const { title, description, image } = metadata;
$ const src = get(image, 'src');

<!-- Standard Fields -->
<cms-page-title value=title />
<cms-page-rel-canonical pathname=input.canonicalPath />
<if (description)>
  <cms-page-description content=description />
</if>
<if (src)>
  <meta name="image" content=src />
</if>

<!-- Schema.org -->
<meta item-prop="name" content=title />
<if (description)>
  <meta item-prop="description" content=description />
</if>
<if (src)>
  <meta item-prop="image" content=src />
</if>

<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content=title />
<if (description)>
  <meta name="twitter:description" content=description />
</if>
<if (src)>
  <meta name="twitter:image:src" content=src />
</if>

<!-- OpenGraph (Facebook, etc.) -->
<meta name="og:title" content=title />
<if (description)>
  <meta name="og:description" content=description />
</if>
<if(src)>
  <!-- @todo Create a new focal point preview for FB's 1200x630 ratio -->
  <meta name="og:image" content=src />
</if>
<cms-page-rel-canonical|{ href }| pathname=input.canonicalPath>
  <meta name="og:url" content=href />
</cms-page-rel-canonical>
<meta name="og:site_name" content=config.siteName() />
<meta name="og:locale" content=config.locale() />
<meta name="og:type" content="article" />
