import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../api/fragments/content-list";
import GAM from "../../../config/gam";
$ const { site, config } = out.global;
$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb1":   GAM.getAdUnit({ name: "lb1", aliases }),
          "gpt-ad-rail1": GAM.getAdUnit({ name: "rail1", aliases, size: [300, 250] }),
          "gpt-ad-rail2": GAM.getAdUnit({ name: "rail2", aliases, size: [300, 600] }),
        }
       <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@above-container>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa", aliases }) />
      <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin", aliases }) />
    </marko-web-resolve-page>
  </@above-container>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb1" modifiers=["top-of-page"] />

    <marko-web-page-wrapper>
      <@section>
        <div class="leaders-index-page">
          <div class="leaders-index-page__header-wrapper">
            <div class="leaders-index-page__logo">
              <marko-web-img
                src=site.get("leaders.header.imgSrc")
                alt=site.get("leaders.title")
              />
            </div>
            <div class="leaders-index-page__header">
              <h1 class="leaders-index-page__title">
                ${site.get("leaders.title")}
              </h1>
              <div class="leaders-index-page__description">
                <p>Welcome to <em>${config.siteName()}'s</em> ${site.get("leaders.title")} program.</p>
              </div>
            </div>
          </div>
        </div>
      </@section>
      <@section>
        <leaders-all />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-website-section-page-layout>
