import { get } from "@base-cms/object-path";
import extractRender from "../extract-render";

$ const { parseEmbeddedMedia, res } = out.global;

$ const body = get(input.obj, "body");
$ const v = body == null ? "" : `${body}`.trim();
$ const obj = { body: parseEmbeddedMedia(v, res) };

<marko-web-obj-text
  type="content"
  block-name=input.blockName
  obj=obj
  field="body"
  html=true
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  link=input.link
  ...extractRender(input)
/>
