import { getAsArray, getAsObject } from "@base-cms/object-path";
import GAM from "../../../config/gam";

$ const { aliases } = input;
$ const nodes = getAsArray(input, "nodes");

<if(nodes.length)>
  <div class="lazarus__ad-column">
    <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "lb-flow", aliases }) modifiers=["max-width-728", "margin-auto-x"] />
  </div>
  <div class="lazarus__list-column">
    <website-content-list-flow
      nodes=nodes
      flush-x=true
      flush-y=true
      with-teaser=true
      inner-justified=false
      image-width=180
      modifiers=["feed"]
    />
  </div>
</if>
