import { isFunction, warn } from "@base-cms/utils";
import {
  defaultBuilder,
  contentBuilder,
  websiteSectionBuilder,
  dynamicPageBuilder
} from "../context";

$ const builderMap = {
  content: contentBuilder,
  default: defaultBuilder,
  "website-section": websiteSectionBuilder,
  "dynamic-page": dynamicPageBuilder,
};
$ const { req } = out.global;
$ const builder = isFunction(input.builder) ? input.builder : (builderMap[input.for] || builderMap.default);

<if(isFunction(builder))>
  $ const context = builder({ type: input.for, obj: input.obj, req });
  <${input.renderBody} context=context />
</if>
<else>
  $ warn('Unable to create GTM context: the specified builder is not a function.');
</else>
