import contentList from "../graphql/fragments/content-list";

$ const { website } = out.global;
$ const { newsletter, date, dateInfo } = data;
$ const primaryColor = "#ee0228";

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-static-styles />
  </@head>
  <@body style="margin: 0px !important;">
    <tenant-banner-element
      newsletter=newsletter
      date=date
      date-info=dateInfo
    />

<!-- Header -->

    <common-default-header-block
      name=newsletter.name
      href="https://www.ien.com/"
      image-src="https://base.imgix.net/files/base/indm/ien/image/2020/03/today.5e6a9734444ee.png"
      image-width=420
      bg-color="#ffffff"
    >
      <@wrapper date=date separator-type="date"/>
    </common-default-header-block>

<!-- Content -->

    <common-featured-full-block
      section-id=52258,
      limit=1,
      title="FEATURED STORY",
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
      hr-below=true,
    />

    <common-table width="630" style="border-collapse:collapse;" align="center" class="main" padding=0 spacing=0>
      <tr>
        <td>
          <common-featured-half-block
            section-id=53089,
            limit=2,
            date=date,
            newsletter=newsletter,
            primary-color=primaryColor,
            align="left",
          />
          <common-promotion-half-block
            section-id=52260,
            limit=2,
            date=date,
            primary-color=primaryColor,
            newsletter=newsletter,
            align="right",
          />
        </td>
      </tr>
    </common-table>

    <common-feed-full-block
      section-id=52259,
      date=date,
      newsletter=newsletter,
      primary-color=primaryColor,
    />

<!-- Footer/OptOut -->

    <common-default-footer-block />

    <marko-newsletters-mc-open-counter />

  </@body>
</marko-newsletter-root>
