import { getAsObject, get } from '@base-cms/object-path';

$ const { site } = out.global;
$ const section = getAsObject(input, 'section');
$ const channel = getAsObject(section, 'hierarchy.0');
$ const context = {
  page_type: 'website-section',
  canonical_path: section.canonicalPath,
  section_id: section.id,
  section_name: section.name,
  section_path: section.fullName,
  root_section_id: channel.id,
  root_section_name: channel.name,
};

<document>
  <@head>
    <marko-web-gtm-init container-id=site.get('gtm.containerId') push=context />
    <marko-web-page-metadata
      title=get(section, "metadata.title")
      description=get(section, "metadata.description")
      canonical-path=section.canonicalPath
    />
    <${input.head} />
  </@head>
  <marko-web-gtm-start />
  <marko-web-page-container for="website-section" class="container-fluid-max" id=section.id>
    <${input.renderBody} />
  </marko-web-page-container>
  <hr>
  <site-footer />
</document>
