import { getAsObject, get } from "@base-cms/object-path";

$ const section = getAsObject(input, "section");
$ const channel = getAsObject(section, "hierarchy.0");
$ const context = {
  page_type: "website-section",
  canonical_path: section.canonicalPath,
  section_id: section.id,
  section_name: section.name,
  section_path: section.fullName,
  root_section_id: channel.id,
  root_section_name: channel.name,
};

<!-- Ensure above/below is passed to the root -->
<document above-container=input.aboveContainer below-container=input.belowContainer>
  <@head>
    <marko-web-gtm-push data=context />
    <marko-web-page-metadata
      title=get(section, "metadata.title")
      description=get(section, "metadata.description")
      canonical-path=section.canonicalPath
    />
    <${input.head} />
    <marko-web-gtm-start />
  </@head>
  <@container above-page=input.abovePage below-page=input.belowPage>
    <@page for="website-section" id=section.id>
      <${input.page} />
    </@page>
  </@container>
</document>
