import { getAsObject, get } from "@base-cms/object-path";

$ const section = getAsObject(input, "section");
$ const channel = getAsObject(section, "hierarchy.0");
$ const context = {
  page_type: "website-section",
  canonical_path: section.canonicalPath,
  section_id: section.id,
  section_name: section.name,
  section_path: section.fullName,
  root_section_id: channel.id,
  root_section_name: channel.name,
};

<!-- Ensure before/after is passed to the root -->
<document after-container=input.afterContainer before-container=input.beforeContainer>
  <@head>
    <marko-web-gtm-push data=context />
    <marko-web-page-metadata
      title=get(section, "metadata.title")
      description=get(section, "metadata.description")
      canonical-path=section.canonicalPath
    />
    <${input.head} />
    <marko-web-gtm-start />
  </@head>
  <${input.beforePage} />
  <marko-web-page-container for="website-section" id=section.id>
    <${input.renderBody} />
  </marko-web-page-container>
  <${input.afterPage} />
</document>
