import { getAsArray } from "@base-cms/object-path";

$ const { config, site, req } = out.global;
$ const blockName = input.blockName || "site-header";
$ const getContextualItems = (req, items = []) => {
  const path = req.path.split("/").slice(0,2).join("/");
  const found = items.filter((item) => item.href === path);
  if (found) return [path, getAsArray(found, "0.children")];
  return [path, items];
};

$ const navigation = {
  primary: site.getAsArray("navigation.primary.items"),
  secondary: site.getAsArray("navigation.secondary.items"),
  tertiary: site.getAsArray("navigation.tertiary.items"),
  menu: site.getAsArray("navigation.menu"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />
  <default-theme-site-navbar modifiers=["secondary"]>
    <if(navigation.menu.length)>
      <default-theme-menu-toggle-button
        class-name="site-navbar__toggler"
        targets=[".site-menu"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
      />
    </if>
    <default-theme-site-navbar-brand title=`${config.website("name")} Homepage`>
      <default-theme-site-navbar-logo
        alt=config.website("name")
        src=site.get("logos.navbar.src")
        srcset=site.getAsArray("logos.navbar.srcset").join(",")
      />
    </default-theme-site-navbar-brand>
    <default-theme-site-navbar-items
      items=navigation.secondary
      modifiers=["secondary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
    <default-theme-site-navbar-items
      items=navigation.tertiary
      modifiers=["tertiary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>

  $ const contextual = Boolean(site.get("navigation.primary.contextual"));
  $ const [path, items] = contextual ? getContextualItems(req, navigation.primary) : [req.path, navigation.primary];
  $ const modifiers = ["primary", ...(contextual ? ["contextual"] : [])];
  <default-theme-site-navbar modifiers=modifiers attrs={ "data-path": path }>
    <default-theme-site-navbar-items
      items=items
      modifiers=modifiers
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
