import { getAsObject, get } from '@base-cms/object-path';

$ const content = getAsObject(data, 'content');
$ const block = 'content-page';

<layout content=content>
  <cms-page-container for="content" data=content>

    <cms-ad-placeholder size="970x90" class="text-center" />

    <div class="row">
      <div class="col">
        <div class="card border-0">
          <div class="card-body pb-0">
            <cms-website-section-name tag="small" class="text-uppercase d-block mb-2" block=block obj=content.primarySection link=true />
            <cms-content-name tag="h1" class="mb-2" block=block obj=content />
            <cms-content-teaser tag="p" block=block obj=content />
            <cms-content-published tag="small" class="text-uppercase text-muted" block=block obj=content />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card border-0">
          <div class="card-body">

            <if(content.primaryImage && content.primaryImage.src)>
              <div class="embed-responsive embed-responsive-16by9 mb-3">
                <cms-image-element
                  obj=content.primaryImage
                  class="img-fluid embed-responsive-item rounded"
                  options={ w: 640, h: 360, fit: 'crop', crop: 'focalpoint', fpX: 0.5, fpY: 0.5 }
                />
              </div>
            </if>
            <cms-content-body tag="div" block=block obj=content />
          </div>
        </div>
      </div>
      <aside class="col-lg-4">
        <div class="card mb-4 border-0">
          <div class="card-body px-1 d-flex justify-content-center">
            <cms-ad-placeholder size="300x250" />
          </div>
        </div>

        <content-related-a content-id=content.id />

        <content-related-b
          exclude-content-ids=[content.id]
          section-id=get(content, 'primarySection.id')
        />
      </aside>
    </div>

  </cms-page-container>

  $ const section = getAsObject(content, 'primarySection');
  <if(section.id)>
    <hr>
    <div class="text-center">
      <h2 class="text-uppercase mb-3">More in ${section.name}</h2>
    </div>
    <content-sub-page-a
      skip=5
      exclude-content-ids=[content.id]
      section-id=section.id
    />
  </if>
</layout>
