import { getAsObject } from '@base-cms/object-path';

$ const publications = getAsObject(input, 'publications');
$ const { config, site } = out.global;
$ const title = `${config.get('siteName')} Magazines`;
$ const description = site.get('magazines.description');

<document>
  <@head>
    <cms-page-title value=title />
    <cms-page-description content=description />
    <gam-head
      slots={
        'gpt-ad-bs': { path: '/21687441225/Officer/Officer_BS', size: [[970, 250], [970, 90]] },
        'gpt-ad-mr': { path: '/21687441225/Officer/Officer_MR', size: [300, 250] },
        'gpt-ad-hp': { path: '/21687441225/Officer/Officer_HP', size: [300, 600] },
      }
    />
    <${input.head} />
  </@head>
  <cms-page-container for="magazine" class="container-fluid-max" data=publications>
    <${input.renderBody} />
  </cms-page-container>
  <hr>
  <site-footer />
</document>
