import { getAsObject } from '@base-cms/object-path';
import GAM from '../../../../config/gam';

$ const publications = getAsObject(input, 'publications');
$ const { config, site } = out.global;
$ const title = `${config.get('siteName')} Magazines`;
$ const description = site.get('magazines.description');

<document>
  <@head>
    <cms-page-title value=title />
    <cms-page-description content=description />
    <gam-head
      slots={
        'gpt-ad-bs': GAM.getAdUnit({ name: 'BS' }),
        'gpt-ad-mr': GAM.getAdUnit({ name: 'MR' }),
        'gpt-ad-hp': GAM.getAdUnit({ name: 'HP' }),
      }
    />
    <${input.head} />
  </@head>
  <cms-page-container for="magazine" class="container-fluid-max" data=publications>
    <${input.renderBody} />
  </cms-page-container>
  <hr>
  <site-footer />
</document>
