$ const { site, config } = out.global;

<nav class="navbar navbar--site navbar-dark navbar-expand-lg">
  <a class="navbar-brand" href="/">
    <img alt=config.siteName() src=site.get('logo') height="35">
  </a>
  <div class="d-flex flex-column-reverse">
    <ul class="navbar-nav navbar-nav--primary">
      <for|item| of=site.getAsArray('primaryNavItems')>
        <li class="nav-item">
          <a class="nav-link pt-1 text-white" href=item.href>${item.label}</a>
        </li>
      </for>
    </ul>
    <ul class="navbar-nav">
      <for|item| of=site.getAsArray('secondaryNavItems')>
        <li class="nav-item">
          <a class="nav-link pb-1 text-secondary" href=item.href><small>${item.label}</small></a>
        </li>
      </for>
    </ul>
  </div>
</nav>
