import { getAsObject, get } from '@base-cms/object-path';
import queryFragment from '../../api/fragments/website-scheduled-content';
import GAM from '../../../config/gam';

$ const section = getAsObject(data, 'section');

<layout section=section>
  <@head>
    <script>
      googletag.cmd.push(function() {
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        // googletag.pubads().setTargeting('chan_name', ['AIRCRAFT', 'AIRPORT TECH SECURITY']);
        googletag.enableServices();
      });
    </script>
  </@head>

  <content-hero-block-a
    section-id=section.id
    limit=6
    requires-image=true
  />
  <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "BS" }) class="text-center my-4" />
  <content-card-deck-a
    skip=6
    section-id=section.id
    requires-image=true
  />
  <content-card-deck-a
    skip=17
    section-id=section.id
    requires-image=true
  />
  <marko-web-gam-define-display-ad ...GAM.getAdUnit({ name: "BS" }) class="text-center my-4" />
  <content-card-deck-a
    skip=28
    section-id=section.id
    requires-image=true
  />
  <content-card-deck-a
    skip=39
    section-id=section.id
    requires-image=true
  />
</layout>
