import { getAsObject, get } from '@base-cms/object-path';
import queryFragment from '../../api/fragments/website-scheduled-content';

$ const section = getAsObject(data, 'section');

<layout section=section>
  <content-hero-block-a
    section-id=section.id
    limit=6
    requires-image=true
  />
  <cms-ad-placeholder size="970x90" class="text-center my-3" />
  <content-card-deck-a
    skip=6
    section-id=section.id
    requires-image=true
  />
  <content-card-deck-a
    skip=17
    section-id=section.id
    requires-image=true
  />
  <cms-ad-placeholder size="970x90" class="text-center my-3" />
  <content-card-deck-a
    skip=28
    section-id=section.id
    requires-image=true
  />
  <content-card-deck-a
    skip=39
    section-id=section.id
    requires-image=true
  />
</layout>
