import { getAsObject, get } from '@base-cms/object-path';
import queryFragment from '../../api/fragments/website-scheduled-content';

$ const section = getAsObject(data, 'section');

<layout section=section>
  <@head>
    <script>
      googletag.cmd.push(function() {
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        // googletag.pubads().setTargeting('chan_name', ['AIRCRAFT', 'AIRPORT TECH SECURITY']);
        googletag.enableServices();
      });
    </script>
  </@head>

  <content-hero-block-a
    section-id=section.id
    limit=6
    requires-image=true
  />
  <cms-ad-gam-define-display ad-unit-path="/21687441225/Officer/Officer_BS" size=["970x250", "970x90"] class="text-center my-4" />
  <content-card-deck-a
    skip=6
    section-id=section.id
    requires-image=true
  />
  <content-card-deck-a
    skip=17
    section-id=section.id
    requires-image=true
  />
  <cms-ad-gam-define-display ad-unit-path="/21687441225/Officer/Officer_BS" size=["970x250", "970x90"] class="text-center my-4" />
  <content-card-deck-a
    skip=28
    section-id=section.id
    requires-image=true
  />
  <content-card-deck-a
    skip=39
    section-id=section.id
    requires-image=true
  />
</layout>
