import moment from 'moment';
import { get } from '@base-cms/object-path';
import { modelClassNames } from '@base-cms/web-common/utils';

$ const value = get(input.obj, input.path, input.default);
$ let date = input.dateFormat ? moment(value) : null;
$ date = date && date.isValid() ? date.format(input.dateFormat) : null;
$ const formatted = date || value;

<if(!input.collapsible || (input.collapsible && value))>
  <${input.tag}
    class=[`${input.for}__field`, ...modelClassNames(input.for, input.path), input.class]
    ...input.attrs
  >
    <if(input.renderBody)>
      <${input.renderBody} value=formatted />
    </if>
    <else-if(input.asHTML)>
      $!{formatted}
    </else-if>
    <else>
      ${formatted}
    </else>
  </>
</if>
