import defaultValue from "@base-cms/marko-core/utils/default-value";

$ const bgColor = defaultValue(input.bgColor, "#000");
$ const footerText = defaultValue(input.footerText, {
  "text-decoration": "none !important",
  "color": "#fff",
  "font-size": "10px",
  "font-family": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
});

$ const { website, config } = out.global;

<common-table width=630 border=0 padding=10 spacing=0 align="center" class="main">
  <tr>
    <td bgcolor=bgColor>
      <common-table width=300 border=0 padding=0 spacing=0 align="left">
        <tr>
          <td>
            <div style=footerText class="center">
              <a href="https://www.ien.com/" target="_blank" style=footerText>Home</a>
              |
              <a href="https://www.ien.com/contact-us" target="_blank" style=footerText>Contact Us</a>
              |
              <a href="https://www.ien.com/newsletter-signup" target="_blank" style=footerText>Subscribe</a>
              |
              <a href="https://www.ien.com/advertise" target="_blank" style=footerText>Advertise</a>
            </div>
          </td>
        </tr>
      </common-table>
      <common-table width=300 border=0 padding=0 spacing=0 align="right">
        <tr>
          <td align="right" class="center">
            <div style=footerText>© ${(new Date().getFullYear())} All rights reserved, Industrial Media, LLC </div>
          </td>
        </tr>
      </common-table>
    </td>
  </tr>
</common-table>

<!-- Opt-Out -->
<common-table width=630 border=0 padding=10 spacing=0 align="center" class="main">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <span style="display:none;">
        $!{`
          %%[
            set @publistID = listid
            if IndexOf(_listname,"VPL") > 0 AND IndexOf(_listname,"for List") > 0 then
              set @publistID = Substring(_listname,Add(IndexOf(_listname,"for List"),9),20)
            endif
          ]%%
        `}
      </span>
      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
        <p style="margin:0px;margin-bottom:1em;">This email is being sent to
          <a href="mailto:%%emailaddr%%">%%emailaddr%%</a>.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          Please add ${config.get("optOut.safeSenders")} to your address book or safe sender list to receive our emails in your inbox.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
        <a href="%%=RedirectTo(CloudPagesURL(204, 'sk', _subscriberkey, 'p', listid, 'ln', _listname, 'j', jobid, 'e', _emailid, 'en', emailname_, 'de', _DataSourceName))=%%">Unsubscribe</a>
          | <a href="%%ftaf_url%%">Forward to a Friend</a>
          | <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
          | <a href="https://www.ien.com/advertise">Advertise</a>
          | <a href="https://www.ien.com/contact-us">Customer Service Center </a>
          | <a href="https://www.ien.com/privacy-policy"> Privacy Policy</a>
        </p>

        <p style="margin:0px;margin-bottom:1em;">
          Interested in advertising opportunities?  Please contact <a href="mailto:tom@ien.com">Tom Lynch</a> for more information.
        </p>
        <p style="margin:0px;margin-bottom:1em;">
          If you have trouble with any of these methods, you can reach us at 608-692-2304.
        </p>
        <p>
          %%Member_Busname%% <br>
          %%Member_Addr%% <br>
          %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
        </p>
        <!-- <img border="0" src="https://cdn.baseplatform.io/files/base/newsletter/ien.jpg" width="100" height="100" alt=""/> -->
        <p>This newsletter is an Industrial Media, LLC product.</p>
      </div>
    </td>
  </tr>

</common-table>
