import { get } from "@base-cms/object-path";

$ const { req } = out.global;
$ const { identityX } = req;

<marko-web-identity-x-context|{ user, isEnabled, application }|>
  $ const props = {
    activeUser: user,
    identifier: `${input.identifier}`,
    title: input.title,
    description: input.description,
    url: input.url,
    endpoints: identityX.config.getEndpoints(),
    consentPolicy: get(application, "organization.consentPolicy"),
  };
  <if(isEnabled)>
    <marko-web-browser-component name="IdentityXCommentStream" props=props />
  </if>
</marko-web-identity-x-context>
