import { get } from "@base-cms/object-path";

$ const { req } = out.global;
$ const { identityX, query } = req;
$ const isEnabled = Boolean(req.identityX);

<if(isEnabled)>
  <marko-web-identity-x-context|{ application }|>
    $ const props = {
      token: query.token,
      redirectTo: query.redirectTo,
      requiredServerFields: identityX.config.getRequiredServerFields(),
      requiredClientFields: identityX.config.getRequiredClientFields(),
      endpoints: identityX.config.getEndpoints(),
      consentPolicy: get(application, "organization.consentPolicy"),
      emailConsentRequest: get(application, "organization.emailConsentRequest"),
      regionalConsentPolicies: get(application, "organization.regionalConsentPolicies"),
    };
    <marko-web-browser-component name="IdentityXAuthenticate" props=props />
  </marko-web-identity-x-context>
</if>
