import { get } from "@base-cms/object-path";

$ const { req } = out.global;
$ const { identityX } = req;

<marko-web-identity-x-context|{ user, isEnabled, application }|>
  $ const props = {
    activeUser: user,
    requiredServerFields: identityX.config.getRequiredServerFields(),
    requiredClientFields: identityX.config.getRequiredClientFields(),
    callToAction: input.callToAction,
    reloadPageOnSubmit: input.reloadPageOnSubmit,
    endpoints: identityX.config.getEndpoints(),
    consentPolicy: get(application, "organization.consentPolicy"),
    appContextId: identityX.config.get("appContextId"),
  };
  <if(isEnabled)>
    <marko-web-browser-component name="IdentityXProfile" props=props />
  </if>
</marko-web-identity-x-context>
