import GAM from "../../../config/gam";

$ const { page } = data;

<marko-web-layout-dynamic-page page=page>
  <@head>
    <marko-web-gtm-context|{ context }| for="dynamic-page" obj=page>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-context>
  </@head>
  <@above-container>
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "wa" }) />
    <marko-web-gam-out-of-page-ad ...GAM.getAdUnit({ name: "reskin" }) />
  </@above-container>
  <@page>
    <marko-web-content-body obj=page />
  </@page>
</marko-web-layout-dynamic-page>
