import { getAsArray } from "@base-cms/object-path";
import { asObject } from "@base-cms/utils";

$ const blockName = input.blockName || "social-icons";
$ const items = getAsArray(input, "items");

<if(items.length)>
  <marko-web-block
    name=blockName
    tag=input.tag
    modifiers=input.modifiers
  >
    <for|item| of=items>
      $ const link = asObject(item);
      <default-theme-social-icon-link
        provider=link.provider
        href=link.href
        modifiers=input.iconModifiers
      />
    </for>
  </marko-web-block>
</if>
