import { getAsArray, get } from "@base-cms/object-path";

$ const blockName = input.blockName || "node-list";
$ const tag = input.tag || "div";
$ const nodes = getAsArray(input, "nodes");
$ const justified = get(input, "justified", false);

$ const modifiers = [...getAsArray(input.modifiers)];
$ if (input.flush) modifiers.push("flush");
$ if (input.fullHeight) modifiers.push("full-height");
$ if (justified) modifiers.push("justified");

$ const classNames = [blockName, ...modifiers.map(mod => `${blockName}--${mod}`), input.class];

<if(nodes.length)>
  <div class=classNames>
    <for|node| of=nodes>
      <span>${node.id}</span>
    </for>
  </div>
</if>
