$ const { config } = out.global;

<!doctype html>
<html lang=config.locale() dir=(input.dir || 'ltr')>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=(input.viewport || 'width=device-width, initial-scale=1, shrink-to-fit=no')>
    <!-- @todo determine if this should go at the bottom of the page -->
    <!-- @todo determine how to split assets out by vendor, core, site, etc. -->
    <script src ="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es7%2Cfetch%2Ces6%2CPromise.prototype.finally"></script>
    <assets />
    <${input.head} />
  </head>
  <body>
    <${input.bodyHeader} />
    <${input.renderBody} />
    <${input.bodyFooter} />
    <live-reload />
  </body>
</html>
