import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment MagazineActiveIssuesQueryFragment on MagazineIssue {
    id
    name
    canonicalPath
    coverImage {
      id
      src
    }
  }
`;

$ const block = 'magazine-active-issues';
$ const pageNumber = input.pageNumber || 1;
$ const query = {
  limit: 12,
  ...input.query,
  queryFragment,
};
$ const loadMore = {
  ...input.loadMore,
};


<marko-web-query-magazine-active-issues|{ nodes, pageInfo }| ...query>
  <div class="row">
    <for|issue| of=nodes>
      <div class="col col-md-6 col-lg-4 col-xl-3 text-center">
        <div class="card">
          $ const altText = issue.coverDescription || `${issue.name} Cover Image`;
          <cms-image-element
            obj=issue.coverImage
            alt=altText
            class="mr-1 mb-1 w-100"
            linkTo=issue
            linkClass="card-image-top"
          />
          <p class="card-body">
            <cms-link-element to=issue>${issue.name}</cms-link-element>
          </p>
        </div>
      </div>
    </for>

    $ const { endCursor, hasNextPage } = pageInfo;
    $ delete query.skip;
    $ delete query.queryFragment;
    $ query.after = endCursor;
    $ const provide = { ...input, query };

    <cms-load-more-element
      show=hasNextPage
      page-number=pageNumber
      append-to=loadMore.appendTo
      max-pages=loadMore.maxPages
      block-name="magazine-block-active-issues"
      label="Load More Issues"
      provide=provide
      button-class-obj={ btn: true, 'btn-lg': true, 'btn-primary': true }
      wrapping-class-obj={ col: true, 'text-center': true, 'pb-3': true }
    />
  </div>
</marko-web-query-magazine-active-issues>
