import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment MagazineActiveIssuesQueryFragment on MagazineIssue {
    id
    name
    canonicalPath
    coverImage {
      id
      src
    }
  }
`;

$ const block = 'magazine-active-issues';
$ const pageNumber = input.pageNumber || 1;
$ const query = {
  limit: 12,
  ...input.query,
  queryFragment,
};
$ const loadMore = {
  ...input.loadMore,
};


<marko-web-query-magazine-active-issues|{ nodes, pageInfo }| ...query>
  <div class="row">
    <for|issue| of=nodes>
      <div class="col col-md-6 col-lg-4 col-xl-3 text-center">
        <div class="card">
          $ const altText = issue.coverDescription || `${issue.name} Cover Image`;
          <cms-image-element
            obj=issue.coverImage
            alt=altText
            class="mr-1 mb-1 w-100"
            linkTo=issue
            linkClass="card-image-top"
          />
          <p class="card-body">
            <cms-link-element to=issue>${issue.name}</cms-link-element>
          </p>
        </div>
      </div>
    </for>
  </div>
</marko-web-query-magazine-active-issues>
