import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment MagazineActiveIssuesQueryFragment on MagazineIssue {
    id
    name
    canonicalPath
    coverImage {
      id
      src
    }
  }
`;

$ const block = 'magazine-active-issues';
$ const params = {
  name: true,
  loadMore: true,
  limit: 12,
  ...input,
  queryFragment,
};

<cms-query-magazine-active-issues|{ nodes, pageInfo }| ...params>
  <div class="row">
    <for|issue| of=nodes>
      <div class="col col-md-6 col-lg-4 col-xl-3 text-center">
        <div class="card">
          $ const altText = issue.coverDescription || `${issue.name} Cover Image`;
          <cms-image-element
            obj=issue.coverImage
            alt=altText
            class="mr-1 mb-1 w-100"
            linkTo=issue
            linkClass="card-image-top"
          />
          <if(params.name)>
            <p class="card-body">
              <cms-link-element to=issue>${issue.name}</cms-link-element>
            </p>
          </if>
        </div>
      </div>
    </for>
    <if(params.loadMore)>
      <cms-load-more-element
        blockName="magazine-block-active-issues"
        label="Load More Issues"
        params=params
        page-info=pageInfo
        button-class-obj={ btn: true, 'btn-lg': true, 'btn-primary': true }
        wrapping-class-obj={ col: true, 'text-center': true, 'pb-3': true }
      />
    </if>
  </div>
</cms-query-magazine-active-issues>
