import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment IssueContentMagazineScheduleQueryFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'magazine-issue-content';
$ const pageNumber = input.pageNumber || 1;
$ const query = {
  limit: 15,
  ...input.query,
  queryFragment,
};

$ const loadMore = {
  ...input.loadMore,
};

<marko-web-query-magazine-scheduled-content|{ nodes, pageInfo }| ...query>
  <div class="row">
    <content-flow-card-deck-a nodes=nodes.slice(0, 11) />
    <content-flow-card-list-a nodes=nodes.slice(11) />

    $ const { endCursor, hasNextPage } = pageInfo;
    $ delete query.skip;
    $ delete query.queryFragment;
    $ query.after = endCursor;
    $ const provide = { ...input, query };

    <cms-load-more-element
      show=hasNextPage
      page-number=pageNumber
      append-to=loadMore.appendTo
      max-pages=loadMore.maxPages
      block-name="magazine-block-issue-content"
      provide=provide
      button-class-obj={ btn: true, 'btn-lg': true, 'btn-primary': true }
      wrapping-class-obj={ 'text-center': true, 'pb-3': true }
    />
  </div>
</marko-web-query-magazine-scheduled-content>
