import gql from 'graphql-tag';
import { asArray } from '@base-cms/utils';

$ const queryFragment = gql`
  fragment IssueContentMagazineScheduleQueryFragment on Content {
    id
    type
    shortName
    teaser
    canonicalPath
    published
    company {
      id
      type
      name
      canonicalPath
    }
    primarySection {
      id
      name
      fullName
      canonicalPath
    }
    primaryImage {
      id
      src
      alt
    }
  }
`;

$ const block = 'magazine-issue-content';
$ const pageNumber = input.pageNumber || 1;
$ const query = {
  limit: 15,
  ...input.query,
  queryFragment,
};

$ const loadMore = {
  ...input.loadMore,
};

<marko-web-query-magazine-scheduled-content|{ nodes, pageInfo }| ...query>
  <content-flow-card-deck-a nodes=nodes.slice(0, 11) />
  <content-flow-card-list-a nodes=nodes.slice(11) />
</marko-web-query-magazine-scheduled-content>
