import hierarchyAliases from "@base-cms/marko-web/utils/hierarchy-aliases";
import queryFragment from "../../graphql/fragments/content-list";
import GAM from "../../../config/gam";

$ const { id, alias, name, pageNode } = data;

<marko-web-website-section-page-layout id=id alias=alias name=name>
  <@head>
    <marko-web-gtm-website-section-context|{ context }| alias=alias>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-website-section-context>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      $ const adSlots = {
          "gpt-ad-lb-top": GAM.getAdUnit({ name: "lb-top", aliases }),
          "gpt-ad-lb-flow": GAM.getAdUnit({ name: "lb-flow", aliases }),
          "gpt-ad-mr-rail": GAM.getAdUnit({ name: "mr-rail", aliases }),
          "gpt-ad-mr-flow": GAM.getAdUnit({ name: "mr-flow", aliases }),
        }
      <marko-web-gam-slots slots=adSlots />
    </marko-web-resolve-page>
  </@head>
  <@page>
    <marko-web-gam-display-ad id="gpt-ad-lb-top" modifiers=["top-of-page"] />

    <marko-web-resolve-page|{ data: section, resolved }| node=pageNode>
      <marko-web-page-wrapper modifiers=["website-section-header"]>
        <@section>
          <default-theme-website-section-breadcrumbs display-self=false section=section />
          <marko-web-website-section-name class="page-wrapper__title" tag="h1" obj=section />
          <marko-web-website-section-description class="page-wrapper__deck" obj=section />
        </@section>
      </marko-web-page-wrapper>

      $ const children = resolved.getEdgeNodesFor("children");
      <if(section.isRoot && children.length)>
        <marko-web-page-wrapper modifiers=["child-website-section-nav"]>
          <@section>
            <for|child| of=children>
              <marko-web-website-section-name obj=child link=true class="child-website-section-nav-item" />
            </for>
          </@section>
        </marko-web-page-wrapper>
      </if>

      <marko-web-page-wrapper modifiers=["website-section-contents"]>
        <@section>
          <div class="lazarus"> <!-- row -->
            <!-- @todo check out stickybits js lib for handling position: sticky -->
            <aside class="lazarus__left"> <!-- col -->
              <marko-web-query|{ nodes }| name="all-published-content" params={ limit: 2, excludeContentTypes: ["Contact"], queryFragment }>
                <website-content-list-flow
                  nodes=nodes
                  display-image=false
                  inner-justified=false
                  flush-x=true
                  flush-y=true
                >
                  <@header>Recent</@header>
                </website-content-list-flow>
              </marko-web-query>

              <!-- @todo this ad should refresh on scroll down, or time -->
              <marko-web-gam-display-ad modifiers=["max-width-300"] id="gpt-ad-rail1" />

              <marko-web-query|{ nodes }| name="all-published-content" params={ limit: 3, skip: 2, excludeContentTypes: ["Contact"], queryFragment }>
                <website-content-list-flow
                  nodes=nodes
                  display-image=false
                  inner-justified=false
                  flush-x=true
                  flush-y=true
                />
              </marko-web-query>

              <marko-web-query|{ nodes }|
                name="website-optioned-content"
                params={ sectionAlias: "home", optionName: "Pinned", limit: 4, queryFragment }
              >
                <website-content-list-flow
                  nodes=nodes
                  display-image=false
                  inner-justified=false
                  flush-x=true
                  flush-y=true
                >
                  <@header>Featured</@header>
                </website-content-list-flow>
              </marko-web-query>
            </aside>
            <div class="lazarus__right"> <!-- col -->
              <div class="lazarus__right-top"> <!-- row -->
                <div class="lazarus__right-top-left"> <!-- col -->
                  <marko-web-query|{ nodes }|
                    name="website-optioned-content"
                    params={ sectionId: id, optionName: "Pinned", limit: 5, requiresImage: true, queryFragment }
                  >
                    <website-content-hero-flow nodes=nodes>
                      <@header>Highlights</@header>
                    </website-content-hero-flow>
                  </marko-web-query>
                </div>
                <div class="lazarus__right-top-right"> <!-- col -->
                  <marko-web-gam-display-ad id="gpt-ad-rail2" modifiers=["max-width-300"] />
                  <marko-web-gam-display-ad id="gpt-ad-rail3" modifiers=["max-width-300"] />
                </div>
              </div>
              <div class="lazarus__right-bottom"> <!-- row -->
                <marko-web-query|{ nodes }|
                  name="website-scheduled-content"
                  params={ sectionId: id, limit: 10, skip: 5, queryFragment }
                >
                  <if(nodes.length)>
                    $ const cardNodes = nodes.slice(0, 4);
                    $ const listNodes = nodes.slice(4);
                    <if(cardNodes.length)>
                      <for|node| of=cardNodes>
                        <div class="lazarus__card-column">
                          <website-content-card-node node=node use-placeholder=true image-width=240 />
                        </div>
                      </for>
                    </if>

                    <div class="lazarus__ad-column">
                      <marko-web-gam-display-ad id="gpt-ad-lb-flow" modifiers=["max-width-728", "margin-auto-x"] />
                    </div>

                    <if(listNodes.length)>
                      <div class="lazarus__list-column">
                        <website-content-list-flow
                          nodes=listNodes
                          flush-x=true
                          flush-y=true
                          with-teaser=true
                          inner-justified=false
                          image-width=180
                        />
                      </div>
                    </if>
                  </if>
                </marko-web-query>
              </div>
            </div>
          </div>
        </@section>
      </marko-web-page-wrapper>
    </marko-web-resolve-page>
  </@page>
  <@below-page>
    <marko-web-resolve-page|{ data: section }| node=pageNode>
      $ const aliases = hierarchyAliases(section);
      <marko-web-load-more
        component-name="content-load-more-flow"
        component-input={ aliases }
        fragment-name="content-list"
        query-name="website-scheduled-content"
        query-params={ sectionId: id, limit: 14, skip: 15 }
        page-input={ for: "website-section", id }
      />
    </marko-web-resolve-page>
  </@below-page>
</marko-web-website-section-page-layout>
